
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chuanshu"></i>
                    <div class="name">cloud_iconfont_传输中</div>
                    <div class="fontclass">.icon-chuanshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maximize"></i>
                    <div class="name">最大化</div>
                    <div class="fontclass">.icon-maximize</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-minimize"></i>
                    <div class="name">最小化</div>
                    <div class="fontclass">.icon-minimize</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-stop"></i>
                    <div class="name">开始</div>
                    <div class="fontclass">.icon-stop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-start"></i>
                    <div class="name">开始</div>
                    <div class="fontclass">.icon-start</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-upload</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">推荐</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhifeijizuo"></i>
                    <div class="name">iconfont-纸飞机左</div>
                    <div class="fontclass">.icon-iconfontzhifeijizuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">password-b</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-emizhifeiji"></i>
                    <div class="name">emi纸飞机</div>
                    <div class="fontclass">.icon-emizhifeiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unknown"></i>
                    <div class="name">未知文件</div>
                    <div class="fontclass">.icon-unknown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-normal"></i>
                    <div class="name">最大化</div>
                    <div class="fontclass">.icon-normal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dudao"></i>
                    <div class="name">督导</div>
                    <div class="fontclass">.icon-dudao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jindiao"></i>
                    <div class="name">调查</div>
                    <div class="fontclass">.icon-jindiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder"></i>
                    <div class="name">文件夹-打开</div>
                    <div class="fontclass">.icon-folder</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-save"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-save</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenb"></i>
                    <div class="name">办公室,工作表,纸,文件,笔记本,线性,扁平,填充,单色,简约,圆润</div>
                    <div class="fontclass">.icon-wenb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pdf"></i>
                    <div class="name">pdf2</div>
                    <div class="fontclass">.icon-pdf</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-word"></i>
                    <div class="name">word</div>
                    <div class="fontclass">.icon-word</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ocr"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-ocr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-du"></i>
                    <div class="name">icon_项目监督</div>
                    <div class="fontclass">.icon-du</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-history"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-history</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rar"></i>
                    <div class="name">rar</div>
                    <div class="fontclass">.icon-rar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zip"></i>
                    <div class="name">zip</div>
                    <div class="fontclass">.icon-zip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-excel"></i>
                    <div class="name">excel</div>
                    <div class="fontclass">.icon-excel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-empty"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-folder-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dun"></i>
                    <div class="name">督导评估</div>
                    <div class="fontclass">.icon-dun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankui"></i>
                    <div class="name">反馈</div>
                    <div class="fontclass">.icon-fankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-folder-files"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-folder-files</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-digao"></i>
                    <div class="name">办公室,工作表,纸,文件,笔记本,线性,</div>
                    <div class="fontclass">.icon-digao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ppt"></i>
                    <div class="name">ppt</div>
                    <div class="fontclass">.icon-ppt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diao"></i>
                    <div class="name">背景调查</div>
                    <div class="fontclass">.icon-diao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huanfu"></i>
                    <div class="name">换肤</div>
                    <div class="fontclass">.icon-huanfu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
