<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="css/common.css"/>
	<script>
		// 解决jQuery和Node.js组件命名空间冲突问题
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<div class="about">
		<div class="about-title">
			<span>关于我们</span>
			<a href="javascript:;" ondragstart="return false" class="close-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi1"></use></svg></a>
		</div>
		<div class="about-info">
			<img src="img/forp.ico"/>
			<h3></h3>
			<p></p>
		</div>
	</div>
</body>

<script>
// Node JS
const ipcRenderer = nodeRequire('electron').ipcRenderer;
// 全局配置参数
var FORP = nodeRequire('electron').remote.getGlobal('FORP');

/**
 * jQuery初始化
 */
$(function()
{
	$(document).on('click', '.close-win', function()
	{
		ipcRenderer.send('window-about-closed');
	});

	$('h3').text('工作底稿上传助手 v' + FORP.version);
	$('p').html('\
		copyright © 2016 - ' + (new Date()).getFullYear() + ' XD. All Rights Reserved.\
		<br/>\
		西点信息 版权所有');
});
</script>

</html>