<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
            <!--环节项-->
		</div>
	</div>
	<div class="switch-containers">
		<!-- 终止环节与核准不予核准环节 -->
		<div class="files-section">
			<div class="right-auto-section full-width">
				<ul class="list-ul">
					<li is-root="true">
						<div class="list-bar">
							<div class="bar-submit">
								<a href="javascript:;" ondragstart="return false">提交</a>
							</div>
							<span name="acceptName"></span>
						</div>
					</li>
					<li is-leaf="true">
						<div class="list-bar">
							<div class="bar-btns">
								<a href="javascript:;" onclick="uploadFile()">上传附件</a>
								<a href="javascript:;" ondragstart="return false">扫描上传</a>
							</div>
							<span name="acceptName"></span>
						</div>
						<div class="item-container" id="file_list_id">
							<!--
								<div class="list-item">
								<div title="张思莱的相关财务资料及审计报告.doc">张思莱的相关财务资料及审计报告.doc</div>
								<div>
									<a href="javascript:;" ondragstart="return false" title="下载" class="download-file"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xiazai1"></use></svg></a>
									<a href="javascript:;" ondragstart="return false" title="删除" class="delete-file"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shanchu"></use></svg></a>
								</div>
								<div>王梦</div>
								<div>2016/05/15 16:45</div>
							</div>	
							-->
							
							<!--
							<div class="list-item">
									<div>张思莱的相关财务资料及审计报告.doc</div>
									<div>
										<a href="javascript:;" ondragstart="return false" title="下载" class="download-file"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-xiazai1"></use></svg></a>
										<a href="javascript:;" ondragstart="return false" title="删除" class="delete-file"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shanchu"></use></svg></a>
									</div>
									<div>王梦</div>
									<div>2016/05/15 16:45</div>
							</div>
							-->
							
						</div>
					</li>
				</ul>
			</div>
		</div>	
	</div>
</body>
<script>

//当前任务id
var taskId= getParam("taskId");    
//项目id
var prjId=getParam("prjId");
//当前点击环节id
var acceptId=getParam("acceptId");
//当前点击环节id
var currentAcceptId=getParam("acceptId");
//项目类型
var type=getParam("type");
/**
 * 初始化信息
 */ 
$(function(){
    // 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar(
	{
		scrollButtons:{  
			enable: true
		},
		scrollInertia: 300,
		autoHideScrollbar: true, 
		theme: "dark"
	});
	/**
 	* 返回
 	*/
	$(".back-to-projects").click(function(){
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type="+type;
    });
    /**
	 *初始化环节信息
	 */ 
	 initAcceptInfo(taskId);
	
})
/**
*权限判断
*/
function checkPermission(){
	$.ajax({
		url:top.FORP.host+'/fileassistant/permission/isWriter',
		type:"post",
		data:{
		"taskId":taskId,
		"acceptId":currentAcceptId,
		"userId":top.FORP.userId,
		"p1":top.FORP.p1
		},
		success:function(req){	
			if(req){
				$(".bar-submit").css("display","block");
			}else{
				$(".bar-submit").css("display","none");
				$(".delete-file").css("display","none");
				$(".bar-btns").css("display","none");
			}
		}  
	})
}
/**
 * 初始化环节信息,树形结构，页面跳转
 */ 
 function initAcceptInfo(taskId){
	$.ajax({
		url:top.FORP.host+"/fileassistant/link",
		data:{
			"p1":top.FORP.p1,
			"taskId":taskId
		},
		dataType:"json",
		type:"post",
		success:function(req){
			//增加选中以及页面跳转
			var taskAccepts=req.taskAccepts;
			var zjhSubTask=req.zjhSubTask;
			var html="";
			$.each(taskAccepts,function(index,value){
				if(value.fkAcceptId==acceptId){
					//回填环节名称
					$("[name='acceptName']").text(value.name+"文件");
					html+="<a href=\"javascript:;\" linkKey=\""+value.linkKey+"\" ondragstart=\"return false\" class=\"active\" acceptId=\""+value.fkAcceptId+"\">"+value.name+"</a>";
				}else{
					html+="<a href=\"javascript:;\" linkKey=\""+value.linkKey+"\" ondragstart=\"return false\"  acceptId=\""+value.fkAcceptId+"\">"+value.name+"</a>";
				}
			});
			$(".switch-menu-list").html(html);
			//环节点击跳转
			label();			
			/**
			 *	开始加载数据
	 		*/
	 		loadData();
			 //回填项目名称
			$("[name='prjName']").text(zjhSubTask.projectName);
			 //权限判断
			//1.判断当前登陆人是否是填报人；2.判断当前环节是否是填报环节；
			checkPermission();
		}
	});
}
/**
 * 环节跳转
 */ 
 function  label(){
	 $(".switch-menu-list").find("a").click(function()
	{
		if(!$(this).hasClass("active"))
		{
			var _index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			var linkKey=$(this).attr("linkKey");
		//	$(".switch-containers>div").eq(_index).removeClass("none").siblings().addClass("none");
		if(linkKey=="fankui"){
				//反馈环节 
				window.parent.document.getElementById("ifrmProjects").src="feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else if(linkKey=="qidongfaxing"){
			//启动发行环节 
			window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else if(linkKey=="hezhun" || linkKey=="zhongzhi"){
				//核准不予核准 及 终止环节
				window.parent.document.getElementById("ifrmProjects").src="draft-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else{
				//树形结构
				window.parent.document.getElementById("ifrmProjects").src = "working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
			}	
		}
	});
}
/**
 * 得到ifream url链接中的参数
 */
 
 function getParam(paramName){
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}

/**
 * 加载环节文件数据
 */
 function loadData(){
	 var type=returnAccept();
	 $.ajax({
		 url:top.FORP.host+"/fileassistant/load/file/list/"+taskId+"/"+acceptId,
		 data:{
			 "p1":top.FORP.p1,
			 "type":type
		 },
		 async:false,
		 type:"post",
		 dataType:"json",
		 success:function(req){
			 var html="";			
			 if(req){
					for(var i=0;i<req.length;i++){
					html+="<div class=\"list-item\">";
					html+=" 	<div title=\""+req[i].fileName+"\">"+req[i].fileName+"</div>";
					html+=" 	<div>";		
					html+="			<a href=\"javascript:;\" onclick=\"downLoadFile(\'"+req[i].fileJson+"\',\'"+req[i].fileName+"\')\"  title=\"下载\" class=\"download-file\"><svg class=\"icon cus-pointer\" aria-hidden=\"true\"><use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#icon-xiazai1\"></use></svg></a>";
					html+="			<a href=\"javascript:;\" onclick=\"deleteFile(\'"+req[i].id+"\',\'"+req[i].fileJson+"\')\" title=\"删除\" class=\"delete-file\"><svg class=\"icon cus-pointer\" aria-hidden=\"true\"><use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#icon-shanchu\"></use></svg></a>";
					html+="		</div>";
					html+="		<div>"+req[i].username+"</div>";
					html+="		<div>"+req[i].createDate+"</div>";
					html+="</div>";	
					}				
			 }	
			 $("#file_list_id").html(html);				
		 }
	 })
 };
 	//返回当前的环节 type=1:核准不予核准; type=2: 终止环节
	 function returnAccept(){
		var index;
	 	var type;
		$(".switch-menu-list").find("a").each(function(){
			if($(this).hasClass("active")){
				index=$(this).index();
			}
		});
		if(index==3){
			//核准不予核准
			type=1
		}else if(index==8){
			//终止环节
			type=2
		}
		return type;
	 }
 	//下载附件
	function downLoadFile(fileJsonId,fileName){
		var obj={
		"id":fileJsonId,
		"type":'download',
		'fileName':fileName,
		'item':"工作底稿附件"
	};
	top.addDownloadTask(obj);
	}
	//删除附件
	function deleteFile(id,fileJsonId){
		var str = "确定删除该文件吗？" ;
		$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/delete",
					data:{
						"p1":top.FORP.p1,
						"id":id,
						"fileJsonid":fileJsonId
					},
					success:function(req){
						if(req.success){
							loadData();
						}
					}
				})
			},
			cancel: function(){
				
			}
		});
	}
	//上传附件
	function uploadFile(){
		var category;
		var type=returnAccept();
		if(type==1) category="accept-check";
		if(type==2) category="accept-stop";
		var obj={
			"taskId":taskId,
			"acceptId":acceptId,
			"category":category,
			'item':"工作底稿附件"
		};
		top.addUploadTask(obj);
	}

	/**
	* 刷新页面数据
	*/   
	function uploadFinished(){
		location.reload();
	}
</script>