<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
            <!--环节项-->
		</div>
	</div>
	<div class="switch-containers">
		<!-- 反馈环节 -->
		<div class="feedback-section">
			<form class="layui-form" action="" id="dateForm">
				<table id="dg_feedback">
					<tbody id="feedback_tbody"></tbody>			
				</table>
			</form>
		</div>	
	</div>
</body>
<script>

//操作id
var id= getParam("id");    
//当前点击环节id
var acceptId=getParam("acceptId");
//当前任务id
var taskId= getParam("taskId");    
//项目id
var prjId=getParam("prjId");

/**
 * 初始化信息
 */ 
$(function(){
    // 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar(
	{
		scrollButtons:{  
			enable: true
		},
		scrollInertia: 300,
		autoHideScrollbar: true, 
		theme: "dark"
	});
	/**
 	* 返回
 	*/
	$(".back-to-projects").click(function(){
		window.parent.document.getElementById("ifrmProjects").src = "?type=001001";
    });

	//加载数据
	loadTableData();
})

/**
 * 得到ifream url链接中的参数
 */

 function getParam(paramName){
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}
/**
 * 刷新页面数据
 */   
 function uploadFinished(){
	location.reload();
}

/**
 * 加载table页面数据
 */ 
function loadTableData(){
	$.ajax({
		url: top.FORP.host+'/fileassistant/feedback/editFeedback',
		data:{
			"id":id,
			"acceptId":acceptId,
			"taskId":taskId,
			"userId":top.FORP.userId,
			"p1":top.FORP.p1
		},
		dataType:"json",
		type:"post",
		success:function(req){
			console.log(JSON.stringify(req));
			var id = req.id;
			var project = req.project;
			var feedback = req.feedback;
			var file = req.taskFiles;
			console.log(JSON.stringify(project));
			console.log(JSON.stringify(feedback));
			$('#feedback_tbody').append("<tr>"+
			"	<td><strong class='required'>*</strong>项目名称：</td>"+
			"	<td colspan='3'>"+
			"		<div class='input-group'>"+
			"			<input type='hidden' id='id' name='id' value='"+id+"' />"+
			"			<input type='hidden' id='acceptId' name='acceptId' value='"+req.acceptId+"' />"+
			"			<input type='hidden' id='FKTaskId' name='FKTaskId' value='"+project.fkTaskId+"' />"+
			"			<input type='hidden' id='FKPrjId' name='FKPrjId' value='"+project.fkPrjId+"'/>"+
			"			<input type='text' class='form-control input-sm'  placeholder='请选择或填写' name='projectName' id='projectName' readonly='true' value='"+project.projectName+"' maxlength='200'/>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td><strong class='required'>*</strong>反馈意见类型：</td>"+
			"	<td colspan='3'>"+
			"		<div class='form-int required'>"+
			"			<input type='radio' id='radio-1-1' name='type' class='regular-radio' value='1' >"+
			"			<label for='radio-1-1' class='radio_lab'>书面反馈意见核查</label>"+
			"			<input type='radio' id='radio-1-2' name='type' class='regular-radio' value='2' >"+
			"			<label for='radio-1-2' class='radio_lab'>口头反馈意见核查</label>"+
			"			<input type='radio' id='radio-1-3' name='type' class='regular-radio' value='3' >"+
			"			<label for='radio-1-3' class='radio_lab'>举报检查</label>"+
			"			<input type='radio' id='radio-1-4' name='type' class='regular-radio' value='4'>"+
			"			<label for='radio-1-4' class='radio_lab'>财务数据更新核查</label>"+
			"			<input type='radio' id='radio-1-5' name='type' class='regular-radio' value='5'>"+
			"			<label for='radio-1-5' class='radio_lab'>其他核查</label>"+
			"			<input type='radio' id='radio-1-6' name='type' class='regular-radio' value='6'>"+
			"			<label for='radio-1-6' class='radio_lab'>落实发省委意见核查</label>"+
			"			<input type='radio' id='radio-1-7' name='type' class='regular-radio' value='7'>"+
			"			<label for='radio-1-7' class='radio_lab'>财务报告专属核查</label>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td><strong class='required'>*</strong>反馈意见标题：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' id='title' name='title' value='"+(id!=-1?feedback.title:'')+"' maxlength='100' placeholder='若没有数据可填0或者无' class='layui-input required'>"+
			"		</div>"+
			"	</td>"+
			"	<td><strong class='required'>*</strong>反馈意见次数 ：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' id='num' name='num' value='"+(id!=-1?feedback.num:req.num)+"' readonly='true' maxlength='100' placeholder='若没有数据可填0或者无' class='layui-input required'>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td><strong class='required'>*</strong>反馈意见签约日期：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' id='signDate' name='signDate' value='"+(id!=-1?feedback.signDate.substr(0,10):'')+"' readonly='readonly'  class='layui-input required' maxlength='20' onclick='WdatePicker({dateFmt:'yyyy-MM-dd'})'>"+
			"			  <i class='layui-edge'></i>"+
			"		</div>"+
			"	</td>"+
			"	<td><strong class='required'>*</strong>反馈意见文号：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' name='feedbackCode' id='feedbackCode' value='"+(id!=-1?feedback.feedbackCode:'')+"' class='layui-input required'>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			
			"<tr>"+
			"	<td><strong class='required'>*</strong>复核人：</td>"+
			"	<td>"+
			"		<div class='input-group'>"+
			"			<input type='hidden' name='reviewerId' id='reviewerId' value='"+(id!=-1?feedback.reviewerId:'')+"'/>"+
			"			<input type='text' class='form-control input-sm required' name='reviewer' id='reviewer' value='"+(id!=-1?feedback.reviewer:'')+"' onclick='chooseReviewer(1);'/>"+
			"			<div class='input-group-btn'>"+
			"				<button type='button' class='btn btn-default btn-sm' onclick='clearValue(1);'>"+
			"					<svg class='icon' aria-hidden='true'>"+
			"						<use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#icon-close'></use>"+
			"					</svg>"+
			"				</button>"+
			"			</div>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td><strong class='required'>*</strong>执行人：</td>"+
			"	<td>"+
			"		<div class='input-group'>"+
			"			<input type='hidden' name='executorId' id='executorId' value='"+(id!=-1?feedback.executorId:'')+"'/>"+
			"			<input type='text' class='form-control input-sm required' name='executor' id='executor' value='"+(id!=-1?feedback.executor:'')+"' onclick='chooseReviewer(2);'/>"+
			"			<div class='input-group-btn'>"+
			"				<button type='button' class='btn btn-default btn-sm' onclick='clearValue(2);'>"+
			"					<svg class='icon' aria-hidden='true'>"+
			"						<use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#icon-close'></use>"+
			"					</svg>"+
			"				</button>"+
			"			</div>"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td>创建人：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' name='createUserName' id='createUserName' value='"+(id!=-1?feedback.createUserName:req.createUserName)+"' disabled='disabled' placeholder='自动带出' class='layui-input'>"+
			"		</div>"+
			"	</td>"+
			"	<td>创建日期：</td>"+
			"	<td>"+
			"		<div class='form-int'>"+
			"			<input type='text' id='createDate' name='createDate' value='"+(id!=-1?feedback.createDate:req.createDate).substr(0,10)+"' readonly='readonly' class='layui-input' />"+
			"		</div>"+
			"	</td>"+
			"</tr>"+
			"<tr>"+
			"	<td colspan='4' style='text-align:center'>"+
					"<a href='javascript:void(0);' onclick='xdOption.saveFeedback();' class='layui-btn'>保存</a>"+
					"<a href='javascript:void(0);' onclick='xdOption.closeWindow();' class='layui-btn layui-btn-primary'>取消</a>"+
			"	</td>"+
			"</tr>");
		}
	})
}

var xdOption = {
	saveFeedback:function(){//保存
		var files = "";
		//处理上传参数
		$("#thelist_1").find(".w-file").each(function(){
			files+=$(this).attr("fileid")+":"+$(this).attr("filename")+"#";
		});
		var formData = $("#dateForm").serialize();
		formData = formData+"&fileName="+files;
		formData = formData+"&p1="+top.FORP.p1;
		formData = formData+"&userId="+top.FORP.userId;
		console.log("formData="+JSON.stringify(formData));
		$.ajax({
			url:top.FORP.host+'/fileassistant/feedback/saveFeedback',
			data:formData,
			method:'POST',
			success: function(rsp){
				if(rsp.success){
					window.parent.document.getElementById("ifrmProjects").src = "feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId;
				} else {
					alert(rsp.msg);
					window.parent.document.getElementById("ifrmProjects").src = "feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId;
				}
			}
		});
	},
	closeWindow:function(){//取消
		window.parent.document.getElementById("ifrmProjects").src = "feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId;
	}
};
</script>