<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
            <!--环节项-->
		</div>
	</div>
	<div class="switch-containers">
		<!-- 反馈环节 -->
		<div class="feedback-section">
			<form class="layui-form" action="" id="dateForm">
				<table id="dg_feedback">
					<tbody id="feedback_tbody"></tbody>			
				</table>
			</form>
		</div>	
	</div>
</body>
<script>

//操作id
var id= getParam("id");    
//当前点击环节id
var acceptId=getParam("acceptId");
//当前任务id
var taskId= getParam("taskId");    
//项目id
var prjId=getParam("prjId");

/**
 * 初始化信息
 */ 
$(function(){
    // 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar(
	{
		scrollButtons:{  
			enable: true
		},
		scrollInertia: 300,
		autoHideScrollbar: true, 
		theme: "dark"
	});
	/**
 	* 返回
 	*/
	$(".back-to-projects").click(function(){
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type=001001";
    });

	//加载数据
	loadTableData();
})

/**
 * 得到ifream url链接中的参数
 */

 function getParam(paramName){
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}
/**
 * 刷新页面数据
 */   
 function uploadFinished(){
	location.reload();
}

/**
 * 加载table页面数据
 */ 
function loadTableData(){
	$.ajax({
		url: top.FORP.host+'/fileassistant/publish/editPublish',
		data:{
			"id":id,
			"acceptId":acceptId,
			"taskId":taskId,
			"userId":top.FORP.userId,
			"p1":top.FORP.p1
		},
		dataType:"json",
		type:"post",
		success:function(req){
			console.log(JSON.stringify(req));
			var id = req.id;
			var publish = req.publish;
			var project = req.project;
			$('#feedback_tbody').append("<tr>"+
			"	<td width='80' align='right'><font color='red'>*</font>项目名称：<input name='acceptId' type='hidden' value='"+acceptId+"'><input name='id' type='hidden' value='"+id+"'><input name='fkTaskId' type='hidden' value='"+taskId+"'></td>"+
			"	<td><input id='projectName' name='projectName' readonly='true' value='"+project.projectName+"' class='form-control input-sm' maxlength='200'></td>"+
			"</tr>"+
			"<tr>"+
			"	<td width='80' align='right'><font color='red'>*</font>启动发行名称：</td>"+
			"	<td><input id='name' name='name' value='"+(id!=-1?publish.name:'')+"' class='form-control input-sm required' maxlength='200'></td>"+
			"</tr>"+
			"<tr>"+
			"	<td width='80' align='right'><font color='red'></font>申报次数：</td>"+
			"	<td><input id='params-num' name='num' value='"+(id!=-1?publish.num:req.num)+"' readonly='true' class='form-control input-sm' maxlength='200'/></td>"+
			"</tr>"+
			"<tr>"+
			"	<td width='80' align='right'><font color='red'></font>申报日期：</td>"+
			"	<td><input id='createDateInput' readonly='true' value='"+(id!=-1?publish.createDate:req.createDate).substr(0,10)+"' name='createDate' class='form-control input-sm' /></td>"+
			"</tr>"+
			"<tr>"+
			"	<td colspan='4' style='text-align:center'>"+
					"<a href='javascript:void(0);' onclick='xdOption.savePublish();' class='layui-btn'>保存</a>"+
					"<a href='javascript:void(0);' onclick='xdOption.closeWindow();' class='layui-btn layui-btn-primary'>取消</a>"+
			"	</td>"+
			"</tr>");
		}
	})
}

var xdOption = {
	savePublish:function(){//保存
		var formData = $("#dateForm").serialize();
		formData = formData+"&p1="+top.FORP.p1;
		formData = formData+"&userId="+top.FORP.userId;
		console.log("formData="+JSON.stringify(formData));
		$.ajax({
			url:top.FORP.host+'/fileassistant/publish/savePublish',
			data:formData,
			method:'POST',
			success: function(rsp){
				if(rsp.success){
					window.parent.document.getElementById("ifrmProjects").src = "pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId;
				} else {
					alert(rsp.msg);
					window.parent.document.getElementById("ifrmProjects").src = "pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId;
				}
			}
		});
	},
	closeWindow:function(){//取消
		window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId");
	}
};
</script>