<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="js/opentip/opentip.css" />
	<link rel="stylesheet" href="css/common.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/opentip/opentip-jquery.min.js"></script>
	<script src="js/opentip/opentip-jquery-excanvas.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCSB_inside>.mCSB_container{margin-right: 0}
	.mCSB_scrollTools{width: 10px}
	.mCS-light .mCSB_scrollTools .mCSB_draggerRail {background-color: rgba(255,255,255,.4); filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";}
	.mCS-light .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: rgba(179,179,179,.75); filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";}
</style>

<body>
	<header>
		<ul class="tab-switch">
			<li><a href="javascript:;" id='aUploading' class="active">正在上传（0）</a></li>
			<li><a href="javascript:;" id='aDownloading'>正在下载（0）</a></li>
			<li><a href="javascript:;" id='aFinished'>已完成（0）</a></li>
		</ul>
	</header>

	<section class="lists-container">
		<!-- 正在上传Tab -->
		<ul id='ulUploading' class="upload-list"></ul>
		<!-- 正在下载Tab -->
		<ul id='ulDownloading' class="upload-list none"></ul>
		<!-- 已完成传输Tab -->
		<ul id='ulFinished' class="upload-list none"></ul>
	</section>
</body>

<script>
var finishedLoading  = false;
// 任务状态
var STATUS = {pause: '暂停', wait: '等待', error: '失败'};

/**
 * jQuery初始化
 */
$(function()
{
	// 初始化自定义滚动条
	$(".lists-container").mCustomScrollbar({scrollInertia: 300, autoHideScrollbar: true, theme: "light"});

	// 切换"正在上传"和"传输完成"两个容器
	$(".tab-switch").find("a").click(function()
	{
		var $this = $(this);
		var _index = $this.parent().index();
		$this.addClass("active").parent().siblings().find("a").removeClass("active");
		$(".lists-container").find(".upload-list").eq(_index).removeClass("none").siblings().addClass("none");
	});

	// 初始化列表数据
	initUploading();
	initDownloading();
	initFinished();
});

//----------------------------------------------------------------------------------------------
//		文件上传
//----------------------------------------------------------------------------------------------

/**
 * 初始化正在上传列表
 */
function initUploading()
{
	// console.log(tasks);
	var html = '';
	$.each(top.UPLOAD_TASKS, function(index, r)
	{
		if ('finished' != r.status)	// 忽律已传输完成，正处于服务器端转存状态的任务
		{
			r.status = 'wait';
			html += renderFileItem(r, 'upload');
		}
	});

	$('#ulUploading').html(html);
	// 重新初始化OpenTip
	Opentip.findElements();
	// 文件总数
	$('#aUploading').text('正在上传（' + $('#ulUploading>li').length + '）');

	// 开始任务
	$.each(top.UPLOAD_TASKS, function(index, r)
	{
		if ('finished' != r.status)	// 忽律已传输完成，正处于服务器端转存状态的任务
		{
			top.startTask(r.id, 'upload');
		}
	});
}

// 渲染单行文件上传/下载dom
function renderFileItem(task, taskType)
{
	var html = '';

	if (task)
	{
		html = '\
			<li id="file-' + task.id + '" file="' + task.fileName + '">\
				<div class="list-block">\
					<div><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#' + getFileIcon(task.fileName) + '"></use></svg></div>\
					<div class="files-info">\
						<p data-ot="' + task.filePath + '">' + task.filePath + '<span id="span-size-' + task.id + '">初始化...</span></p>\
						<p data-ot="' + task.item + '">' + task.item + '</p>\
					</div>\
					<div class="progress-info">\
						<div class="state-ing">';

		// 任务状态
		if ('running' == task.status)
		{
			html += '\
				<p id="p-race-' + task.id + '">0k/秒</p>\
				<p id="p-time-' + task.id + '">剩余时间：00:00:00</p>';
		}
		else
		{
			html += '<span class="state-' + task.status + '">' + STATUS[task.status] + '</span>';
		}

		// 按钮状态控制
		html += '\
						</div>\
					</div>\
					<div class="operate-container">\
						<a id="aStart-' + task.id + '" href="javascript: start(\'' + task.id + '\', \'' + taskType + '\');" ' + ('running' == task.status ? 'class="none"' : '') + ' data-ot="继续"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-start"></use></svg></a>\
						<a id="aPause-' + task.id + '" href="javascript: pause(\'' + task.id + '\', \'' + taskType + '\');" ' + ('running' == task.status ? '' : 'class="none"') + ' data-ot="暂停"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-stop"></use></svg></a>\
						<a href="javascript: remove(\'' + task.id + '\', \'' + taskType + '\');;" data-ot="删除"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a>\
					</div>\
				</div>\
				<div class="progress" style="width: ' + (parseInt(task.position) / parseInt(task.fileSize)) * 100 + '%;"></div>\
			</li>';
	}

	return html;
}

/**
 * 添加上传任务
 *
 * @param task	任务
 */
function addUploadTask(task)
{
	$('#ulUploading').append(renderFileItem(task, 'upload'));
	$('#aUploading').text('正在上传（' + $('#ulUploading>li').length + '）');
	$('#aUploading').trigger('click');

	// 重新初始化OpenTip
	Opentip.findElements();
}

/**
 * 添加多个上传任务
 *
 * @param tasks	多个任务列表
 */
function addUploadTasks(tasks)
{
	var html = '';
	for (var i = 0; i < tasks.length; i++)
	{
		html += renderFileItem(tasks[i], 'upload')
	}

	// 批量渲染DOM
	$('#ulUploading').append(html);
	$('#aUploading').text('正在上传（' + $('#ulUploading>li').length + '）');
	$('#aUploading').trigger('click');

	// 重新初始化OpenTip
	Opentip.findElements();
}

/**
 * 刷新上传进度
 *
 * @param task					任务
 * @param preFinishTime	上一段上传成功时间
 * @param trunkSize			当前上传块大小
 */
function refreshUploadProgress(task, preFinishTime, trunkSize)
{
	// 文件大小
	$('#span-size-' + task.id).text(formatFileSize(task.position) + '/' + formatFileSize(task.fileSize));
	// 上传速度：瞬时速度
	var speed = trunkSize / ((task.finishTime - preFinishTime) / 1000);
	$('#p-race-' + task.id).text(formatFileSize(speed) + '/秒');
	// 剩余时间
	$('#p-time-' + task.id).text('剩余时间：' + formatSeconds((task.fileSize - task.position) / speed));
	// 进度条
	$('#file-' + task.id + '>div.progress').attr('style', 'width: ' + (task.position / task.fileSize) * 100 + '%');
}

/**
 * 上传成功
 *
 * @param id	任务唯一编号
 */
function uploadSuccess(id)
{
	top.toast('success', '文件上传成功！', $('#file-' + id).attr('file'));

	var count = top.UPLOAD_TASKS.length;
	if (count < 10)
	{
		// 动画效果
		$('#file-' + id).slideUp('normal', function()
		{
			$(this).remove();
			// 更新文件总数量
			$('#aUploading').text('正在上传（' + count + '）');
		});
	}
	else
	{
		$('#file-' + id).remove();
		// 更新文件总数量
		$('#aUploading').text('正在上传（' + count + '）');
	}

	initFinished();
}

//----------------------------------------------------------------------------------------------
//		文件下载
//----------------------------------------------------------------------------------------------

/**
 * 初始化正在下载列表
 */
function initDownloading()
{
	// console.log(tasks);
	var html = '';
	$.each(top.DOWNLOAD_TASKS, function(index, r)
	{
		r.status = 'wait';
		html += renderFileItem(r, 'download');
	});

	$('#ulDownloading').html(html);
	// 重新初始化OpenTip
	Opentip.findElements();
	// 文件总数
	$('#aDownloading').text('正在下载（' + $('#ulDownloading>li').length + '）');

	// 开始任务
	$.each(top.DOWNLOAD_TASKS, function(index, r)
	{
		top.startTask(r.id, 'download');
	});
}

/**
 * 添加下载任务
 *
 * @param task	任务
 */
function addDownloadTask(task)
{
	$('#ulDownloading').append(renderFileItem(task, 'download'));
	$('#aDownloading').text('正在下载（' + $('#ulDownloading>li').length + '）');
	$('#aDownloading').trigger('click');

	// 重新初始化OpenTip
	Opentip.findElements();
}

/**
 * 刷新下载进度
 *
 * @param task					任务
 * @param preFinishTime	上一段下载成功时间
 * @param trunkSize			当前下载块大小
 */
function refreshDownloadProgress(task, preFinishTime, trunkSize)
{
	if (-1 == trunkSize)
	{
		// 导出文件压缩中
		$('#span-size-' + task.id).text('导出文件压缩中...');
	}
	else
	{
		// 文件大小
		$('#span-size-' + task.id).text(formatFileSize(task.position) + '/' + formatFileSize(task.fileSize));
		// 上传速度：瞬时速度
		var speed = trunkSize / ((task.finishTime - preFinishTime) / 1000);
		$('#p-race-' + task.id).text(formatFileSize(speed) + '/秒');
		// 剩余时间
		$('#p-time-' + task.id).text('剩余时间：' + formatSeconds((task.fileSize - task.position) / speed));
		// 进度条
		$('#file-' + task.id + '>div.progress').attr('style', 'width: ' + (task.position / task.fileSize) * 100 + '%');
	}
}

/**
 * 下载成功
 *
 * @param id	任务唯一编号
 */
function downloadSuccess(id)
{
	top.toast('success', '文件下载成功！', $('#file-' + id).attr('file'));

	var count = top.DOWNLOAD_TASKS.length;
	if (count < 10)
	{
		// 动画效果
		$('#file-' + id).slideUp('normal', function()
		{
			$(this).remove();
			// 更新文件总数量
			$('#aDownloading').text('正在下载（' + count + '）');
		});
	}
	else
	{
		$('#file-' + id).remove();
		// 更新文件总数量
		$('#aDownloading').text('正在下载（' + count + '）');
	}

	initFinished();
}

//----------------------------------------------------------------------------------------------
//		已完成
//----------------------------------------------------------------------------------------------

/**
 * 初始化已完成列表
 */
function initFinished()
{
	// 减少并发无用请求
	if (finishedLoading)
	{
		return;
	}

	// 延时1秒后执行
	finishedLoading = true;
	setTimeout(() => 
	{
		var html = '', amount = 0;
		$.post(top.FORP.host + '/fileassistant/finished', {p1: top.FORP.p1}, function(rsp)
		{
			if (200 == rsp.code)
			{
				// 文件总数
				$('#aFinished').text('传输完成（' + rsp.data.length + '）');

				$.each(rsp.data, function(index, r)
				{
					html += '\
						<li id="file-' + r.id + '">\
							<div class="list-block">\
								<div><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#' + getFileIcon(r.filePath) + '"></use></svg></div>\
								<div class="state" data-ot="' + ('upload' == r.type ? '上传' : '下载') + '"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-' + ('upload' == r.type ? 'upload' : 'download') + '"></use></svg></div>\
								<div class="files-info longer">\
									<p data-ot="' + r.filePath + '">' + r.filePath + '</p>\
									<p>大小：' + formatFileSize(r.fileSize) + '　用时：' + formatSeconds(r.duration / 1000) + '　' + ('upload' == r.type ? '上传' : '下载') + '人：' + r.userName + '　' + ('upload' == r.type ? '上传' : '下载') + '时间：' + formatDate(r.startTime, 'yyyy-MM-dd hh:mm') + '</p>\
								</div>\
								<div class="operate-container">\
									<a href="javascript: removeFinished(\'' + r.id + '\');" data-ot="删除"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a>\
								</div>\
							</div>\
						</li>';
						// 打开文件夹	<a href="javascript: top.openFolder(\'' + r.filePath.replaceAll('\\\\', '/') + '\');" data-ot="打开所在文件夹"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-folder"></use></svg></a>\
				});

				$('#ulFinished').html(html);

				// 重新初始化OpenTip
				Opentip.findElements();
			}

			finishedLoading = false;
		});
	}, 1000);
}

/**
 * 删除已完成记录
 * 
 * @param	id	记录ID
 */
function removeFinished(id)
{
	top.showConfirmDlg('您确定要删除该条记录吗？', function(btn)
	{
		if (1 != btn)
		{
			return;
		}

		$.ajax(
		{
			url: top.FORP.host + '/fileassistant/finished/' + id + '?p1=' + top.FORP.p1, type: 'DELETE',
			success: function(rsp, status)
			{
				if (200 == rsp.code)
				{
					$('#file-' + id).slideUp('normal', function()
					{
						$(this).remove();
						$('#aFinished').text('传输完成（' + $('#ulFinished>li').length + '）');		
					});
				}
				else
				{
					alert('删除操作失败：' + rsp.msg);
				}
			}
		});
	});
}

//----------------------------------------------------------------------------------------------
//		上传/下载任务管理
//----------------------------------------------------------------------------------------------

/**
 * 开始上传/下载
 *
 * @param id				任务唯一编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function start(id, taskType)
{
	top.startTask(id, taskType);
}

/**
 * 暂停上传/下载
 *
 * @param id				任务编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function pause(id, taskType)
{
	top.pauseTask(id, taskType);
}

/**
 * 删除上传/下载
 *
 * @param id				任务编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
 function remove(id, taskType)
{
	top.showConfirmDlg('您确定要删除该任务吗？', function(btn)
	{
		if (1 == btn)
		{
			top.removeTask(id, taskType);
		}
	});
}

/**
 * 任务状态更改Callback（刷新UI）
 * 
 * @param id				任务编号
 * @param status		状态
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function statusChanged(id, status, taskType)
{
	if ('running' == status)
	{
		$('#file-' + id + ' .state-ing').html('\
			<p id="p-race-' + id + '">0k/秒</p>\
			<p id="p-time-' + id + '">剩余时间：00:00:00</p>');
	}
	else if ('wait' == status)
	{
		$('#file-' + id + ' .state-ing').html('<span class="state-wait">等待</span>');
	}
	else if ('pause' == status)
	{
		// 操作按钮
		var thiz = $('#a' + ('upload' == taskType ? 'Pause' : 'Start') + '-' + id);
		thiz.addClass('none').prev().removeClass('none');
		// 文字
		$('#file-' + id + ' .state-ing').html('<span class="state-pause">暂停</span>');
	}
	else if ('error' == status)
	{
		$('#file-' + id + ' .state-ing').html('<span class="state-error">失败</span>');
	}
	else if ('finished' == status)
	{
		$('#span-size-' + id).text(('upload' == taskType ? '上传' : '下载') + '成功！文件存储中...');
		// 隐藏操作按钮
		$('#file-' + id + ' .operate-container').hide();
	}
	else if ('remove' == status)
	{
		// 1 删除DOM
		$('#file-' + id).slideUp('normal', function()
		{
			$(this).remove();

			if ('upload' == taskType)
			{
				$('#aUploading').text('正在上传（' + $('#ulUploading>li').length + '）');
			}
			else
			{
				$('#aDownloading').text('正在下载（' + $('#ulDownloading>li').length + '）');
			}
		});

		// 2 删除服务器临时文件
		$.ajax(
		{
			url: top.FORP.host + '/fileassistant/' + taskType + '/' + id + '?p1=' + top.FORP.p1, type: 'DELETE',
			success: function(rsp, status)
			{
				if (200 != rsp.code)
				{
					console.error('任务删除失败：' + rsp.msg);
				}
			}
		});
	}
	else
	{
		console.warn('无法识别的任务状态变更通知：' + status);
	}

	// 同步开始和暂停按钮状态
	if ('running' == status)
	{
		$('#aStart-' + id).addClass('none');
		$('#aPause-' + id).removeClass('none');
	}
	else
	{
		$('#aStart-' + id).removeClass('none');
		$('#aPause-' + id).addClass('none');
	}
}
</script>

</html>