<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Electron核心功能测试</title>
	<link rel="stylesheet" href="css/common.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	hr {height: 1px; border: none; border-top: 1px dashed #cccccc;}
</style>

<body style="margin: 10px;">
	上传：
	<hr>
	<button onclick="javascript: uploadFiles();">上传文件</button>&nbsp;<button onclick="javascript: uploadByDir();">目录上传</button>
	<!-- input type="file" name="upload-file" multiple="multiple"/-->
	<div id="divUpload"></div>

	</br>下载：
	<hr>
	<div>
		<input name='download' style="width: 300px;" value="abcd.txt" title="MongoDB ID"/><button onclick="javascript: downloadFile();">下载文件</button>&nbsp;<button onclick="javascript: downloadByDir();">目录下载</button>
	</div>

	</br>Zip解压缩
	<hr>
	<input name='zipFile' style="width: 300px;" value='file-assistant.zip' title="Zip文件名称[当前路径下]"/><button onclick="javascript: testZip();">升级新版本</button>
	</br>

	</br>文件MD5
	<hr>
	<input type="file" name="md5File"/><span id="spanMd5"></span>
	</br>

	</br>性能测试
	<hr>
	<button onclick="javascript: startThread();">创建线程</button>

	<br/><br/>
	扫描仪
	<hr>
	<button onclick="startScan();">开始扫描</button>
</body>

<script>
const fs = top.nodeRequire('fs');
const path = top.nodeRequire('path');
const fse = top.nodeRequire('fs-extra');
// const del = top.nodeRequire('delete');
const cd = top.nodeRequire('copy-dir');
const md5File = top.nodeRequire('md5-file');
const AdmZip = top.nodeRequire('adm-zip');
const {exec} = top.nodeRequire('child_process');

/**
 * jQuery初始化
 */
$(function()
{
	// HTML File域获取文件方式
	var file = $('input[name="md5File"]')[0];
	file.addEventListener('change', function(event)
	{
		// console.log(event);
		// console.log('files:' + file.files.length);
		$('#spanMd5').text('md5......');
		var begin = new Date();
		var md5 = md5File.sync(file.files[0].path);
		var end = new Date();
		$('#spanMd5').text(' [' + md5 + ' - ' + (end.getTime() - begin.getTime()) + 'ms]');
	}, false);
});

// 上传文件测试
function uploadFiles()
{
	top.addUploadTask({item: '西点信息并购重组 > 发行人基本情况调查 > 1-1 改制与设立情况 > 1-1-1 改制前原企业（或主要发起人）的相关财务资料及审计报告'});
	// top.uploadDir();
}

// 文件下载测试
function downloadFile()
{
	top.addDownloadTask({id: $('input[name="download"]').val(), fileSize: 1, fileName: 'ABCD.txt', type: 'download', item: '西点信息并购重组 > 发行人基本情况调查 > 1-1 改制与设立情况 > 1-1-1 改制前原企业（或主要发起人）的相关财务资料及审计报告'});
	//top.createDir("test1/test2/test3");
	// top.downloadDir();
}

/**
 * 按目录上传
 */
function uploadByDir()
{
	top.uploadDir(1);
}

/**
 * 按目录下载
 */
function downloadByDir()
{
	top.downloadDir(1);
}

/**
 * 压缩包解压测试
 */
function testZip()
{
	// console.log('解压文件：' + path.resolve(top.__dirname, '../../..') + '/' + $('input[name="zipFile"]').val());

	// 1 转存参数配置文件
	// var fs = top.
	console.log('1 Backup config files');
	fs.copyFileSync(top.__dirname + '/settings.conf', top.__dirname + '/settings.conf.bak');
	// fs.copyFileSync(top.__dirname + '/tasks-download.conf', top.__dirname + '/tasks-download.conf.bak');
	// fs.copyFileSync(top.__dirname + '/tasks-upload.conf', top.__dirname + '/tasks-upload.conf.bak');

	// 2 准备升级文件
	var az = new AdmZip(path.resolve(top.__dirname, '../../..') + '/' + $('input[name="zipFile"]').val());
	// var zipEntries = az.getEntries();
	// zipEntries.forEach(ze => 
	// {
	// 	console.log(Buffer.from(ze.entryName, 'gbk'));
	// });
	console.log('2 Extract files...');
	// TODO 中文乱码问题[官方问题列表有解决方案]
	az.extractAllTo(path.resolve(top.__dirname, '../../../temp'), true);
	// 删除上传，下载任务列表配置文件，保留本地配置文件内容
	fs.unlinkSync(path.resolve(top.__dirname, '../../../temp/file-assistant/resources/app/app/tasks-download.conf'));
	fs.unlinkSync(path.resolve(top.__dirname, '../../../temp/file-assistant/resources/app/app/tasks-upload.conf'));

	// 3 拷贝覆盖文件
	console.log('3 Copy files...');
	cd.sync(path.resolve(top.__dirname, '../../../temp/file-assistant/resources/app'), path.resolve(top.__dirname, '..'))

	// 4 合并新旧参数文件
	console.log('4 Merge config parameters');
	var newSettings = JSON.parse(fs.readFileSync(top.__dirname + '/settings.conf'));
	var version = newSettings.version;
	var origSettings = JSON.parse(fs.readFileSync(top.__dirname + '/settings.conf.bak'));
	// 合并本地配置参数值至新配置文件
	newSettings = $.extend(newSettings, origSettings);
	// 保留最新版本号
	newSettings.version = version;
	fs.writeFile(top.__dirname + '/settings.conf', JSON.stringify(newSettings), function()
	{
		console.log('Settings saved!');
	});

	// 5 删除升级文件，解压后的临时文件夹
	console.log('5 Remove upgrade files...');
	try
	{
		fs.unlinkSync(path.resolve(top.__dirname, '../../..') + '/' + $('input[name="zipFile"]').val());
		fs.unlinkSync(path.resolve(top.__dirname, '../../../temp/file-assistant/resources/electron.asar'));
		// del.sync(path.resolve(top.__dirname, '../../../temp'), {force: true});
		fse.removeSync(path.resolve(top.__dirname, '../../../temp'));
	}
	catch(err)
	{
		console.error('升级文件清理失败：' + err.message);
	}

	// 6 重启App
	console.log('6 Restart');
	top.restart();
}

/**
 * 给扫描仪发送扫描命令
 */
function startScan()
{
	//----------------------------------------------------------------------------------------
	// 实现原理：调用.Net版本的exe（另外一个Project - FileAssistantScan）。
	// Node.js没有底层通讯能力，所以借助于.Net桌面程序来实现命令的中转。
	//----------------------------------------------------------------------------------------

	exec("F:\\FileAssistantScan.exe", (err, stdout, stderr) =>
	{
		console.log(err);
		console.log(stdout);
		console.log(stderr);
	});
}

var worker = null;
/**
 * 开始线程
 */
function startThread()
{
	console.log('Start worker');
	worker = new Worker(top.__dirname + '/js/test-worker.js');
	worker.onmessage = workerOnMessage;
	worker.postMessage({cmd: 'start'});
}

/**
 * Worker回调消息
 */
function workerOnMessage(event)
{
	worker.terminate();
	work = null;

	console.log('Destroy worker');
}
</script>

</html>