<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<script>
		// 解决jQuery和Node.js组件命名空间冲突问题
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/dialog/jquery.iDialog.min.js" dialog-theme="default"></script>
	<script src="js/common.js"></script>
</head>

<body>
<header>
	<div class="toolbar">
		<div>
			<span id='span-user'><a href='javascript: showLoginWin();' ondragstart="return false" style='color: yellow;'>点击登录系统</a></span>	<!-- TODO 检测全局登陆标识 -->
			<span id='span-dept'></span>
			<a href="javascript:;" ondragstart="return false" class="open-settings" ondragstart="return false" title="设置"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shezhi"></use></svg></a>
			<a href="javascript:;" ondragstart="return false" class="min-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-minimize"></use></svg></a>
			<a href="javascript:;" ondragstart="return false" class="max-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-maximize"></use></svg></a>
			<a href="javascript:;" ondragstart="return false" class="restore-win none"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-normal"></use></svg></a>
			<a href="javascript:;" ondragstart="return false" class="close-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi1"></use></svg></a>
		</div>

		<div>
			<img src="img/forp.ico"/>
			<span>工作底稿</span> <span id='span-version'>上传助手</span>
		</div>
	</div>

	<div>
		<div class="right-container none"></div>
		<div class="tabs-container" id="tabs-container">
			<a href="javascript:;" ondragstart="return false" data-type='1' class="active">
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-jindiao"></use></svg></div>
				<p>股权项目</p>
			</a>
	
			<a href="javascript:;" ondragstart="return false" data-type='2'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fankui"></use></svg></div>
				<p>债券项目</p>
			</a>
	
			<a href="javascript:;" ondragstart="return false"  data-type='3'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-lock"></use></svg></div>
				<p>并购项目</p>
			</a>

			<a href="javascript:;" ondragstart="return false"  data-type='4'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-dudao"></use></svg></div>
				<p>一般财务顾问项目</p>
			</a>
			<a href="javascript:;" ondragstart="return false"  data-type='5'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-wenb"></use></svg></div>
				<p>新三板项目</p>
			</a>
			<a href="javascript:;" ondragstart="return false"  data-type='6'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use></svg></div>
				<p>资产证券化项目</p>
			</a>

			<a href="javascript:;" ondragstart="return false" data-type='7'>
				<div><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chuanshu"></use></svg></div>
				<p>传输列表</p>
			</a>
		</div>
	</div>
</header>

<section class="files-container" style="overflow: hidden; bottom: 0;">
	<div class="absolute-sec" id="iframes-container">
		<div class="absolute-sec"><iframe id="ifrmProjects" src="" width="100%" height="100%" frameborder="0"></iframe></div>
		<div class="absolute-sec none"><iframe id="ifrmFiles" src="" width="100%" height="100%" frameborder="0"></iframe></div>
	</div>
</section>

<footer>
	<span></span>
	<span ondblclick="javascript: loadTestPage();">西安西点信息技术有限公司</span>
</footer>

<div class='interruption' style="display: none">
	<div class="item">
		<div class="item-inner"><div class="item-loader-container"><div class="la-timer"><div></div></div></div></div>
		<div class="item-title"><span>处理中，请稍候......</span></div>
	</div>
</div>
</body>

<script>
// Node JS
const fs = nodeRequire('fs');
const path = nodeRequire('path');
const Worker = nodeRequire("tiny-worker");
const Mousetrap = nodeRequire('mousetrap');
const shell = nodeRequire('electron').shell
const {dialog} = nodeRequire('electron').remote;
const ipcRenderer = nodeRequire('electron').ipcRenderer;
const browserWindow = nodeRequire('electron').remote.getCurrentWindow();
// 全局配置参数
var lg = nodeRequire('electron').remote.getGlobal('lg');
var FORP = nodeRequire('electron').remote.getGlobal('FORP');
// 传输任务
var UPLOAD_TASKS = [];
var DOWNLOAD_TASKS = [];
// 线程
var UPLOAD_WORKERS = {};
var DOWNLOAD_WORKERS = {};
// 全局锁
var LOCK_UPLOAD_TASKS = false;
var LOCK_DOWNLOAD_TASKS = false;
var sessionItv;

/**
 * jQuery初始化
 */
$(function()
{
	initEvents();
	setInterval(saveConfig, 60 * 1000);

	// 开发调试模式快捷键
	Mousetrap.bind(['ctrl+alt+d'], function()
	{
		browserWindow.webContents.openDevTools();
	});

	initConfig();
	initIframes();
});

// 初始化配置参数
function initConfig()
{
	UPLOAD_TASKS = JSON.parse(fs.readFileSync(__dirname + '/tasks-upload.conf'));
	lg.info('上传任务：' + UPLOAD_TASKS.length);
	// console.log('上传任务：' + UPLOAD_TASKS.length);

	DOWNLOAD_TASKS = JSON.parse(fs.readFileSync(__dirname + '/tasks-download.conf'));
	lg.info('下载任务：' + DOWNLOAD_TASKS.length);
	// console.log('下载任务：' + DOWNLOAD_TASKS.length);
}

// 初始化Iframe
function initIframes()
{
	// 动态切换iframe显示状态
	$("#tabs-container").find("a").click(function()
	{
		var thiz = $(this);
		thiz.addClass("active").siblings().removeClass("active");
		
		// 检查登录标识
		if (0 == FORP.p1.length)
		{
			return;
		}

		var type = thiz.attr('data-type');
		//if (type < 5)
		// {
		// 	// 业务tab，刷新页面
		// 	$('#ifrmProjects').attr('src', 'function-test.html');
		// 	$('#ifrmProjects').parent().removeClass("none");
		// 	$('#ifrmFiles').parent().addClass("none");
		// }
		if (type == 1)
		{
			// 股权项目
			$('#ifrmProjects').attr('src', 'projects.html?type=1').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else if (type == 2)
		{
			// 债券项目
			$('#ifrmProjects').attr('src', 'projects.html?type=2').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else if (type == 3)
		{
			// 并购项目
			$('#ifrmProjects').attr('src', 'projects.html?type=3').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else if (type == 4)
		{
			// 一般财务顾问项目
			$('#ifrmProjects').attr('src', 'projects.html?type=6').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else if (type == 5)
		{
			// 新三板项目
			$('#ifrmProjects').attr('src', 'projects.html?type=4').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else if (type == 6)
		{
			// 资产证券化项目
			$('#ifrmProjects').attr('src', 'projects.html?type=5').parent().removeClass("none");
			$('#ifrmFiles').parent().addClass("none");
		}
		else
		{
			// 文件传输tab
			$('#ifrmFiles').parent().removeClass("none");
			$('#ifrmProjects').parent().addClass("none");
		}
	});
}

// 初始化Event
function initEvents()
{
	// 参数设置：关闭事件
	$(document).on('click', '.open-settings', function()
	{
		ipcRenderer.send('window-settings-show');
	});

	// 窗口：最大化事件
	$(document).on('click', '.max-win', function()
	{
		ipcRenderer.send('show-window');
		// 显示 "取消最大化" 按钮
		$(this).addClass("none");
		$(this).next().removeClass("none");
	});

	// 窗口：最小化事件
	$(document).on('click', '.min-win', function()
	{
		ipcRenderer.send('hide-window');
	});

	// 窗口：恢复窗口事件
	$(document).on('click', '.restore-win', function()
	{
		ipcRenderer.send('unmaximize-window');
		// 显示 "最大化" 按钮
		$(this).addClass("none");
		$(this).prev().removeClass("none");
	});

	// 窗口：关闭窗口事件
	$(document).on('click', '.close-win', function()
	{
		if ('close' == FORP.closeAction)
		{
			clearResources();
			ipcRenderer.send('window-main-closed');
		}
		else
		{
			ipcRenderer.send('hide-window');
		}
	});

	browserWindow.on('close', () =>
	{
		clearResources();
		ipcRenderer.send('window-main-closed');
	});
}

// 功能测试页面
function loadTestPage()
{
	$('#ifrmProjects').attr('src', 'function-test.html').parent().removeClass("none");
	$('#ifrmFiles').parent().addClass("none");
}

// 保存配置参数
function saveConfig()
{
	fs.writeFile(__dirname + '/tasks-upload.conf', JSON.stringify(UPLOAD_TASKS), function()
	{
		lg.info('上传任务参数保存成功：' + UPLOAD_TASKS.length);
		// console.log('上传任务参数保存成功：' + UPLOAD_TASKS.length);
	});

	fs.writeFile(__dirname + '/tasks-download.conf', JSON.stringify(DOWNLOAD_TASKS), function()
	{
		lg.info('下载任务参数保存成功：' + DOWNLOAD_TASKS.length);
		// console.log('下载任务参数保存成功：' + DOWNLOAD_TASKS.length);
	});
}

// 清理所有资源
function clearResources()
{
	// 1 保存Tasks参数
	saveConfig();

	// 2 退出Worker
	for (var wkId in UPLOAD_WORKERS)
	{
		UPLOAD_WORKERS[wkId].terminate();
		lg.info('强制退出上传Worker[' + wkId + ']');
	}

	for (var wkId in DOWNLOAD_WORKERS)
	{
		DOWNLOAD_WORKERS[wkId].terminate();
		lg.info('强制退出下载Worker[' + wkId + ']');
	}

	lg.info('应用资源清理OK！');
}

//----------------------------------------------------------------------------------------------
//		ipcRenderer异步通信
//----------------------------------------------------------------------------------------------

// 检查新版本
ipcRenderer.on('check-new-version', (event, arg) =>
{
	$.post
	(
		FORP.host + '/fileassistant/index', {},
		function(rsp, textStatus, jqXHR)
		{
			if (200 == rsp.code && FORP.version != rsp.data.version)
			{
				upgradeApp(rsp.data.version);
			}
			else
			{
				dialog.showMessageBox(browserWindow, {type: 'info', title: '请注意', message: '您当前使用的为最新版本！'});
			}
		}
	)
});

// 有新版本可以更新
ipcRenderer.on('new-version', (event, newVersion) =>
{
	upgradeApp(newVersion);
});

/**
 * 升级App
 * 
 * @param newVersion 新版本号
 */
function upgradeApp(newVersion)
{
	setTimeout(() =>
	{
		showConfirmDlg('发现新版本，是否现在下载并更新？', (btn) =>
		{
			if (1 != btn)
			{
				return;
			}

			lg.info('新版本：' + newVersion);
			ipcRenderer.send('window-update-show', newVersion);
		});
	}, 2000);
}

// 应用退出前事件
ipcRenderer.on('before-quit', (event, arg) =>
{
	clearResources();
});

//----------------------------------------------------------------------------------------------
//		登录
//----------------------------------------------------------------------------------------------

// 显示登陆窗口
function showLoginWin()
{
	ipcRenderer.send('window-login-show');
}

// 登陆成功
ipcRenderer.on('login-success', (event, arg) =>
{
	// 刷新界面登陆标识
	$('#span-user').html(FORP.userName);
	$('#span-dept').text(FORP.deptName);
	$('#span-version').text('上传助手 v' + FORP.version);

	// 加载业务页面
	$('#ifrmProjects').attr('src', 'projects.html?type=1');
	$('#ifrmFiles').attr('src', 'files.html');

	// 定时保存上传任务 + Session心跳
	if (sessionItv)
	{
		clearInterval(sessionItv);
	}
	sessionItv = setInterval(function(){$.post(FORP.host + '/fileassistant/session', {p1: FORP.p1});}, 60 * 1000);
});

//----------------------------------------------------------------------------------------------
//		文件上传
//----------------------------------------------------------------------------------------------

/**
 * 计算上传工作线程数量
 */
function geUploadWorkerSize()
{
	var count = 0;
	for (var wk in UPLOAD_WORKERS)
	{
		count++;
	}

	return count;
}

/**
 * 添加上传任务
 *
 * @param task	任务
 */
function addUploadTask(task)
{
	// 选择本地文件
	dialog.showOpenDialog(browserWindow, {properties: ['openFile', 'multiSelections']}, function(filePaths)
	{
		if (filePaths && filePaths.length > 0)
		{
			$.each(filePaths, function(index, file)
			{
				// 1 初始化上传任务
				var newTask = $.extend({}, task);
				newTask.id = getUUID();
				newTask.position = 0;
				newTask.status = 'wait';
				newTask.startTime = -1;
				newTask.finishTime = -1;
				newTask.userName = FORP.userName;
				// 文件属性
				var fState = fs.statSync(file);
				newTask.fileName = file.substring(file.lastIndexOf("\\") + 1);
				newTask.filePath = file;
				newTask.fileSize = fState.size;
				newTask.md5 = '';
				// TODO File MD5
				// const crypto = require('crypto');
				// const md5 = crypto.createHash('md5').update('test').digest('hex');

				// 加入上传任务列表
				UPLOAD_TASKS.push(newTask);
				// 2 刷新上传任务列表
				$('#ifrmFiles')[0].contentWindow.addUploadTask(newTask);
				// 3 启动上传任务
				startTask(newTask.id, 'upload');
			});

			toast('success', '上传任务添加成功！', filePaths.length + '个文件！');
		}
	});
}

/**
 * 上传线程消息通知
 */
function uploadWorkerOnMessage(event)
{
	// console.log(event.data);
	if ('progress' == event.data.cmd)
	{
		refreshUploadProgress(event.data.task, event.data.preFinishTime, event.data.finished);
	}
	else if ('finished' == event.data.cmd)
	{
		uploadSuccess(event.data.task);
	}
	else if ('statusChanged' == event.data.cmd)
	{
		uploadStatusChanged(event.data.task);
	}
	else
	{
		lg.warn('无法识别的上传Worker消息：' + event.data);
	}
}

/**
 * 刷新上传进度
 *
 * @param task					任务
 * @param preFinishTime	上一段上传成功时间
 * @param trunkSize			文件块大小
 */
function refreshUploadProgress(task, preFinishTime, trunkSize)
{
	// 查找任务
	$.each(UPLOAD_TASKS, function(index, t)
	{
		if (t.id == task.id)
		{
			// 更新属性
			t.position = task.position;
			t.fileSize = task.fileSize;
			t.startTime = task.startTime;
			t.finishTime = task.finishTime;
			t.status = task.status;

			return false;
		}
	});

	// 刷新UI
	$('#ifrmFiles')[0].contentWindow.refreshUploadProgress(task, preFinishTime, trunkSize);
}

/**
 * 上传成功
 *
 * @param task	上传任务
 */
function uploadSuccess(task)
{
	// 1 清除线程 
	terminateWorker(task.id, 'upload');
	// 2 刷新任务状态
	$('#ifrmFiles')[0].contentWindow.statusChanged(task.id, task.status, 'upload');
	console.log(task);
	// 3 回调服务端接口
	$.post(FORP.host + '/fileassistant/upload/finish', {p1: FORP.p1, task: JSON.stringify(task)}, function(rsp)
	{
		if (200 == rsp.code)
		{
			// 3.1 刷新业务模块页面
			try
			{
				$('#ifrmProjects')[0].contentWindow.uploadFinished();
			}
			catch (err)
			{
				lg.error('工作底稿项列表刷新失败：' + err.message);
			}

			// 3.2 刷新UI：删除dom
			$('#ifrmFiles')[0].contentWindow.uploadSuccess(task.id);
		}
		else if(505 == rsp.code){
			$('#ifrmFiles')[0].contentWindow.uploadSuccess(task.id);
			toast('error', '提交失败！',rsp.msg);
		}
		else
		{
			// TODO 更新任务状态为error
		}
	});

	// 4 同步全局变量，开始下一个上传任务 TODO 替换为Atomics.wait方式
	try
	{
		while (true)
		{
			// 竞争锁
			if (LOCK_UPLOAD_TASKS)
			{
				continue;
			}

			// 加锁
			LOCK_UPLOAD_TASKS = true;

			// 查找task缓存
			var ti = -1;
			$.each(UPLOAD_TASKS, function(index, t)
			{
				if (t.id == task.id)
				{
					ti = index;
					return false;
				}
			});

			if (-1 != ti)
			{
				// 删除任务
				UPLOAD_TASKS.splice(ti, 1);
				// 触发下一个任务开始执行
				startNextTask(ti, 'upload');
			}
			else
			{
				lg.warn('上传Worker清理失败：无效的任务编号[' + task.id + ']');
			}

			break;
		}
	}
	finally
	{
		// 释放锁
		LOCK_UPLOAD_TASKS = false;
	}
}

/**
 * 上传Task状态变更
 * 
 * @param	task	任务
 */
function uploadStatusChanged(task)
{
	// 1 更新任务属性
	$.each(UPLOAD_TASKS, function(index, t)
	{
		if (t.id == task.id)
		{
			t.position = task.position;
			t.fileSize = task.fileSize;
			t.startTime = task.startTime;
			t.finishTime = task.finishTime;
			t.status = task.status;

			return false;
		}
	});

	// 2 刷新UI
	$('#ifrmFiles')[0].contentWindow.statusChanged(task.id, task.status, 'upload');
	// 3 结束Worker
	terminateWorker(task.id, 'upload');
	// 4 开始下一个任务
	startNextTask(task.id, 'upload');
}

//----------------------------------------------------------------------------------------------
//		文件下载
//----------------------------------------------------------------------------------------------

/**
 * 计算下载工作线程数量
 */
 function geDownloadWorkerSize()
{
	var count = 0;
	for (var wk in DOWNLOAD_WORKERS)
	{  
		count++;
	}

	return count;
}

/**
 * 添加下载任务
 *
 * @param task	任务
 */
function addDownloadTask(task)
{
	// 选择本地下载目录
	dialog.showOpenDialog(browserWindow, {properties: ['openDirectory']}, function(filePaths)
	{
		if (filePaths && 1 == filePaths.length)
		{
			// 1 初始化下载任务
			task.filePath = filePaths[0] + '/' + task.fileName;
			task.fileSize = 1;
			task.position = 0;
			task.status = 'wait';
			task.startTime = -1;
			task.finishTime = -1;
			task.userName = FORP.userName;
			// console.log(task);
			DOWNLOAD_TASKS.push(task);

			// 2 刷新下载任务列表
			$('#ifrmFiles')[0].contentWindow.addDownloadTask(task);
			toast('success', '下载任务添加成功！', task.fileName);
			// 3 启动下载任务
			startTask(task.id, 'download');
		}
	});
}

/**
 * 下载线程消息通知
 */
function downloadWorkerOnMessage(event)
{
	// console.log(event.data);
	if ('progress' == event.data.cmd)
	{
		refreshDownloadProgress(event.data.task, event.data.preFinishTime, event.data.finished);
	}
	else if ('finished' == event.data.cmd)
	{
		downloadSuccess(event.data.task);
	}
	else if ('statusChanged' == event.data.cmd)
	{
		downloadStatusChanged(event.data.task);
	}
	else
	{
		lg.warn('无法识别的下载Worker消息：' + event.data);
	}
}

/**
 * 刷新下载进度
 *
 * @param task					任务
 * @param preFinishTime	上一段下载成功时间
 * @param trunkSize			文件块大小
 */
function refreshDownloadProgress(task, preFinishTime, trunkSize)
{
	// 查找任务
	$.each(DOWNLOAD_TASKS, function(index, t)
	{
		if (t.id == task.id)
		{
			// 更新属性
			t.position = task.position;
			t.fileSize = task.fileSize;
			t.startTime = task.startTime;
			t.finishTime = task.finishTime;
			t.status = task.status;

			return false;
		}
	});

	// 刷新UI
	$('#ifrmFiles')[0].contentWindow.refreshDownloadProgress(task, preFinishTime, trunkSize);
}

/**
 * 下载成功刷新
 *
 * @param task	下载任务
 */
function downloadSuccess(task)
{
	// 1 清除线程
	terminateWorker(task.id, 'download')
	// 2 刷新任务状态
	$('#ifrmFiles')[0].contentWindow.statusChanged(task.id, task.status, 'download');

	// 3 回调服务端接口
	$.post(FORP.host + '/fileassistant/download/finish', {p1: FORP.p1, task: JSON.stringify(task)}, function(rsp)
	{
		if (200 == rsp.code)
		{
			// 3.1 同步全局变量，开始下一个下载任务
			try
			{
				while (true)
				{
					// 竞争锁
					if (LOCK_DOWNLOAD_TASKS)
					{
						continue;
					}
		
					// 加锁
					LOCK_DOWNLOAD_TASKS = true;
		
					// 查找task缓存
					var ti = -1;
					$.each(DOWNLOAD_TASKS, function(index, t)
					{
						if (t.id == task.id)
						{
							ti = index;
							return false;
						}
					});
		
					if (-1 != ti)
					{
						// 删除任务
						DOWNLOAD_TASKS.splice(ti, 1);
						// 触发下一个任务开始执行
						startNextTask(ti, 'download');
					}
					else
					{
						lg.warn('下载Worker清理失败：无效的任务编号[' + task.id + ']');
					}
					break;
				}
			}
			finally
			{
				// 释放锁
				LOCK_DOWNLOAD_TASKS = false;
			}

			// 3.2 刷新UI
			$('#ifrmFiles')[0].contentWindow.downloadSuccess(task.id);
		}
		else
		{
			// TODO 更新任务状态为error
		}
	});
}

/**
 * 下载Task状态变更
 * 
 * @param	task	任务
 */
 function downloadStatusChanged(task)
{
	// 1 更新任务属性
	$.each(DOWNLOAD_TASKS, function(index, t)
	{
		if (t.id == task.id)
		{
			t.position = task.position;
			t.fileSize = task.fileSize;
			t.startTime = task.startTime;
			t.finishTime = task.finishTime;
			t.status = task.status;

			return false;
		}
	});

	// 2 刷新UI
	$('#ifrmFiles')[0].contentWindow.statusChanged(task.id, task.status, 'download');
	// 3 结束Worker
	terminateWorker(task.id, 'download');
	// 4 开始下一个任务
	startNextTask(task.id, 'download');
}

//----------------------------------------------------------------------------------------------
//		上传/下载任务管理
//----------------------------------------------------------------------------------------------

/**
 * 结束线程
 * 
 * @param id					任务ID
 * @param workerType	任务类别
 */ 
function terminateWorker(id, workerType)
{
	var worker = 'upload' == workerType ? UPLOAD_WORKERS[id] : DOWNLOAD_WORKERS[id];
	if (worker)
	{
		worker.terminate();

		if ('upload' == workerType)
		{
			delete UPLOAD_WORKERS[id];
			lg.debug('上传Worker清理OK[' + id + ']')
			// console.log('上传Worker清理OK[' + id + ']');
		}
		else
		{
			delete DOWNLOAD_WORKERS[id];
			lg.debug('下载Worker清理OK[' + id + ']');
			// console.log('下载Worker清理OK[' + id + ']');
		}

		work = null;
	}
	else
	{
		lg.warn(('upload' == workerType ? '上传' : '下载') + 'Worker已结束运行，忽律任务清理动作。');
		// console.warn(('upload' == workerType ? '上传' : '下载') + 'Worker已结束运行，忽律任务清理动作。');
	}
}

/**
 * 开始任务
 *
 * @param id				任务唯一编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function startTask(id, taskType)
{
	// 1 查找任务
	var task;
	var tasks = 'upload' == taskType ? UPLOAD_TASKS : DOWNLOAD_TASKS;
	$.each(tasks, function(index, t)
	{
		if (t.id == id)
		{
			task = t;
			return false;
		}
	});

	if (task)
	{
		// 2 检查Workers上限
		var workerSize = 'upload' == taskType ? geUploadWorkerSize() : geDownloadWorkerSize();
		var workerSizeLimited = 'upload' == taskType ? FORP.uploadWorkers : FORP.downloadWorkers;
		if (workerSize < workerSizeLimited)
		{
			lg.debug('Path：' + __dirname);
			// console.log('Path：' + __dirname);
			task.status = 'running';

			// 3 启动Worker
			if ('upload' == taskType)
			{
				// 初始化线程：Tiny-Worker方式
				var worker = new Worker(__dirname + '/js/uploader.js');
				worker.onmessage = uploadWorkerOnMessage;
				worker.postMessage({cmd: 'start', task: task, FORP: FORP, dirname: __dirname});
				UPLOAD_WORKERS[id] = worker;

			// HTML 5 Web Worker方式
			// var worker = new Worker('./js/uploader.js');
			// worker.onmessage = uploadWorkerOnMessage;
			// worker.postMessage({task: task, FORP: FORP, fs: fs});
			// UPLOAD_WORKERS[task.id] = worker;

				// lg.info('开始上传文件：' + task.filePath + '[' + id + ']');
				// console.log('开始上传文件：' + task.filePath + '[' + id + ']');
			}
			else
			{
				var worker = new Worker(__dirname + '/js/downloader.js');
				worker.onmessage = downloadWorkerOnMessage;
				worker.postMessage({cmd: 'start', task: task, FORP: FORP, dirname: __dirname});
				DOWNLOAD_WORKERS[id] = worker;
				
				// lg.info('开始下载文件：' + task.filePath + '[' + id + ']');
				// console.log('开始下载文件：' + task.filePath + '[' + id + ']');
			}

			$('#ifrmFiles')[0].contentWindow.statusChanged(id, 'running', taskType);
		}
		else
		{
			task.status = 'wait';
			$('#ifrmFiles')[0].contentWindow.statusChanged(id, 'wait', taskType);
		}
	}
	else
	{
		lg.warn('无效的任务编号，忽律任务开始动作：' + id);
	}
}

/**
 * 暂停任务
 *
 * @param id				任务唯一编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function pauseTask(id, taskType)
{
	var worker = 'upload' == taskType ? UPLOAD_WORKERS[id] : DOWNLOAD_WORKERS[id];
	if (worker)
	{
		worker.postMessage({cmd: 'pause'});
	}
}

/**
 * 删除任务
 *
 * @param id				任务唯一编号
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */
function removeTask(id, taskType)
{
	// 1 删除任务
	var taskIndex = -1;
	var tasks = 'upload' == taskType ? UPLOAD_TASKS : DOWNLOAD_TASKS;
	$.each(tasks, function(index, t)
	{
		if (t.id == id)
		{
			taskIndex = index;
			return false;
		}
	});

	if (-1 != taskIndex)
	{
		tasks.splice(taskIndex, 1);
	}

	// 2 终止线程Worker
	var worker = 'upload' == taskType ? UPLOAD_WORKERS[id] : DOWNLOAD_WORKERS[id];
	if (worker)
	{
		// 正在传输：发送事件通知
		worker.postMessage({cmd: 'remove'});
	}
	else
	{
		// 未开始传输：刷新UI
		$('#ifrmFiles')[0].contentWindow.statusChanged(id, 'remove', taskType);
	}
}

/**
 * 开始下一个任务
 * 
 * @param id				任务ID
 * @param taskType	任务类型（upload - 上传；download - 下载）
 */ 
function startNextTask(id, taskType)
{
	var tasks = 'upload' == taskType ? UPLOAD_TASKS : DOWNLOAD_TASKS;
	// 1 启动处于wait状态的任务
	$.each(tasks, function(index, t)
	{
		if (id != t.id && 'wait' == t.status)
		{
			setTimeout(() => {startTask(t.id, taskType);}, 2000);
		}
	});

	// // 2 启动处于pause状态的任务
	// $.each(tasks, function(index, t)
	// {
	// 	if (id != t.id && 'pause' == t.status)
	// 	{
	// 		startTask(t.id, taskType);
	// 	}
	// });

	// 3 启动处于error状态的任务
	// $.each(tasks, function(index, t)
	// {
	// 	if (id != t.id && 'error' == t.status)
	// 	{
	// 		startTask(t.id, taskType);
	// 	}
	// });
}

//----------------------------------------------------------------------------------------------
//		其他
//----------------------------------------------------------------------------------------------

/**
 * 打开所在文件夹
 * 
 * @param	path	绝对路径
 */
function openFolder(path)
{
	lg.debug('文件路径：' + path);
	shell.showItemInFolder(path);
}

/**
 * 显示系统确认对话框
 */
function showConfirmDlg(msg, callback)
{
	dialog.showMessageBox(browserWindow, {type: 'question', title: '请注意', message: msg, buttons: ['取消', '确定'], noLink: true}, function(btn)
	{
		// TODO 系统关闭按钮的返回值和第一个按钮的返回值都为0，如何区分？1 - 隐藏系统关闭按钮；2 - 查找官方解决方案；3 - 目前的交换按钮显示位置。
		if (callback)
		{
			callback.call(this, btn);
		}
	});
}

//----------------------------------------------------------------------------------------------
//		目录上传\下载
//----------------------------------------------------------------------------------------------

/**
 * 多级创建文件夹
 *
 * @param folder 文件夹路径
 */
// function createFolder(folder) 
// {
// 	if (fs.existsSync(folder)) 
// 	{
// 		return true;
// 	}
// 	else
// 	{
// 		if (createFolder(path.dirname(folder)))
// 		{
// 			fs.mkdirSync(folder);
// 			return true;
// 		}
// 	}
// }

/**
 * 创建本地多级文件夹
 */
function createLocalFolders(folderPath, folder)
{
	// if (folder.dirName && folder.dirName.length > 0)
	// {
		// 创建当前文件夹
		var fp = folderPath + '/' + folder.dirName;
		if (!fs.existsSync(fp))
		{
			fs.mkdirSync(fp);
		}
		// createFolder(folderPath + '/' + folder.dirName);
		// console.log('-->' + fp);

		// 创建子文件夹
		if (folder.children && folder.children.length > 0)
		{
			for (var i = 0; i < folder.children.length; i++)
			{
				// console.log(folder.children[i]);
				try
				{
					createLocalFolders(fp, folder.children[i]);
				}
				catch (err)
				{
					lg.error('文件夹创建失败：' + err.message);
				}
			}
		}
		// else
		// {
		// 	console.warn('没有子文件夹，忽律子文件夹创建动作！');
		// }
	// }
	// else
	// {
	// 	console.warn('无效的文件夹名称，忽律创建动作！');
	// }
}
function delpath(){
	dialog.showOpenDialog(browserWindow, {properties: ['openDirectory']}, function(filePaths)
	{
		if (filePaths && 1 == filePaths.length)
		{
			delDir(filePaths[0]);
			toast('success', '目录删除成功！', filePaths[0]);
		}
		
	});
}
function delDir(path){
    let files = [];
    if(fs.existsSync(path)){
        files = fs.readdirSync(path);
        files.forEach((file, index) => {
            let curPath = path + "/" + file;
            if(fs.statSync(curPath).isDirectory()){
                delDir(curPath); //递归删除文件夹
            } else {
                fs.unlinkSync(curPath); //删除文件
            }
        });
        fs.rmdirSync(path);
    }
}
/**
 * 把选择的目录下载到本地
 *
 * @param dirId			目录ID
 * @param taskId		任务id
 * @param acceptId	当前点击环节id
 * @parma tableId		启动 和 发行列表每一项的id(若有)	
 * @param userId		用户id
 */
function downloadDir(dirId, taskId, acceptId, tableId, userId)
{
	// 选择本地下载目录
	dialog.showOpenDialog(browserWindow, {properties: ['openDirectory']}, function(filePaths)
	{
		if (filePaths && 1 == filePaths.length)
		{
			$.get(FORP.host + '/fileassistant/project/dir/' + dirId, {p1: FORP.p1, taskId: taskId, acceptId: acceptId, tableId: tableId, userId: userId}, function(rsp) 
			{
				if (200 == rsp.code)
				{
					// 处理目录
					createLocalFolders(filePaths[0], rsp.data);
					toast('success', '目录下载成功！', filePaths[0]);
				}
			});
		}
	});
}

/**
 * 根据目录读取成树结构数据
 */
function readAsDirTreeData(dirPath)
{
	var dirResult = fs.readdirSync(dirPath);
	var data = {dirName: path.basename(dirPath), files: [], children: []};
	if (dirResult && dirResult.length > 0)
	{
		var stats, dataLength = dirResult.length, readDirPath;
		for (let i = 0; i < dataLength; i++)
		{
			readDirPath = dirPath + path.sep + dirResult[i]
			stats = fs.statSync(readDirPath);
			if (stats)
			{
				if (stats.isFile())
				{
					data.files.push({fileName: dirResult[i], filePath: readDirPath});
				}
				else if (stats.isDirectory())
				{
					data.children.push(readAsDirTreeData(readDirPath));
				}
			}
		}
	}

	return data;
}

// 逐级目录查找需要上传的文件列表
function getAllUploadFiles(parentFolder)
{
	var files = [];

	// 1 当前目录文件
	if (parentFolder.files && parentFolder.files.length > 0)
	{
		for (var i = 0; i < parentFolder.files.length; i++)
		{
			if ('Y' == parentFolder.files[i].state)
			{
				files.push(parentFolder.files[i]);
			}
		}
	}

	// 2 子目录文件
	if (parentFolder.children && parentFolder.children.length > 0)
	{
		for (var i = 0; i < parentFolder.children.length; i++)
		{
			if (parentFolder.children[i].state == 'Y')
			{
				files = files.concat(getAllUploadFiles(parentFolder.children[i]));
			}
		}
	}

	return files;
}

/**
 * 按目录上传数据处理
 */
function uploadFolderFiles(folder)
{
	// 转换Tree结构为Array结构，改善大批量数据处理性能
	var files = getAllUploadFiles(folder);

	// 1 初始化上传任务
	var batchTasks = [];
	for (var i = 0; i < files.length; i++)
	{
		var newTask = {item: files[i].item};
		newTask.workDraftId = files[i].draftId,
		newTask.category = "work-draft",
		newTask.id = getUUID();
		newTask.position = 0;
		newTask.status = 'wait';
		newTask.startTime = -1;
		newTask.finishTime = -1;
		newTask.userName = FORP.userName;
		// 文件属性
		var fState = fs.statSync(files[i].filePath);
		newTask.fileName = files[i].fileName;
		newTask.fileSize = fState.size;
		newTask.filePath = files[i].filePath;
		newTask.md5 = '';
		// TODO File MD5
		// const crypto = require('crypto');
		// const md5 = crypto.createHash('md5').update('test').digest('hex');

		// 加入上传任务列表
		UPLOAD_TASKS.push(newTask);
		batchTasks.push(newTask);
	}

	// 2 及时保存上传任务列表
	saveConfig();

	// 3 批量刷新上传任务列表
	$('#ifrmFiles')[0].contentWindow.addUploadTasks(batchTasks);

	// 4 批量启动下载任务
	for (var i = 0; i < FORP.uploadWorkers; i++)
	{
		startTask(batchTasks[i].id, 'upload');
	}

	return files.length;
}

/**
 * 按目录上传
 * 
 * @param dirId			目录ID
 * @param taskId		任务id
 * @param acceptId	当前点击环节id
 * @parma tableId		启动 和 发行列表每一项的id(若有)	
 * @param userId		用户id */
function uploadDir(dirId, taskId, acceptId, tableId, userId)
{
	// 选择本地上传目录
	dialog.showOpenDialog(browserWindow, {properties: ['openDirectory']}, function(filePaths)
	{
		if (filePaths && 1 == filePaths.length)
		{
			var data = readAsDirTreeData(filePaths[0]);
			$.post(FORP.host + '/fileassistant/project/dir', {p1: FORP.p1,id : dirId, dirResource: JSON.stringify(data), taskId: taskId, acceptId: acceptId, tableId: tableId, userId: userId}, function(rsp) 
			{
				if (200 == rsp.code)
				{
					// 处理上传目录
					var fileCount = uploadFolderFiles(rsp.data);
					toast('success', '上传任务添加成功！', fileCount + '个文件！');
				}
			});
		}
	});
}

//----------------------------------------------------------------------------------------------
//		浏览器呼起客户端事件处理
//----------------------------------------------------------------------------------------------

/**
 * 处理URL协议传递的任务
 */
function processProtocolUpload(task)
{
	// 1 初始化上传任务
	var newTask = $.extend({}, task);
	newTask.id = getUUID();
	newTask.position = 0;
	newTask.status = 'wait';
	newTask.startTime = -1;
	newTask.finishTime = -1;
	newTask.userName = FORP.userName;
	// 文件属性
	var fState = fs.statSync(task.filePath);
	newTask.fileName = task.filePath.substring(task.filePath.lastIndexOf("\\") + 1);
	newTask.fileSize = fState.size;
	newTask.md5 = '';
	// TODO File MD5
	// const crypto = require('crypto');
	// const md5 = crypto.createHash('md5').update('test').digest('hex');

	// 加入上传任务列表
	UPLOAD_TASKS.push(newTask);
	// 2 刷新上传任务列表
	$('#ifrmFiles')[0].contentWindow.addUploadTask(newTask);
	// 3 启动上传任务
	startTask(newTask.id, 'upload');
}

/**
 * 处理URL协议传递的任务
 */
function processProtocolDownload(task)
{
	// 1 初始化下载任务
	task.fileSize = 1;
	task.position = 0;
	task.status = 'wait';
	task.startTime = -1;
	task.finishTime = -1;
	task.userName = FORP.userName;
	// console.log(task);
	DOWNLOAD_TASKS.push(task);

	// 2 刷新下载任务列表
	$('#ifrmFiles')[0].contentWindow.addDownloadTask(task);
	toast('success', '下载任务添加成功！', task.fileName);
	// 3 启动下载任务
	startTask(task.id, 'download');
}

// 应用在web端被呼起事件
ipcRenderer.on('browser-cmd', (event, arg) =>
{
	var reg = /^(forp-fa:)\/\/(upload|upload-dir|download|scan)\/task(\?[\s\S]*)?$/;
	// 0: 默认分组0匹配的数据 1：协议 2：交互动作类型 3：参数
	var argMatch = (arg || '').match(reg);
	if (argMatch instanceof Array)
	{
		// 解析参数
		var task = {};
		var urlSearchParams = new URLSearchParams(argMatch[3] || '');
		var entriesIterator = urlSearchParams.entries();
		var param = entriesIterator.next();
		while (!param.done)
		{
			if (param.value)
			{
				task[param.value[0]] = param.value[1];
			}
			param = entriesIterator.next();
		}

		switch (argMatch[2])
		{
			case 'upload':
				// 处理上传
				// processProtocolUpload(task);
				// $("#tabs-container").find('a[data-type="5"]').trigger('click');
				// $('#ifrmFiles').contents().find('#aUploading').trigger('click');
				addUploadTask(task);
				break;
			case 'upload-dir':
				// 处理目录上传
				uploadDir(task.dirId, task.taskId, task.acceptId, task.tableId, task.userId);
				break;
			case 'download':
				// 处理下载
				// processProtocolDownload(task);
				// $("#tabs-container").find('a[data-type="5"]').trigger('click');
				// $('#ifrmFiles').contents().find('#aDownloading').trigger('click');
				addDownloadTask(task);
				break;
			case 'scan':
				// TODO 处理扫描
				break;
			default:
				break;
		}
	}
});
</script>

</html>