<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<script>
		// 解决jQuery和Node.js组件命名空间冲突问题
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/jquery.base64.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	<div class="login-title">
		<div><img src="img/forp.ico"/><span>工作底稿</span> <span>上传助手</span></div>
		<a href="javascript:;" ondragstart="return false" class="close-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi1"></use></svg></a>
	</div>

	<form action="" class="login-form">
		<label class="form-single">
			<svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-user"></use></svg>
			<span><input name='account' type="text" placeholder="用户名" class="normal" style="cursor: text;"/></span>
		</label>

		<label class="form-single">
			<svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-lock"></use></svg>
			<span><input name='passwd' type="password" placeholder="密码" class="normal" style="cursor: text;"/></span>
		</label>

		<div>
			<label class="input-check"><input name='rememberPassword' type="checkbox"/><i></i><span>记住密码</span></label>
			<label class="input-check"><input name='autoLogin' type="checkbox"/><i></i><span>自动登录</span></label>
		</div>

		<a href="javascript: doLogin();" ondragstart="return false" class="login-btn">登 录</a>
	</form>
</body>

<script>
var isProcessing = false;
// Node JS
const {dialog} = nodeRequire('electron').remote;
const Mousetrap = nodeRequire('mousetrap');
const ipcRenderer = nodeRequire('electron').ipcRenderer;
const browserWindow = nodeRequire('electron').remote.getCurrentWindow();
// 全局配置参数
var FORP = nodeRequire('electron').remote.getGlobal('FORP');

/**
 * 监听回车事件
 */
document.onkeydown = function (e)
{
	e = e ? e : event;
	if (13 == e.keyCode)
	{
		doLogin();
	}
}

/**
 * jQuery初始化
 */
$(function()
{
	// 开发调试模式快捷键
	Mousetrap.bind(['ctrl+alt+d'], function()
	{
		browserWindow.webContents.openDevTools();
	});

	// 关闭事件
	$(document).on('click', '.close-win', function()
	{
		ipcRenderer.send('window-login-closed');
	});

	// 回填登录系统
	$('input[name="account"]').val(FORP.account);
	if (FORP.rememberPassword)
	{
		$('input[name="passwd"]').val($.base64.atob(FORP.password, true));
		$('input[name="rememberPassword"]').prop('checked', true);
	}

	// 自动登陆
	if (FORP.autoLogin)
	{
		$('input[name="autoLogin"]').prop('checked', true);
		setTimeout(function(){doLogin();}, 2000);
	}
});

/**
 * 登陆系统
 */
function doLogin()
{
	if (isProcessing)
	{
		return;
	}

	// 有效性验证
	var field = $('input[name="account"]');
	if (0 == field.val().trim().length)
	{
		dialog.showMessageBox(browserWindow, {type: 'warning', title: '请注意', message: '请输入“用户名”！'});
		field.focus();
		return;
	}

	field = $('input[name="passwd"]');
	if (0 == field.val().trim().length)
	{
		dialog.showMessageBox(browserWindow, {type: 'warning', title: '请注意', message: '请输入“密码”！'});
		field.focus();
		return;
	}

	isProcessing = true;
	$('.login-btn').text('登录中......').prop('disabled', 'true');
	$.post
	(
		FORP.host + '/fileassistant/login', {account: $('input[name="account"]').val(), passwd: $('input[name="passwd"]').val()},
		function(rsp, textStatus, jqXHR)
		{
			isProcessing = false;
			$('.login-btn').text('登 录');

			if (200 == rsp.code)
			{
				// 全局缓存登陆信息
				FORP.p1 = rsp.data.p1;
				FORP.userId = rsp.data.userId;
				FORP.account = $('input[name="account"]').val();
				FORP.userName = rsp.data.userName;
				FORP.deptName = rsp.data.deptName;
				// 同步配置参数
				FORP.uploadSpeed = rsp.data.uploadSpeed;
				FORP.uploadTrunkSize = rsp.data.uploadTrunkSize;
				FORP.downloadSpeed = rsp.data.downloadSpeed;
				FORP.downloadTrunkSize = rsp.data.downloadTrunkSize;
				FORP.ocr = rsp.data.ocr;
				FORP.scanner = rsp.data.scanner;
				FORP.rememberPassword = $('input[name="rememberPassword"]').prop('checked');
				FORP.autoLogin = $('input[name="autoLogin"]').prop('checked');
				FORP.password = $.base64.btoa($('input[name="passwd"]').val(), true);

				ipcRenderer.send('login-success');

				// 检查新版本
				if (FORP.version != rsp.data.version)
				{
					ipcRenderer.send('new-version', rsp.data.version);
				}
			}
			else
			{
				dialog.showMessageBox(browserWindow, {type: 'error', title: '请注意', message: rsp.msg});
			}
		}
	)
	.fail(function(jqXHR, status, error)
	{
		console.log(jqXHR);

    isProcessing = false;
		$('.login-btn').text('登 录');
		dialog.showMessageBox(browserWindow, {type: 'error', title: '请注意', message: '登录接口访问失败（' + jqXHR.status + '）'});
  });
}
</script>

</html>