<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCSB_inside>.mCSB_container{margin-right: 0}
	.mCSB_scrollTools{width: 10px}
	.mCS-light .mCSB_scrollTools .mCSB_draggerRail {background-color: rgba(255,255,255,.4); filter: "alpha(opacity=40)"; -ms-filter: "alpha(opacity=40)";}
	.mCS-light .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: rgba(179,179,179,.75); filter: "alpha(opacity=75)"; -ms-filter: "alpha(opacity=75)";}
</style>

<body>
	<div class="project-toolbar">
		<div class="left-container">
			<span>当前位置：</span>
			<span id="prjName">股权融资</span>
		</div>
		<div class="item-header">
			<div class="input-select">
				<select name="" onchange="searchByName()" id="work-section" style="width:140px">
				</select>
			</div>
			<div class="input-search">
				<input type="text"  placeholder="请输入项目名称" id="project-name" class="normal" onchange="searchByName()" />
			</div>
			<span>
				<a  href="javascript:searchByName()" title="搜索"  style="color: #666;"> <svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use></svg></a>
				<a href="javascript:window.location.reload()" title="刷新" style="color: #666;"> <svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-refresh"></use></svg></a>
				<a href="javascript:top.delpath()" title="删除本地文件夹" style="color: #666;"> <svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use></svg></a>
			</span>
		</div>
	</div>
	<div class="project-container">
		<h3>股权融资</h3>
		<ul>
			<!--
				<li>
					<div></div>
					<p>宏达出版传媒股份</p>
				</li>
			-->
			
		</ul>
	</div>
</body>

<script>
//当前项目类型
var type= getParam("type");

/**
 * 得到ifream url链接中的参数
 */

 function getParam(paramName){
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}
/**
 * jQuery初始化
 */
$(function()
{
	// 初始化自定义滚动条
	$(".project-container").mCustomScrollbar(
	{
		scrollInertia: 300,
		autoHideScrollbar: true,
		theme: "light"
	});
	//初始化标题
	initTitle(type);
	//加载任务列表
	loadTaskList();
});

//通过名称搜索
function searchByName(){
	//console.log($("#work-section").val()+"==="+$("#project-name").val());
	loadTaskList($("#work-section").val(),$.trim($("#project-name").val()));
}

/**
*加载任务列表
*/
function initTitle(type){
	$.ajax({
		url:top.FORP.host+"/fileassistant/task/initTitle",
		type:"post",
		dataType:"json",
		async:false,
		data:{
			"type":type,
			"p1":top.FORP.p1
		},
		success:function(req){
			//console.log(req);
			$("#prjName").html(req.parentTypeName);
			$(".project-container h3").html(req.parentTypeName);
			var obj = req.prjTypes;
			var html = "	<option value='0'>请选择</option>";
			for(var i =0;i<obj.length;i++){
				html += "<option value='"+obj[i].nodeNo+"'>"+obj[i].name+"</option>";
			}
			$('#work-section').append(html);
		}
	})
}

/**
*加载任务列表
*/
function loadTaskList(prjType,prjName){
	if(prjType=="0"){
		prjType="";
	}
	$.ajax({
		url:top.FORP.host+"/fileassistant/task/list",
		type:"post",
		dataType:"json",
		async:false,
		data:{
			"type":type,
			"prjType":prjType,
			"prjName":prjName,
			"userId":top.FORP.userId,
			"p1":top.FORP.p1
		},
		success:function(req){
			if(req){
				var html="";
				$.each(req,function(index,obj){
					html+="<li taskId=\""+obj.id+"\" prjId=\""+obj.id+"\" prjName=\""+obj.projectName+"\" linkKey=\""+obj.linkKey+"\">";
					if(obj.income!=0){
						html+="<div class=\"folder-contains\"></div>";						
					}else{
						html+="<div class=\"folder-empty\"></div>";
					}
					html+="<p>"+obj.projectName+"</p>";
					html+="</li>";
				});
				$(".project-container").find("ul").html(html);
			}
			addClickEvent();
		}
	})
}
/**
* 任务添加点击事件
*/
function addClickEvent(){
	$(".project-container").find("li").click(function(){
		var taskId=$(this).attr("taskId");
		var prjId=$(this).attr("prjId");
		var prjName=$(this).attr("prjName");
		var linkKey=$(this).attr("linkKey");
		//这里需要判断，不同的环节需要跳转到不同的页面；linkKey
/*		if(linkKey=="fankui"){
			//反馈环节
			window.parent.document.getElementById("ifrmProjects").src = "feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="qidongfaxing"){
			//启动发行环节 
			window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="hezhun" || linkKey=="zhongzhi"){
			//核准不予核准 及 终止环节
			window.parent.document.getElementById("ifrmProjects").src="draft-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}
		else{
			window.parent.document.getElementById("ifrmProjects").src = "working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}
*/		
//		window.parent.document.getElementById("ifrmProjects").src = "survey-doc.html?taskId="+taskId+"&prjId="+prjId+"&prjName="+prjName+"&type="+type;
		window.parent.document.getElementById("ifrmProjects").src = "survey-doc.html?taskId="+taskId+"&prjId="+prjId+"&prjName="+prjName+"&type="+type;
		
	});
}

</script>

</html>