<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
            <!--环节项-->
		</div>
	</div>
	<div class="switch-containers">
		<!-- 反馈环节 -->
		<div class="feedback-section">
			<!-- <a href="javascript:void(0);" onclick="editPublish(-1);" class="layui-btn layui-btn-primary">新建启动发行</a> -->
			<table id="dg_feedback">
				<thead>					
					<tr>
                            <th>启动发行名称</th>
							<th>项目名称</th>
							<th>申报次数</th>
							<th>申报日期</th>
							<th>创建人</th>
							<th>状态</th>
							<!-- <th>操作</th> -->
						</tr>
				</thead>
				<tbody id="publish_tbody">
					<!-- <tr>
						<td>
							<a href="javascript:;" ondragstart="return false">中石化第4次反馈意见</a>
						</td>
						<td>书面反馈意见核查</td>
						<td>第4次</td>
						<td>2018-04-12</td>
						<td>王川</td>
						<td><font color="red">未上报</font></td>
						<td>
							<a href="javascript:;" ondragstart="return false" ondragstart="return false" class="feedback-edit">
								<svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fankui"></use></svg>
								<span>编辑</span>
							</a>
						</td>
					</tr> -->
				</tbody>			
			</table>
		</div>	
	</div>
</body>
<script>

//当前任务id
var taskId= getParam("taskId");    
//项目id
var prjId=getParam("prjId");
//当前点击环节id
var acceptId=getParam("acceptId");
//项目类型
var type=getParam("type");
/**
 * 初始化信息
 */ 
$(function(){
    // 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar(
	{
		scrollButtons:{  
			enable: true
		},
		scrollInertia: 300,
		autoHideScrollbar: true, 
		theme: "dark"
	});
	/**
 	* 返回
 	*/
	$(".back-to-projects").click(function(){
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type="+type;
    });
    /**
	 *初始化环节信息
	 */ 
	 initAcceptInfo(taskId);

	//加载table页面数据
	loadTableData();
})
/**
 * 初始化环节信息,树形结构，页面跳转
 */ 
 function initAcceptInfo(taskId){
	$.ajax({
		url:top.FORP.host+"/fileassistant/link",
		data:{
			"p1":top.FORP.p1,
			"taskId":taskId
		},
		dataType:"json",
		type:"post",
		success:function(req){
			//增加选中以及页面跳转
			var taskAccepts=req.taskAccepts;
			var zjhSubTask=req.zjhSubTask;
			var html="";
			$.each(taskAccepts,function(index,value){
				if(value.fkAcceptId==acceptId){
					html+="<a href='javascript:;' linkKey='"+value.linkKey+"' ondragstart='return false' class='active' acceptId='"+value.fkAcceptId+"'>"+value.name+"</a>";
				}else{
					html+="<a href='javascript:;' linkKey='"+value.linkKey+"' ondragstart='return false'  acceptId='"+value.fkAcceptId+"'>"+value.name+"</a>";
				}
			});
			$(".switch-menu-list").html(html);
			//环节点击跳转
			label();
			//回填项目名称
			$("[name='prjName']").text(zjhSubTask.projectName);
		}
	});
}
/**
 * 环节跳转
 */ 
 function  label(){
	 $(".switch-menu-list").find("a").click(function()
	{
		if(!$(this).hasClass("active"))
		{
			var _index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			var linkKey=$(this).attr("linkKey");
		//	$(".switch-containers>div").eq(_index).removeClass("none").siblings().addClass("none");
		if(linkKey=="fankui"){
				//反馈环节 
				window.parent.document.getElementById("ifrmProjects").src="feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else if(linkKey=="qidongfaxing"){
			//启动发行环节 
			window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else if(linkKey=="hezhun" || linkKey=="zhongzhi"){
				//核准不予核准 及 终止环节
				window.parent.document.getElementById("ifrmProjects").src="draft-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
		}else{
				//树形结构
				window.parent.document.getElementById("ifrmProjects").src = "working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&type="+type;
			}	
		}
	});
}
/**
 * 得到ifream url链接中的参数
 */

 function getParam(paramName){
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}
/**
 * 刷新页面数据
 */   
 function uploadFinished(){
	location.reload();
}

/**
 * 加载table页面数据
 */ 
function loadTableData(){
	$.ajax({
		url: top.FORP.host+'/fileassistant/publish/list',
		data:{
			"taskId":taskId,
			"acceptId":acceptId,
			"p1":top.FORP.p1
		},
		dataType:"json",
		type:"post",
		success:function(req){
			var html="";
			if(req){
				$.each(req,function(index,value){
					html+="<tr>";
					html+="		<td><a href='javascript:toWorkDraft("+value.id+","+value.num+");' ondragstart='return false'>"+value.name+"</a></td>";
					html+="<td>"+value.projectName+"</td>";
					html+="<td>第"+value.num+"次</td>";
					html+="<td>"+value.createDate.substr(0,10)+"</td>";
					html+="<td>"+value.createUserName+"</td>";
					//状态
					var status=statusFormatter(value.status,value);
					html+="<td>"+status+"</td>";
					//操作
					// var operator=operateFormatter(value.id);
					// html+="<td>"+operator+"</td>";
					html+="</tr>";
				})
			}
			$("#publish_tbody").html(html);
		}
	})
}

/**
 *工作底稿项 
 * id:反馈项id
 */ 
 function toWorkDraft(id,num){
	window.parent.document.getElementById("ifrmProjects").src = "working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+$(this).attr("acceptId")+"&tableId="+id+"&num="+num+"&type="+type;
}

/**
 * 操作列
 */
function operateFormatter(val){
	var ophtml = "<a href='javascript:void(0);' onclick='editPublish("+val+");' ondragstart='return false' class='feedback-edit'>";
	ophtml += "<svg class='icon cus-pointer' aria-hidden='true'><use xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#icon-fankui'></use></svg>";
	ophtml +="<span>编辑</span>";
	ophtml += "</a>"
	return ophtml;
}
//格式化类型
function typeFormatter(val,r){
	if(val==1){
		return "<span>书面反馈意见核查</span>";
	}
	if(val==2){
		return "<span>口头反馈意见核查</span>";
	}
	if(val==3){
		return "<span>举报检查</span>";
	}
	if(val==4){
		return "<span>财务数据更新核查</span>";
	}
	if(val==5){
		return "<span>其他核查</span>";
	}
	if(val==6){
		return "<span>落实发省委意见核查</span>";
	}
	if(val==7){
		return "<span>财务报告专属核查</span>";
	}
}
//格式化状态
function statusFormatter(val,r){
	var str="";
		if(val==1){
			str="已归档";
		}else if(r.sort_order=="1"){
			str="待填报";
		}else if(r.sort_order=="2"){
			str="已填报待复核";
		}else if(r.sort_order=="3"){
			str="已复核待审核";
		}else if(r.sort_order=="4"){
			str="审核通过";
		}
	return "<span>"+str+"</span>";
}

function editPublish(id){
	window.parent.document.getElementById("ifrmProjects").src = "editPublish.html?id="+id+"&acceptId="+acceptId+"&prjId="+prjId+"&taskId="+taskId;
}

</script>