<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<script>
		// 解决jQuery和Node.js组件命名空间冲突问题
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	<div class="settings-title">
		参数设置
		<a href="javascript:;" ondragstart="return false" class="close-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi1"></use></svg></a>
	</div>

	<form action="" class="settings-form">
		<div class="settings-part">
			<div class="settings-subtitle"><span>登录设置</span></div>

			<label class="input-check"><input name='autoStart' type="checkbox"/><i></i><span>&nbsp;开机自启动</span></label>
			<br/>
			<label class="input-check"><input name='rememberPassword' type="checkbox"/><i></i><span>&nbsp;记住密码</span></label>
			<br/>
			<label class="input-check"><input name='closeConfirm' type="checkbox" style='display: none;'/><i style='display: none;'></i><span>关闭按钮点击后执行</span></label>
			<div class="input-select">
				<select name="closeAction">
					<option value="close">退出系统</option>
					<option value="hide">最小化到托盘区</option>
				</select>
			</div>
		</div>

		<div class="settings-part">
			<div class="settings-subtitle"><span>上传/下载设置</span></div>

			<div class="up-down">
				<span>同时最多上传</span>
				<div class="input-select">
					<select name="uploadWorkers">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<span>个文件</span>
			</div>

			<div class="up-down">
				<span>同时最多下载</span>
				<div class="input-select">
					<select name="downloadWorkers">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<span>个文件</span>
			</div>
		</div>

		<div class="settings-part">
			<div class="settings-subtitle"><span>服务器设置</span></div>

			<div class="settings-url"><span>服务器地址</span><input name="host" type="text"/></div>
		</div>

		<div class="settings-btns">
			<a id='aOK' href="javascript: saveSettings();">确定</a>
			<a href="javascript:;" class="cancel-settings">取消</a>
		</div>
	</form>
</body>

<script>
var isProcessing = false;
// Node JS
const Mousetrap = nodeRequire('mousetrap');
const {dialog} = nodeRequire('electron').remote;
const ipcRenderer = nodeRequire('electron').ipcRenderer;
const browserWindow = nodeRequire('electron').remote.getCurrentWindow();
// 全局配置参数
var FORP = nodeRequire('electron').remote.getGlobal('FORP');

/**
 * jQuery初始化
 */
$(function()
{
	// 开发调试模式快捷键
	Mousetrap.bind(['ctrl+alt+d'], function()
	{
		browserWindow.webContents.openDevTools();
	});

	// 窗口：关闭事件
	$(document).on('click', '.close-win', function()
	{
		ipcRenderer.send('window-settings-close');
	});

	// 窗口：取消事件
	$(document).on('click', '.cancel-settings', function()
	{
		ipcRenderer.send('window-settings-close');
	});

	// 回填参数
	$('input[name="autoStart"]').prop('checked', FORP.autoStart);
	$('input[name="rememberPassword"]').prop('checked', FORP.rememberPassword);
	$('input[name="closeConfirm"]').prop('checked', FORP.closeConfirm);

	$('select[name="closeAction"]').val(FORP.closeAction);
	$('select[name="uploadWorkers"]').val(FORP.uploadWorkers);
	$('select[name="downloadWorkers"]').val(FORP.downloadWorkers);

	$('input[name="host"]').val(FORP.host);
});

/**
 * 保存参数
 */
function saveSettings()
{
	if (isProcessing)
	{
		return;
	}

	// 表单有效性校验
	if (0 == $('input[name="host"]').val().trim().length)
	{
		dialog.showMessageBox(browserWindow, {type: 'warning', title: '请注意', message: '请输入有效的“服务器地址”信息！'});
		return;
	}

	// 验证服务器地址
	isProcessing = true;
	$('#aOK').text('保存参数...');
	$.post
	(
		$('input[name="host"]').val() + '/fileassistant/index', {},
		function(rsp, textStatus, jqXHR)
		{
			isProcessing = false;
			$('#aOK').text('确定');

			if (200 == rsp.code)
			{
				// 1 同步最新配置参数
				FORP.uploadSpeed = rsp.data.uploadSpeed;
				FORP.uploadTrunkSize = rsp.data.uploadTrunkSize;
				FORP.downloadSpeed = rsp.data.downloadSpeed;
				FORP.downloadTrunkSize = rsp.data.downloadTrunkSize;
				FORP.ocr = rsp.data.ocr;
				FORP.scanner = rsp.data.scanner;
				// 2 同步全局参数
				FORP.autoStart = $('input[name="autoStart"]').prop('checked');
				FORP.rememberPassword = $('input[name="rememberPassword"]').prop('checked');
				FORP.closeConfirm = $('input[name="closeConfirm"]').prop('checked');
				FORP.closeAction = $('select[name="closeAction"]').val();
				FORP.uploadWorkers = $('select[name="uploadWorkers"]').val();
				FORP.downloadWorkers = $('select[name="downloadWorkers"]').val();
				FORP.host = $('input[name="host"]').val();

				// 3 保存参数
				dialog.showMessageBox(browserWindow, {type: 'info', title: '请注意', message: '参数保存成功！'});
				ipcRenderer.send('window-settings-close');
			}
			else
			{
				dialog.showMessageBox(browserWindow, {type: 'error', title: '请注意', message: '无效的“服务器地址”信息！'});
			}
		}
	)
	.fail(function(jqXHR, status, error)
	{
		console.log(jqXHR);

    isProcessing = false;
		$('#aOK').text('确定');
		dialog.showMessageBox(browserWindow, {type: 'error', title: '请注意', message: '无效的“服务器地址”信息！'});
  });
}
</script>

</html>