<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/dialog/jquery.iDialog.min.js" dialog-theme="default"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
	.mCSB_inside>.mCSB_container {margin-right: 15px;}
	.tree-node {height: 22px; overflow: hidden;}
	/* 数据字典样式 */
	.category-side-bar{width:100%;height:100%;overflow:hidden;position:relative}
	.category-side-bar .scroll-area{top:37px;right:0;bottom:0;left:0;overflow:auto}
	.category-side-bar .parent-list li a{display:block;padding:9px 5px;background-color:#fff;text-decoration:none;color:#333;*zoom:1}
	.category-side-bar .parent-list li a:before,.category-side-bar .parent-list li a:after{content:"";display:table}
	.category-side-bar .parent-list li a:after{clear:both}
	.category-side-bar .parent-list li a span{width:75%;float:left;font-weight:700;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
	.category-side-bar .parent-list li a .icon-container{line-height:14px;float:right}
	.category-side-bar .parent-list li a .icon-container>*{vertical-align:middle}
	.category-side-bar .parent-list li a:hover{background-color:#ecf0f2}
	.category-side-bar .parent-list li .active{background-color:#ecf0f2}
	.category-side-bar .sub-list a{background-color:#fff;padding-left:18px!important;position:relative}
	.category-side-bar .sub-list a:hover{background-color:#e2ecef!important}
	.category-side-bar .sub-list span{font-weight:400!important}
	.category-side-bar .sub-list .active{background-color:#e2ecef}
	
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<a href="javascript:window.location.reload()" title="刷新" style="color: #666;"> <svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-refresh"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
			<!--
		 	<a href="javascript:;" ondragstart="return false" class="active" acceptId="33">受理环节</a>
			 <a href="javascript:;" ondragstart="return false">反馈环节</a>
			 <a href="javascript:;" ondragstart="return false">重组委审核环节</a>
			 <a href="javascript:;" ondragstart="return false">核准、不予核准环节</a>
			 <a href="javascript:;" ondragstart="return false">启动发行环节</a>
			 <a href="javascript:;" ondragstart="return false">询价环节</a>
			 <a href="javascript:;" ondragstart="return false">发行总结环节</a>
			 <a href="javascript:;" ondragstart="return false">持续督导环节</a>
			 <a href="javascript:;" ondragstart="return false">终止</a>
			-->
		
		</div>
	</div>


	<div class="switch-containers">
		<!-- 受理环节 -->
		<div class="files-section">
			<div class="navigator-tree">
				<h3></h3>
				<div class="title">
					<span>文档类型</span>
				</div>
				<div class="tree-region">
						<!--左侧树形结构开始-->
						<div class="category-side-bar">
							<div class="scroll-area" id="fileTypeData"></div>
						</div>
				</div>
			</div>
			<div class="right-auto-section">
				
				<!-- 放置撑满该区域的datagrid -->
				<table id='dicDataGrid' class='easyui-datagrid' method='post' fit='true' rownumbers='true' pagination='true' fitColumns="true" border='true' sortName='P.id' sortOrder='desc'>
				</table>

			</div>
		</div>
		<!-- 反馈环节 -->
		
		<!-- 重组审核环节 -->
		
		<!-- 核准、不予核准环节 -->
		
		<!-- 启动发行环节 -->
		
		<!-- 询价环节 -->
		
		<!-- 发行总环节 -->
		
		<!-- 持续督导环节 -->
		
		<!-- 终止 -->
		
	</div>
	<!-- 底稿项弹框 -->
	
</body>

<script>
//当前任务id
var taskId= getParam("taskId");
//项目id
var prjId=getParam("prjId");
//当前项目名称
var prjName=getParam("prjName");

var permissionFlag = true;
//是否上报
var isOption=true;
//反馈id 或者  发行id （若有）
var tableId=getParam("tableId");
//反馈次数 (若有)
var num=getParam("num");
//项目类型
var type=getParam("type");
/**
 * jQuery初始化
 */
$(function()
{
	// 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar({scrollButtons: {enable: true}, scrollInertia: 300, autoHideScrollbar: true, theme: "dark"});

	// 返回
	$(".back-to-projects").click(function()
	{
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type="+type;
	});
	//回填项目名称
	$("[name='prjName']").text("项目名称：  "+prjName);

	// 初始化环节信息
	initAcceptInfo(prjId);

});

/**
 * 初始化环节信息,树形结构，页面跳转
 */ 
function initAcceptInfo(prjId)
{
	$.ajax({
		url:top.FORP.host+"/fileassistant/task/link",
		data:{
			"p1":top.FORP.p1,
			"prjId":prjId
		},
		dataType:"json",
		type:"post",
		success:function(req){
			//增加选中以及页面跳转			
			var preoneDuty = req.preoneDuty;
			var pretwoDuty = req.pretwoDuty;
			var prethreeDuty = req.prethreeDuty;
			var html="";
			//三种如果有的话，可以点击，否则不能点击

			html+="<a href=\"javascript:;\" workSection=\"0\" ondragstart=\"return false\" class=\"active\" prjId=\""+req.prjId+"\">归档目录</a>";

			if(preoneDuty!=null){
				html+="<a href=\"javascript:;\" workSection=\"1\" predutyId=\""+preoneDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">尽调</a>";
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"1\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">尽调</a>";
			}
			if(pretwoDuty!=null){
				html+="<a href=\"javascript:;\" workSection=\"2\" predutyId=\""+pretwoDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">持续督导</a>";
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"2\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">持续督导</a>";
			}
			if(prethreeDuty!=null){
				html+="<a href=\"javascript:;\" workSection=\"3\" predutyId=\""+prethreeDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">反馈回复</a>";
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"3\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">反馈回复</a>";
			}
			//单选导出，和导出所有的项目归档目录
			html +='<a href="javascript:;" workSection="4" style="float:  right;" onclick="downLoadPrj(0)" ondragstart="return false">导出全部归档文件</a>';
			html +='<a href="javascript:;" workSection="4" style="float:  right;" onclick="downLoadPrj(1)" ondragstart="return false">导出所选文件</a>';
			
			
			
			
			$(".switch-menu-list").html(html);
		
			//环节点击跳转
			label();

		}
	});
}

/**
 * 环节标签
 */
 function label()
{
	$(".switch-menu-list").find("a").click(function()
	{
		if(!$(this).hasClass("active"))
		{
			var _index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			var workSection=$(this).attr("workSection");
			var predutyId = $(this).attr("predutyId");

		//如果是0则是归档目录，其他的都是尽调
		if(workSection == 0){
			window.location.reload();
		//	window.parent.document.getElementById("ifrmProjects").src="survey-doc.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(workSection == 4){

		}else{
			//如果该项目没有发起对应的任务
			if(predutyId == -1){
				alert("没有这项");
			}else{
				window.parent.document.getElementById("ifrmProjects").src="survey.html?predutyId="+predutyId+"&prjId="+prjId+"&prjName="+prjName+"&workSection="+workSection+"&type="+type;
			}
		}
		
		}
	});
}
////////////////////////////////////////////////////////////////////////////////////

var dataDicManager;	//数据字典管理空间
var dicDataGrid;	//右侧datagrid容器

/**
 * jQuery初始化
 */
 var docTypeId;
$(function()
{
	dataDicManager = dataDicManager();
});
		
dataDicManager = function()
{
	return new dataDicManager.fn.init();
	
};
		
dataDicManager.fn = dataDicManager.prototype =
{
	/**
	 * 初始化
	 */
	init: function()
	{
		var that = this;
		this.target = $("#fileTypeData");
		this.code_category_url = top.FORP.host+'/fileassistant/file-type/sons/'+prjId;
		this.code_data_url = top.FORP.host+'/fileassistant/file-type/sons/files/'+prjId;
		this.typeForm = $('#typeForm');
		this.dicDataForm = $('#dicDataForm');
		this.scrollArea = $(".scroll-area");
		this.dicTypeDialog;
		this.dicDataDialog;
		
		//1.类型初始化
		var _codeCategoryInit = function()
		{
			var dtd = $.Deferred();
			$.post(that.code_category_url, 
					{
					p1:top.FORP.p1
					}, 
				function(rsp)
			{
				that.target.html(that.createCategory(rsp));
				that.initScroll();
				dtd.resolve();
			});

			return dtd.promise();
		}

		$.when(_codeCategoryInit()).done(function()
		{
			$('ul.sub-list li:first a').trigger('click');
		});

		//2.datagrid-style 初始化
		dicDataGrid= $('#dicDataGrid').datagrid(
		{
			columns:
			[
				[
					{field: '', align: 'left',checkbox:'true'},
					{field: 'fileName', align: 'left', width: 2, title: '文档名称', sortable: 'true',formatter:function (val,r){ 
						html='';
						//html+='<a href="'+top.FORP.host+'/mongo/download/file/download/'+r.mongoPath+'" target="_blank" class="file-text" title="'+val+'">'; 
						html+='<a href="javascript:;" onclick="downDraftFile(\''+r.id+'\',\''+r.mongoPath+'\',\''+r.fileName+'\',\'项目归档文件\');"  title='+val+'" class="download-file">';
						html+='<svg class="icon" aria-hidden="true">';
						html+='<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-huixingzhen"></use>';
						html+='</svg>';
						html+='<span>'+val+'</span>';
						html+='</a>';
						return html;
						}},
					{field: 'user1', align: 'left', width: 1, title: '上传人'},
					{field: 'createDate', align: 'left', width: 1, title: '上传时间'}
				]
			]
		});

		//dicDataGrid.datagrid('loadData', that.demoDataGridData());
		//2.1datagrid-data 初始化
		//$('sub-list li:first a').trigger('click');

		//3.事件初始化
		//左侧类型点击事件
		var _category = function(e)
		{
			that.stopEventPropagation(e);
			this.targetElement = $(this);
			this.parentUl = this.targetElement.closest('ul');
			this.subUl = $(this).next();
			var booleanLink = this.subUl.hasClass('sub-list');
			if (!this.parentUl.hasClass('parent-list'))
			{
				$(this).parents('.parent-list').siblings().find('.sub-list').slideUp();
				$(".sub-list .active").removeClass('active');
				this.targetElement.addClass('active');
				that.loadDicData(this.targetElement.data('_data'));

				$('.platform-title span').text( this.targetElement.data('_data').docTypeName);				
				$("#docTypeId").val(this.targetElement.data('_data').id);
				docTypeId=this.targetElement.data('_data').id;				
				//uploadLoading(docTypeId);
			}else if(booleanLink)
			{
				//console.log(this.parentUl.siblings());
				this.parentUl.siblings().find('.sub-list').slideUp();
				this.subUl.slideDown();
			}
		};

		this.target.on('click', 'a', _category);
		//$("#dicDataAdd").on('click', _dicDataAdd);
	},
	/**
	 * datagrid-demo数据
	 */
	demoDataGridData: function()
	{
		var data =
		{
			rows:
			[
				{name: '非上市股份公司(外资)',num: 'fss',superior: '客户类型',operate: ''},
				{name: '外资(合资)有限公司',num: 'wz',superior: '客户类型',operate: ''},
				{name: '合伙企业',num: 'hhqy',superior: '客户类型',operate: ''},
				{name: '集体所有制企业',num: 'jtsyzqy',superior: '客户类型',operate: ''},
				{name: '非上市股份公司',num: 'fssgfgs',superior: '客户类型',operate: ''}
			],
			total: 100
		};

		return data;
	},
	/**
	 * 
	 * @param {Object} categoryObject
	 */
	loadDicData: function(categoryObject)
	{
		
		var param = categoryObject || {};
		param["p1"] = top.FORP.p1;
	    dicDataGrid.datagrid({
	        url: this.code_data_url + '?typeId=' + categoryObject.id,
	        queryParams: param
	    });
	},
	/**
	 * 类型demo数据
	 */
	demoCategoryData: function()
	{
		var data =
		[
			{name: '开发承揽', children: [{name: '客户类型'},{name: '客户需求意向'},{name: '客户状态'}]},
			{name: '人事管理', children: [{name: '政治面貌'},{name: '员工来源'},{name: '国家'}]},
			{name: '项目管理', children: [{name: '板块'},{name: '保荐角色'},{name: '承销角色'}]}
		];

		return this.createCategory(data);
	},
	/**
	 * 根据数组参数创建类型数据
	 * @param {Array} categoryArray格式为: 
	 *  [{
	 *      name: 'xxx',
	 *      children:   [{
	 *          name: 'xxx',
	 *          children: []
	 *      }]
	 *  }]
	 */
	createCategory: function(categoryArray)
	{
		if (!categoryArray || categoryArray.length <= 0)
			return false;

		var typeFormSelect = $('select', this.typeForm);
		typeFormSelect.html('<option value="-1"></option>');
		//递归处理分类数组
		var _recursionParse = function(categoryArray, sign)
		{
			var result = [];
			//console.log(categoryArray);
			if ('parent' == sign)
			{
				for (var i = 0; i < categoryArray.length; i++)
				{	
					
					var ulObject = _createParentCategoryElement(categoryArray[i]);
					var liObject = _createCategoryLiElement(categoryArray[i],'parent');
					if (categoryArray[i].children && categoryArray[i].children.length > 0)
					{
						liObject.append(_recursionParse(categoryArray[i].children, 'children'));
					}
	
					ulObject.append( liObject );
					typeFormSelect.append('<option value="'+ categoryArray[i].id +'">'+ categoryArray[i].docTypeName +'</option>');
					result.push(ulObject);
				}
			}
			else
				if ('children' == sign)
				{
					var ulObject = _createChildrenCategoryElement(categoryArray[i]);
					for (var i = 0; i < categoryArray.length; i++)
					{
						var liObject = _createCategoryLiElement(categoryArray[i],'children');
						ulObject.append( liObject );
						if (categoryArray[i].children && categoryArray[i].children.length > 0)
						{
						 liObject.append( _recursionParse(categoryArray[i].children, 'children'));
						}
					}

					return ulObject;
				}

			return result;
		},
		//创建父级分类元素
		_createParentCategoryElement = function(categoryObject)
		{
			return $('<ul class="parent-list"></ul>');
		},
		//创建子类元素
		_createChildrenCategoryElement = function(categoryObject)
		{
			return $('<ul class="sub-list"></ul>');
		},
		//创建li元素
		_createCategoryLiElement = function(categoryObject,sign)
		{	
			var temp = 	   '<li>';
			if(sign=='parent'){
			
					temp+= '    <a href="javascript:;" title="'+ categoryObject.docTypeName +'">';
				//	temp+= '    	<svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-subtitle"></use></svg>';
					temp+= '        <span style="float: none">'+ categoryObject.docTypeName +'</span>';
					temp+= '    </a>';
					temp+= '</li>';
			}
			if(sign=='children'){
				
				temp+= '    <a href="javascript:;" title="'+ categoryObject.docTypeName +'">';
				temp+= '    	<svg class="icon" style="opacity:0" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-subtitle"></use></svg>';
				temp+= '        <span style="float: none">'+ categoryObject.docTypeName +'</span>';
				temp+= '    </a>';
				temp+= '</li>';
		}
			var tempObject = $(temp);
			if (categoryObject.parentId == '-1')
				categoryObject.parentName = categoryObject.name;
			
			$('a', tempObject).data('_data', categoryObject);
			
			return tempObject;
		};

		return _recursionParse(categoryArray, 'parent');
	},
	/**
	 * 阻止默认事件和事件传播
	 * @param {Event} e
	 */
	stopEventPropagation: function(e)
	{
		e.preventDefault();
		e.stopPropagation();
	},
	/**
	 * 获取idialog
	 * @param {Object} param
	 */
	getDialog: function(param)
	{
		var paramObject = param || {};
		var tempObject =
		{
			width: 450, fixed: true, lock: true, effect: 'i-super-scale',
			btn:
			{
				ok: {val: '保存', type: 'green'},
				cancle: {val: '取消'}
			}
		};

		return iDialog($.extend(true, {}, tempObject, paramObject));
	},
	/**
	 * 字典类型保存或更新
	 * @param {Object} targetForm
	 */
	dicTypeSaveOrUpdate: function(targetForm)
	{
		var thiz = this;
		$('input[name="parentId"]', targetForm).val($('#parentName').val());
		if (!targetForm.valid())
		{
			warn('保存失败：表单信息填写不完整！');
			return false;
		}

		targetForm.ajaxSubmit(
		{
			success: function(rsp)
			{
				if (rsp.success)
					info('类型保存成功！');
				else
				{
					error(rsp.msg);
					return false;
				}

				thiz.reloadDicType();
				thiz.dicTypeDialog.hide();
			}
		});

		// 取消默认submit方式 && 不关闭对话框
		return false;
	},
	/**
	 * 字典数据保存或更新
	 * @param {Object} targetForm
	 */
	dicDataSave: function(targetForm)
	{
		var thiz = this;
		if (!targetForm.valid())
		{
			warn('保存失败：表单信息填写不完整！');
			return false;
		}
		
		targetForm.ajaxSubmit(
		{
			success: function(rsp)
			{
				if (rsp.success)
				{
					info('数据字典保存成功！');
					thiz.loadDicData($('ul.sub-list a.active').data('_data'));
				}
				else
				{
					error(rsp.msg);
					return false;
				}
				
				thiz.dicDataDialog.hide();
			}
		});

		// 取消默认submit方式 && 不关闭对话框
		return false;
	},
	//右侧数据指点dialog
	dicDataDialogUse: function(id)
	{
		var thiz = this;
		if (thiz.dicDataDialog == null)
		{
			thiz.dicDataDialog = thiz.getDialog(
			{
				content: thiz.dicDataForm[0],
				btn:
				{
					ok: {click: function() {return thiz.dicDataSave(thiz.dicDataForm);}}
				}
			});
		}

		thiz.dicDataDialog.$title.html('<i class="fa fa-' + (-1 == id ? 'plus' : 'pencil') + '"></i>&nbsp;' + (-1 == id ? '新建' : '修改'));
		thiz.dicDataDialog.show();
	},
	/**
	 * 字典数据更新
	 * @param {Object} row
	 */
	dicDataUpdate: function(row)
	{
		var thiz = this;
		thiz.dicDataForm[0].reset();
		thiz.dicDataForm.clearValidate();
		if ($(".sub-list .active").length <= 0)
		{
			error("请选择类型!");
			return false;
		}
		
		var data = $(".sub-list .active").data('_data');
		if (!data)
			return false;

		fillFormData(thiz.dicDataForm.attr('id'), row);
		$('input[name="categoryName"]').val(data.name);
		thiz.dicDataDialogUse(row.id);
		// 初始化校验规则
		thiz.dicDataForm.validate();
		thiz.dicDataForm.attr('action', thiz.code_data_url +'/' + data.code + '/' + row.id);
	},
	/**
	 * 字典数据删除
	 * @param {Object} row
	 */
	dicDataDelete: function(row)
	{
		var thiz = this;
		confirm('是否确认删除?', function()
		{
			$.ajax(
			{
				url: thiz.code_data_url + '/' + row.id + '?name=' + row.name + '&categoryName=' + row.categoryName, type: 'DELETE',
				success: function(rsp)
				{
					if (rsp.success)
					{
						info('数据字典删除成功！');
						thiz.loadDicData($('ul.sub-list a.active').data('_data'));
					}
					else
						error(rsp.msg);
				}
			});
		});
	},
	//
	reloadDicType: function()
	{
		var thiz = this;
		$.post(thiz.code_category_url, function(rsp)
		{
			thiz.target.find(".mCSB_container").html(thiz.createCategory(rsp));
			thiz.updateScroll();
			$('ul.sub-list li:first a').trigger('click');
		});
	},
	//左侧了数据字典自定义滚动条
	initScroll: function()
	{
		this.scrollArea.mCustomScrollbar(
		{
			autoHideScrollbar: true, theme: "light" /* dark,light,rounded 默认：light */
		});
	},
	//更新滚动条
	updateScroll: function()
	{
		this.scrollArea.mCustomScrollbar('update');           
	},
	/**
	 * 操作
	 */
	operateFormatter: function(row, rowIndex)
	{
		var _adrobj = JSON.stringify(row).replace(/\"/g,"'");
		var html =
				'<div class="grid-column-option">\
					<a href="javascript: dataDicManager.dicDataUpdate(' + _adrobj + ');" title="修改"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-edit"></use></svg></a>\
					<a href="javascript: dataDicManager.dicDataDelete(' + _adrobj + ');" title="删除"><svg class="icon" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use></svg></a>\
				</div>';

		return html;
	}
};

dataDicManager.fn.init.prototype = dataDicManager.fn;


















////////////////////////////////////////////////////////////////////////////////


/**
 * 得到ifream url链接中的参数
 */
function getParam(paramName)
{
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return decodeURI(arg[1]);
		}
	}
}

/**
 * 刷新页面数据uploadFinished
 */   
function uploadFinished()
{
	location.reload();
}


/**
 * 附件下载
 */
function downDraftFile(id,fileJson,fileName,draftName)
{
	var obj =
	{
		"id": fileJson,
		"type": 'download',
		'fileName': fileName,
		'item': draftName
	};

	top.addDownloadTask(obj);
}

/**
 * 附件删除
 */
function deleteDraftFile(id,fileJson)
{
	var str = "确定删除该文件吗？" ;
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/draft/delete",
					data:{
						"p1":top.FORP.p1,
						"id":id,
						"fileJsonid":fileJson
					},
					success:function(req){
						if(req.success){
							initFileData(taskId,currentAcceptId);
						}
					}
				})
			},
			cancel: function(){}
		});
}


/**
 * 目录下载
 */
function downDir()
{
	var node=$tree.tree("getRoot");	
	top.downloadDir(node.id,taskId,currentAcceptId,tableId,top.FORP.userId);
}

/**
 * 目录上传
 */
function uploadDir()
{
	if (!permissionFlag)
	{
		showWindow("当前阶段不是填报阶段，不能进行目录上传！");
		return;
	}

	var node = $tree.tree("getRoot");	
	top.uploadDir(node.id,taskId,currentAcceptId,tableId,top.FORP.userId);
}

/**
 * 批量下载
 */
function batchDownLoad()
{
	var node=$tree.tree("getRoot");	
	$.ajax({
				  url:top.FORP.host+'/fileassistant/project/export-zip/'+prjId,
				  type:"post",
				  data:{
					//"taskId":taskId,
					//"acceptId":currentAcceptId,
					"p1":top.FORP.p1
				  },
				  success:function(req){
					  //console.info(req);	
					 	if(req.success){
							 //文件压缩成功开始下载
							 var obj={
								"id":req.id,
								"type":"export",
								"fileName":req.taskName+".zip",
								"item":"工作底稿压缩文件"
							}
							top.addDownloadTask(obj);
						 }
				  }  
	 })
}

//导出归档文件，如果为0导出全部文件，1导出所选文件
function downLoadPrj(state){
	
	if(state == 0){
		$.ajax({
			url:top.FORP.host+'/fileassistant/export-zip/'+prjId,
			type:"post",
			data:{
			"projectName":prjName,
			"fileName":"",
			"type":"all",
			"p1":top.FORP.p1
			},
			success:function(req){
				//console.info(req);	
				if(req.success){
						//文件压缩成功开始下载
						var obj={
						"id":req.id,
						"type":"export",
						"fileName":req.taskName+".zip",
						"item":"归档文件压缩下载"
					}
					top.addDownloadTask(obj);
					}
			}  
	 	})
	}
	if(state == 1){
		var arr = $('#dicDataGrid').datagrid("getChecked");
		var rfids = new Array();
        for (var i = 0; i <arr.length ; i++) {
            rfids.push(arr[i].id);
        }
        if (rfids.length == 0) {
            //warn("需要至少选择一个文件");
            return;
        }
		
		$.ajax({
			url:top.FORP.host+'/fileassistant/export-zip/'+prjId,
			type:"post",
			data:{
				"projectName": prjName,
				"fileName": "",
				"type": "select",
				"docTypeId": docTypeId,
				"fileIds": rfids.toString(),
				//"acceptId":currentAcceptId,
				"p1":top.FORP.p1
			},
			success:function(req){
				//console.info(req);	
				if(req.success){
						//文件压缩成功开始下载
						var obj={
						"id":req.id,
						"type":"export",
						"fileName":req.taskName+".zip",
						"item":"归档文件压缩下载"
					}
					top.addDownloadTask(obj);
					}
			}  
		})
		
	}
	
}
/**
 * jquery.comfirm弹窗
 * str  提示信息
 * ensureFunction 点击确定需要执行的函数
 * cancelFunction  点击取消需要执行的函数
 */ 
function showWindow(str,ensureFunction,cancelFunction)
{
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: ensureFunction,
			cancel: cancelFunction
		});
}

</script>

</html>