<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/opentip/opentip.css" />
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/dialog/jquery.iDialog.min.js" dialog-theme="default"></script>
	<script src="js/opentip/opentip-jquery.min.js"></script>
	<script src="js/opentip/opentip-jquery-excanvas.min.js"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
	.mCSB_inside>.mCSB_container {margin-right: 15px;}
	.tree-node {height: 22px; overflow: hidden;}
	#sub-item-list li, .cus-pointer{cursor: pointer;}
	.active{background-color:#0896ba;color:#fff}
	.tree-list .active{background-color:#eaf8fb}
	.file-item .placeholder{height: 22px !important; line-height: 22px !important;}
	.survey-list li{cursor: pointer;}
	.survey-container{bottom: 27px !important;}
	.cus-rc{width: 500px !important;margin: 0 !important; line-height: 40px;}
	.cus-rc a{padding: 5px; border-left: 1px solid #dddddd;}
	.cus-pointers{padding: 1px; border-left: 1px solid #dddddd;}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<a href="javascript:window.location.reload()" title="刷新" style="color: #666;"> <svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-refresh"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
			<!--
		 	<a href="javascript:;" ondragstart="return false" class="active" acceptId="33">受理环节</a>
			 <a href="javascript:;" ondragstart="return false">反馈环节</a>
			 <a href="javascript:;" ondragstart="return false">重组委审核环节</a>
			 <a href="javascript:;" ondragstart="return false">核准、不予核准环节</a>
			 <a href="javascript:;" ondragstart="return false">启动发行环节</a>
			 <a href="javascript:;" ondragstart="return false">询价环节</a>
			 <a href="javascript:;" ondragstart="return false">发行总结环节</a>
			 <a href="javascript:;" ondragstart="return false">持续督导环节</a>
			 <a href="javascript:;" ondragstart="return false">终止</a>
			-->
			
		</div>
	</div>








	<div class="switch-containers">
	

		<section class="survey-container files-section">
			<div class="left-side">
				<h3>调查项</h3>
				<ul class="survey-list" id="survey-list">
					<!-- 异步加载调查项 -->
				</ul>
			</div>

			<div class="right-container">
				<div class="item-header">
					<div>调查子项</div>
					<div>工作底稿文件</div>
					<div>
						<a id="reviewPlus" class="btn" onclick="submitReviewPlus();"><span>批量复核</span></a>
					</div>
					<div><a id="reviewId" class="none"></a></div>
				</div>
				<ul class="tree-list" id="sub-item-list">
					<!-- 根据调查项加载数据 -->
				</ul>
				
		
				<!-- 调查子项的  tab 页面 -->
				<div class="slide-container" id="work-draft-list">
					<div class="item-header2">
						<div class="tab-three">
							<!-- <span class='spanButton' data-type='1'>基本信息</span> -->
							<span class='spanButton' data-type='2'>调查工作汇报</span>
							<span class='spanButton now' data-type='3'>工作底稿上传</span>
							<span class='spanButton' data-type='4'>后台人员审阅意见</span>
						</div>
						<!--<a href="javascript:;">未上传附件</a>-->
						<a href="javascript:;" title="关闭" class="slide-hide">
							<svg class="icon" aria-hidden="true">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
							</svg>
						</a>
					</div>

					<div class="work1 none"> 
						<p id="prjName">项目名称：</p>
						<p id="projectTypeName">项目类型：</p>
						<p id="customerName">客户：</p>
					</div>

					<!-- 调查工作汇报 -->
					<div class="work2 none">
						<table width="100%" height="100%">
						
							<tr>
								<td align="right">调查目的：</td>
								<td align="left" ><p id="targetTs"></p></td>
							</tr>
							<tr>
								<td align="right">调查(工作)内容和方法：</td>
								<td align="left"><p id="contentAndWayTs"></p></td>
							</tr>	
								
							<tr>
								<td rowspan="2" align="right">调查过程及初步调查结论：</td>
								<td align="left"><textarea  name=""   rows="3" id="fConclusionTs"></textarea></td>
							</tr>
							<tr>
								<td align="left">
									<a class="btn" style="margin-top: 8px" onclick="historicalRecord(1);">
										<svg class="icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-history"></use>
										</svg>
										<span>历史记录</span>
									</a>
									<a class="btn" style="margin-top: 8px" onclick="saveConclusion(1);">
										<svg class="icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-save"></use>
										</svg>
										<span>保存</span>
								</a>
								</td>
							</tr>
							<tr>
								<td rowspan="2" align="right">调查过程总结及最终结论：</td>
								<td align="left"><textarea  name=""   rows="3" id="lConclusionTs"></textarea></td>
							</tr>
							<tr>
								<td align="left">
									<a class="btn" style="margin-top: 8px" onclick="historicalRecord(2);">
										<svg class="icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-history"></use>
										</svg>
										<span>历史记录</span>
									</a>
									<a class="btn" style="margin-top: 8px" onclick="saveConclusion(2);">
										<svg class="icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-save"></use>
										</svg>
										<span>保存</span>
									</a>
								</td>
							</tr>
							<tr>
								<td rowspan="3" align="right">复核主管意见：</td>
								<td  id="checkResult" align="left"></td>	
							</tr>
							<tr>
		
								<td align="left">
									<textarea   readonly="readonly"  rows="3" id="hConclusionTs"></textarea>
								
								</td>
							</tr>
							<tr>
								<td align="left">
									<a class="btn btn-primary btn-sm" style="margin-top: 8px" onclick="historicalRecord(3);">
										<svg class="icon" aria-hidden="true">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-history"></use>
										</svg>
										<span>历史记录</span>
								</a>
								</td>
							</tr>
					</table>
					</div>
					
					<!-- 工作底稿上传-->
					<div class="work3">
						<div style="padding:5px 5px 5px 5px;">
							<span>本调查需提供的工作底稿</span>
							<span>共 <i id="work-draft-num">0</i> 项,其中有 <i id="no-file-num">0</i> 项未上传附件</span>
							<a  id="btnReview"   class="btn none" onclick="submitReview();"><span>提交复核</span></a>
							<span id="spanReview"  class="none" style="color:#2de84d">复核通过</span>
						</div>
						<ul class="upload-item" id="work-draft-ul">
							<!-- -->
						</ul>
					</div>
		
					<!-- 后台人员审阅意见-->
					<div class="work4 none">
						<ul id="idea" class="chats"  style="padding:10px 10px 10px 10px;" >
							<!-- 动态加载后台人员审阅意见 -->

						</ul>
					</div>
		
				</div>
			</div>
		</section>
	<!--借用老的页面-->

	</div>


	<!--弹出内容-->
	<div class="popup-mask none" id="remark-div">
		<div class="popup-dialog">
			<div class="popup-header">
				<span>填写说明</span>
				<a href="javascript:;" onclick="hideRemark();">
					<svg class="icon" aria-hidden="true">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi"></use>
					</svg>
				</a>
			</div>
			<div class="popup-section">
				<input type="hidden" id="work-draft-id">
				<input type="hidden" id="work-draft-item-id" value='-1'>
				<table>
					<tr>
						<td>工作底稿：</td>
						<td id="work-draft-name"></td>
					</tr>
					<tr>
						<td style="padding-top: 11px;">说　　明：</td>
						<td>
							<textarea id="work-draft-remark" name="" rows="4" cols="" placeholder="请输入说明"></textarea>
						</td>
					</tr>
				</table>
			</div>
			<div class="poput-footer">
				<a href="javascript:;" onclick="saveRemark();">确 定</a>
				<a href="javascript:;" onclick="hideRemark();">返 回</a>
			</div>
		</div>
	</div>
	
	
	<!-- 历史记录-->
	<div class="popup-mask none" id="conclusion-div">
		<div class="popup-dialog">
			<div class="popup-header">
				<span>历史记录</span>
				<a href="javascript:;" onclick="hideConclusion();">
					<svg class="icon" aria-hidden="true">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi"></use>
					</svg>
				</a>
			</div>
			<div class="popup-section">
				<table>
					<!-- js 加载数据 -->
				</table>
			</div>	
		</div>
	</div>
	
	<!-- 意见回复 -->
	
	<div class="popup-mask none" id="reply-div">
		<div class="popup-dialog">
			<div class="popup-header">
				<span>意见回复</span>
				<a href="javascript:;" onclick="hideReply();">
					<svg class="icon" aria-hidden="true">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi"></use>
					</svg>
				</a>
			</div>
			<div class="popup-section">
				
				<table>
					<tr >
						<td id="ideaP" style="text-align:left"></td>
					</tr>
					<tr >
						
						<td id="ideaContent" style="text-align:left"></td>
					</tr>
					<tr>
						
						<td>
							<input id="ideaId" type="hidden" value=""/>
							<textarea id="work-draft-reply" name="" rows="4" cols="" placeholder="请输入回复内容"></textarea>
						</td>
					</tr>
				</table>
			</div>
			<div class="poput-footer">
				<a href="javascript:;" onclick="saveRaply();">确 定</a>
				<a href="javascript:;" onclick="hideReply();">返 回</a>
			</div>
		</div>
	</div>







		<!-- 受理环节 -->


<!-- 
		<div class="files-section">
			<div class="navigator-tree">
				<h3></h3>
				<div>
					<a href="javascript:;" onclick="downDir()" ondragstart="return false">目录下载</a>
					<a href="javascript:;" onclick="uploadDir()" ondragstart="return false">按目录上传</a>
					<a href="javascript:;" onclick="batchDownLoad()" ondragstart="return false">批量导出</a>
				</div>
				<div class="tree-region">
					<ul id="catalogTree" class="easyui-tree">
					</ul>
				</div>
			</div>
			<div class="right-auto-section">
				<ul class="list-ul" id="shouji_id"></ul>
			</div>
		</div>
 -->


		<!-- 反馈环节 -->
		
		<!-- 重组审核环节 -->
		
		<!-- 核准、不予核准环节 -->
		
		<!-- 启动发行环节 -->
		
		<!-- 询价环节 -->
		
		<!-- 发行总环节 -->
		
		<!-- 持续督导环节 -->
		
		<!-- 终止 -->
		
	<!--</div> -->
	<!-- 底稿项弹框 -->
	












	<form id="indexForm" action="" class="form-horizontal" method="POST" style="display: none">
		<!-- 主键id -->
		<input type="hidden" id="id" name="id">
		<input type ="hidden" id ="indecId" name ="indexId"  >
		<input type="hidden" id ="indexs" name ="indexs">
		<input type="hidden" id ="draftType" name ="draftType">
		<table width='100%'>
			<tr>
				<td>
					<div class="navigator-tree fl">
						<!-- 树形结构 -->
						<div class="tree-region">
							<ul id="catalogTrees" class="easyui-tree" style="height: 250px; overflow: auto"></ul>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</form>

</body>

<script>
//树对象
var $tree = $('#catalogTree');
//项目id
var prjId=getParam("prjId");
//当前项目名称
var prjName=getParam("prjName");
//项目类型
var type=getParam("type");

var dataType = getParam("workSection");//
//任务ID
var predutyId = getParam("predutyId");
/**
 * jQuery初始化
 */
$(function()
{
	// 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar({scrollButtons: {enable: true}, scrollInertia: 300, autoHideScrollbar: true, theme: "dark"});

	// 返回
	$(".back-to-projects").click(function()
	{
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type="+type;
	});
	//回填项目名称
	$("[name='prjName']").text("项目名称：  "+prjName);

	// 初始化调查项自定义滚动条
	$(".survey-list").mCustomScrollbar(
	{
		autoHideScrollbar: true,
		theme: "light" /* dark,light,rounded 默认：light */
	});
	// 初始化调查子项自定义滚动条
	$(".tree-list").mCustomScrollbar(
	{
		autoHideScrollbar: true,
		theme: "light" /* dark,light,rounded 默认：light */
	});
	// 初始化工作底稿自定义滚动条
	$('#work-draft-list').mCustomScrollbar({
        autoHideScrollbar: true,
        theme: "light" /* dark,light,rounded 默认：light */
	});

	$(".slide-hide").click(function() {
		$(".slide-container").removeClass("slide-show");
	});
	$(".survey-list").click(function() {
		$(".slide-container").removeClass("slide-show");
	});

	//v2.0 添加右侧空白处点击隐藏工作底稿
	$('.right-container').click(function(e) {
        if ( $(e.target).closest('div#work-draft-list').length <= 0 )
            $(".slide-container").removeClass("slide-show");
    });	
	// 初始化环节信息
	initAcceptInfo(prjId);

	//权限判断
	//1.判断当前登陆人是否是填报人；2.判断当前环节是否是填报环节；
	//checkPermission();
	//2018-1-23 lianglei
	// 初始化 右滑块按钮
	initTag();
});

/**
 * 初始化环节信息,树形结构，页面跳转
 */ 
function initAcceptInfo(prjId)
{
	$.ajax({
		url:top.FORP.host+"/fileassistant/task/link",
		data:{
			"p1":top.FORP.p1,
			"prjId":prjId
		},
		dataType:"json",
		type:"post",
		success:function(req){
			//增加选中以及页面跳转			
			var preoneDuty = req.preoneDuty;
			var pretwoDuty = req.pretwoDuty;
			var prethreeDuty = req.prethreeDuty;
			var html="";
			//三种如果有的话，可以点击，否则不能点击

			html+="<a href=\"javascript:;\" workSection=\"0\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">归档目录</a>";
			if(preoneDuty!=null){
				if(dataType== 1){
					html+="<a href=\"javascript:;\" class=\"active\" workSection=\"1\"  predutyId=\""+preoneDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">尽调</a>";
				}else{
					html+="<a href=\"javascript:;\" workSection=\"1\"  predutyId=\""+preoneDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">尽调</a>";
				}
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"1\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">尽调</a>";
			}
			if(pretwoDuty!=null){
				if(dataType == 2){
					html+="<a href=\"javascript:;\" class=\"active\" workSection=\"2\" predutyId=\""+pretwoDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">持续督导</a>";
				}else{
					html+="<a href=\"javascript:;\" workSection=\"2\" predutyId=\""+pretwoDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">持续督导</a>";
				}
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"2\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">持续督导</a>";
			}
			if(prethreeDuty!=null){
				if(dataType == 3){
					html+="<a href=\"javascript:;\" class=\"active\" workSection=\"3\" predutyId=\""+prethreeDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">反馈回复</a>";
				}else{
					html+="<a href=\"javascript:;\" workSection=\"3\" predutyId=\""+prethreeDuty.id+"\" ondragstart=\"return false\"  prjId=\""+req.prjId+"\">反馈回复</a>";
				}
			}else{
				//html+="<a href=\"javascript:;\" workSection=\"3\" predutyId=\"-1\" ondragstart=\"return false\" prjId=\""+req.prjId+"\">反馈回复</a>";
			}
			html +='<a href="javascript:void(0);" workSection="'+dataType+'" predutyId="'+predutyId+'" style="float:  right;" onclick="del()" ondragstart="return false">删除目录</a>';
			html +='<a href="javascript:void(0);" workSection="'+dataType+'" predutyId="'+predutyId+'" style="float:  right;" onclick="exportPorjectZip();" ondragstart="return false">工作底稿导出</a>';
			html +='<a href="javascript:void(0);" workSection="'+dataType+'" predutyId="'+predutyId+'" style="float:  right;"  onclick="uploadDir()" ondragstart="return false">按目录上传</a>';
			html +='<a href="javascript:void(0);" workSection="'+dataType+'" predutyId="'+predutyId+'" style="float:  right;" onclick="downDir()" ondragstart="return false">目录下载</a>';

			$(".switch-menu-list").html(html);
			//环节点击跳转
			label();
			//加载数结构
			//predutyId = preoneDuty.id;
			//dataType = 1;
			initPage();

		}
	});
}
function del(){
	top.delpath();
}
/**
 * 环节标签
 */
 function label()
{
	$(".switch-menu-list").find("a").click(function()
	{
		if(!$(this).hasClass("active"))
		{
			var _index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			var workSection=$(this).attr("workSection");
			var predutyId = $(this).attr("predutyId");
			console.log(predutyId);
		//如果是0则是归档目录，其他的都是尽调
		if(workSection == 0){
			window.parent.document.getElementById("ifrmProjects").src="survey-doc.html?predutyId="+predutyId+"&prjId="+prjId+"&prjName="+prjName+"&workSection="+workSection+"&type="+type;
		}else{
			//如果该项目没有发起对应的任务
			if(predutyId == -1){
				alert("没有这项");
			}else{
				window.parent.document.getElementById("ifrmProjects").src="survey.html?predutyId="+predutyId+"&prjId="+prjId+"&prjName="+prjName+"&workSection="+workSection+"&type="+type;
			}
		}
		
		}
	});
}
/**
 * 加载树形结构
 */ 

function initPage() {
	var surveyLi;
	var surveyList = $('#survey-list');
	surveyList.html('');
		$.post(top.FORP.host + "/fileassistant/project/duty-item/search/" +predutyId , {
		"p1":top.FORP.p1,
		"prjId":prjId
	},function( rsp ) {
		$.each( rsp, function(n, v) {
			if(n==0){
				$('#reviewId').text(v.id);
			}
			surveyLi = $('<li></li>');
			surveyLi.text(v.dutyItemName);
			surveyLi.on('click', function () {
				surveyList.find('li').removeClass('active');
				$(this).addClass('active');
				var flag = false;
				if ( dataType == '2' ) {
					flag = true;
				} else if ( ( dataType == '3' ) && ( $(this).text().indexOf("专项核查") > -1 ) ) {
					flag = true;
				}
				$('#reviewId').text(v.id);
				initTreeData(v.id, flag);
			});
			surveyList.append(surveyLi);
			if (n === 0) {
				surveyLi.trigger('click');
			}
		});
		//$('#survey-total').text( (rsp != null ? rsp.length : 0) + "个调查项");
	});
    
	$.ajaxSetup({ 
		 async : false 
	});
}

/**
 * 初始化页面右侧调查子项数据
 * @param itemId 调查项id
 * @param flag 是否加载反馈问题
 * 注: 默认项目执行是反馈与回复的时候才加载反馈问题，但是持续督导中有个特殊的调查项（专项核查），这个与反馈与回复是一样的，所以加如flag参数控制
 */
function initTreeData( itemId, flag ) {
        var subItemList = $('#sub-item-list');
        subItemList.html('');
        $.post(top.FORP.host + "/fileassistant/project/duty-sub-item/search/" + itemId, {
            p1: top.FORP.p1
        }, function( rsp ) {
            if (rsp && rsp.length > 0) {
                recursionParse(rsp, subItemList, 0);
                subItemEvent();
                Opentip.findElements();
                if (flag && flag === true) {
                    renderRecommendQuestion(top.FORP.host, p1, itemId, subItemList);
				}
			}
        });

}

function recursionParse( parseObjArr, subItemList, beginNum ) {
    $.each( parseObjArr, function(n, v) {
        var totalWorkDraft = 0;			// 统计已上传文件个数
        $.each( v.workDraftList, function( n1, v1 ) {
			if ( v1.files.length > 0 ) {
                totalWorkDraft++;
			}
        });
        //构造父li
        var temp = '<li self-no="'+ v.id +'" parent-no="'+ v.parentId +'" question-id="'+ v.dutyRecommendDetailId +'" haschild="'+ v.children.length +'" style="padding-left: '+ (beginNum * 15) +'px;">'
            	  +'	<a href="javascript:;" >';
		if(v.currStatus == '1'){
		    temp+='<span style="color: red">';
		}
			temp  += totalWorkDraft +' / '+ v.workDraftList.length +'</a>'
        if(v.currStatus == '1'){
            temp+='</>';
        }
        temp+='	<a href="javascript:;" data-ot="'+ v.suveryName +'">'+ v.suveryName +'</a>'
		    +'	<span style="'+ ( (beginNum * 21) == 0 ? '' : 'left: ' + (beginNum > 1 ? (beginNum * 21 - 6) : beginNum * 21) + 'px;') +'"></span>'
		    +'</li>';
        subItemList.append(temp);
        if (v.children && v.children.length > 0) {
            recursionParse(v.children, subItemList, beginNum + 1);
        }
    });
}

/**
 * 项目执行类型为反馈及回复调用,设置调查子项的所属反馈问题
 */
function renderRecommendQuestion( serverUrl, sessionId, itemId, subItemList ) {
    var dataType = $(window.frameElement).attr('data-type');
    var selectData = JSON.parse(sessionStorage.getItem('selectData_' + dataType));
    $.post(serverUrl + "/fileassistant/project/duty-recommend-question/search/"+ itemId +"/" + selectData.id, {
        p1: sessionId
    }, function( rsp ) {
        if (rsp && rsp.length > 0) {
            //
            $.each( rsp, function(n, v) {
                subItemList.find('li[question-id="'+ v.id +'"][parent-no="-1"]:first').before('<li class="feedback" title="'+ v.questionName +'">'+ v.questionName +'</li>');
            });
        }
    });
}


var subItemId=-1;
var currStatus=0;
function subItemEvent() {
    var lis = $('#sub-item-list li').not('.feedback');

    lis.on('click', function(e){
        e.preventDefault();
        e.stopPropagation();
		//alert('click');
        $('#work-draft-list').addClass('slide-show');
        var $this = $(this);
        lis.removeClass('active');
        $this.addClass('active');
        loadSubItemWorkDraft( $this.attr('self-no'), $this.find("a:nth-child(2)").text() );
        subItemId=$this.attr('self-no');
		loadConclusion($this.attr('self-no'));
		getIdeas($this.attr('self-no'));

		//状态为不适用则不显示上传及说明
		if(currStatus==0){
			$(".shangchuan").addClass("none");
			$(".placeholder").addClass("none");
		}else{
			$(".shangchuan").removeClass("none");
			$(".placeholder").removeClass("none");
		}
		if(currStatus==1){
				$(".shangchuan").removeClass("none");
				$(".shanchu").removeClass("none");	
				$("#spanReview").addClass("none");	
				$("#btnReview").removeClass("none");
		//alert(rsp.subItem.currStatus);
		}
		
		if(currStatus==2){
				$(".shangchuan").addClass("none");
				$(".shanchu").addClass("none");	
				$("#spanReview").html("等待复核");
				$("#spanReview").removeClass("none");	
				$("#btnReview").addClass("none");

		}
		if(currStatus=='3'){
				$("#spanReview").html("复核通过");
				$(".shangchuan").addClass("none");
				$(".shanchu").addClass("none");	
				$("#spanReview").removeClass("none");	
				$("#btnReview").addClass("none");
				// alert(rsp.subItem.currStatus);
		}


    });

    lis.find(":nth-child(3)").on('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var parentLi = $(this).parent();
        var executeLi = findChildren( [], parentLi );
        if ( parentLi.hasClass('unfold') ) {
            if ( executeLi.length > 0 ) {
                $.each( executeLi, function() {
                    $(this).stop().slideDown();
                });
                parentLi.removeClass('unfold');
            }
		} else {
            if ( executeLi.length > 0 ) {
                $.each( executeLi, function() {
                    $(this).stop().slideUp();
                });
                parentLi.addClass('unfold');
			}
		}
    });

    function findChildren( returnData, conditionLi ) {
        lis.filter('[parent-no="'+ conditionLi.attr('self-no') +'"]').each(function() {
            returnData.push($(this));
            if (parseInt($(this).attr('haschild')) > 0) {
                findChildren(returnData, $(this));
			}
        });
        return returnData;
    }
}

/**
 * 加载调查子项对应的工作底稿
 */
function loadSubItemWorkDraft( subItemId, subItemName ) {
        $.post(top.FORP.host + "/fileassistant/project/work-draft/search/" + subItemId, {
			p1: top.FORP.p1,
			userId: top.FORP.userId
        }, function( rsp ) {
            if ( rsp.workDraft ) {
                var temp,					//临时构造底稿显示列表页面元素
					noFileWorkDraftNum = 0,	//未上传的工作底稿个数
					uploadBtn,				//上传按钮
					downloadBtn,			// 工作底稿调查项模板下载按钮
					filesLi;				//工作底稿对应的文件
                $('#work-draft-ul').html('');
                var item = $('#curr-project').text() + ' > ' + $('#survey-list li.active').text() + ' > ' + subItemName;
				var isUpload = rsp.isUpload || false;//是否能够上传
				isUpload = true;//需要判断
                var data_id = $("#curr-project").attr("data-id");//项目id
                $.each( rsp.workDraft, function(n, v) {
                	var desc = (null != v.workDraftDesc && "" != v.workDraftDesc ) ? v.workDraftDesc : '无';
                    filesLi = filesParse( v.files, isUpload, '' + (item + ' > ' + v.no + '　' + v.workDraft) +'' , desc);
                    if ( isUpload ) {
                        uploadBtn = '		<a class="shangchuan" href="javascript:;" onclick="uploadFile('+ v.id +', \''+ (item + ' > ' + v.no + '　' + v.workDraft) +'\', '+ data_id +');">'
								  + '			<svg class="icon" aria-hidden="true">'
								  + '				<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-shangchuan"></use>'
								  + '			</svg>'
								  + '			<span>上传</span>'
								  + '		</a>';
					} else {
                        uploadBtn = '';
					}
					// 工作底稿调查项模板下载按钮
					if(null != v.templateId && "" != v.templateId && null != v.templateName && "" != v.templateName){
						var mongoId = "'" + v.templateId + "'";
						var mongoName = "'" + v.templateName + "'";
						var downloadItem = "'" + item + "'";
						downloadBtn = '<a class="shangchuan" href="javascript:;" onclick="downloadFile('+mongoId+','+ mongoName+','+ downloadItem +');" style="margin-left:5px;">'
									+ '		<svg class="icon" aria-hidden="true">'
									+ '			<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-download"></use>'
									+ '		</svg>'
									+ '		<span>下载模板</span>'
									+ '</a>';
					} else {
						downloadBtn = '';
					}

					//
                    temp = '<li>'
                         + '	<div class="upload-header">'
                         +  downloadBtn      

						 +  uploadBtn
                         + '		<div data-id="'+ v.id +'" data-ot="'+ v.no + '　' + v.workDraft +'">'+ v.no + '　' + v.workDraft +'</div>'
                         + '	</div>'
                         + '	<ul class="file-item">'
                         + filesLi
                         + '	</ul>'
                         + '</li>';
                    $('#work-draft-ul').append(temp);

                    if ( !v.files || v.files.length === 0 ) {
                        noFileWorkDraftNum += 1;
					}
                });
                //
                $('#work-draft-num').text(rsp.workDraft.length);
				$('#no-file-num').text(noFileWorkDraftNum);
                //----------------
				Opentip.findElements();
            }
        });
    
}

function filesParse( arrayDataObj, isUpload, item ,desc) {
	var desc = "<li>调查项说明： " + desc + "</li>"
    var noFile = '<li class="placeholder">~暂无附件，请尽快上传附件 '+ (isUpload ? '或 <a href="javascript:;" onclick="showRemark(this);" style="float: none;color: #0896ba;cursor: pointer">点击此处 填写说明</a>' : '') +'~</li>',		// 无附件的时候显示
        hasFile = '';														// 有附件的时候显示
    if ( arrayDataObj && arrayDataObj.length > 0 )
		{
			$.each( arrayDataObj, function(n, v) {

			    var ocrA = '';
			    if ( v.ocrFileId && v.fileState == '2' ) {
                    ocrA += ' <a href="javascript:;" data-ot="查看OCR识别结果" class="show-ocr-model" onclick="showOcrContent('+ v.id +');">'
						  + '	<svg class="icon" aria-hidden="true">'
						  + '		<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ocr"></use>'
						  + '	</svg>'
						  + '</a>';

				} else if (v.fileState == '1' ) {
                    ocrA += ' <a href="javascript:;" class="recognizing" data-ot="OCR识别中,请稍候...">'
                         + '	<p></p>'
                         + '</a>';
				}


		    if ( v.fileJson ) {
                hasFile += '		<li>'
						 + '			<div>'+ (v.createDate ? v.createDate.substring(0, 16) : v.createDate) +'</div>'
						 + '			<div>'+ v.createUserName +'</div>'
						 + '			<div>'
						 + '				<div>'
						 + '					<a href="javascript:;" data-ot="下载" onclick="downloadFile(\'' + v.fileJson + '\', \'' + v.fileName + '\', \'' + item + '\');">'
						 + '						<svg class="icon" aria-hidden="true">'
						 + '							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-download"></use>'
						 + '						</svg>'
						 + '					</a>'
						 + '					<a href="javascript:;" class="shanchu" onclick="deleteFile(\''+ v.id +'\', \'' + v.fileName + '\', \'' + item + '\');" data-ot="删除">'
						 + '						<svg class="icon" aria-hidden="true">'
						 + '							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use>'
						 + '						</svg>'
						 + '					</a>'
						 + ocrA
						 + '				</div>'
						 + '				<span data-ot="'+ v.fileName +'">'+ v.fileName +'</span>'
						 + '			</div>'
						 + '		</li>';
			} else {
                hasFile += '		<li>'
                     	 + '			<div>'+ (v.createDate ? v.createDate.substring(0, 16) : v.createDate) +'</div>'
                     	 + '			<div>'+ v.createUserName +'</div>'
                     	 + '			<div>'
                     	 + '				<div>'
						 + '					<a href="javascript:;" class="shanchu" onclick="editFile(\''+ v.id +'\', \'' + v.fileName + '\', \'' + item + '\',this);" data-ot="编辑">'
                     	 + '						<svg class="icon" aria-hidden="true">'
                     	 + '							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fankui"></use>'
                     	 + '						</svg>'
                     	 + '					</a>'
                     	 + '					<a href="javascript:;" class="shanchu" onclick="deleteFile(\''+ v.id +'\', \'' + v.fileName + '\', \'' + item + '\');" data-ot="删除">'
                     	 + '						<svg class="icon" aria-hidden="true">'
                     	 + '							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-delete"></use>'
                     	 + '						</svg>'
                     	 + '					</a>'
                    	 + ocrA
                     	 + '				</div>'
                     	 + '				<span data-ot="'+ v.node +'">'+ v.node +'</span>'
                     	 + '			</div>'
                     	 + '		</li>';
			}

        });
		return desc + hasFile;
    }
    return desc + noFile;
}

function goMyProjects() {
    window.location = './projects.html';
}

function workSectionFormatter( val ) {
	var workSectionName = {'1': '尽职调查', '2': '尽职推荐', '3': '持续督导'};
	return workSectionName[''+ val +''] || '';
}

/**
*删除文档
*/
function deleteFile( fileId, fileName, item ) {
   
		var str = "确定删除该文件吗？" ;
		$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				toast('success', null, '文件删除成功!');
				deleteAjax( fileId, fileName, item);
			},
			cancel: function(){}
		});
}

function deleteAjax( fileId, fileName, item){
	$.ajax({
		type: 'POST',
		url:top.FORP.host+"/fileassistant/project/work-draft/delete/"+fileId,
		data:{
			"p1":top.FORP.p1,
			item: item,
			fileName: fileName
		},
		success:function(req){
			if(req.success){
				toast('success', null, '文件删除成功!');
				reloadWorkDraftList();
			} else{
				toast('error', null, rsp.msg);
			}
		}
	})
}
/**
*编辑
*/
function editFile( fileId, fileName, item , eleObj) {
	var workDraftDiv = $(eleObj).closest('ul.file-item').prev('div').find('[data-id]');
	$('#remark-div').removeClass('none');
	$('#work-draft-id').val(workDraftDiv.attr('data-id'));
	$('#work-draft-name').text(workDraftDiv.attr('data-ot'));
	$('#work-draft-remark').val($(eleObj).parent().next().html());
	$('#work-draft-item-id').val(fileId);
}

/**
 * 重新加载工作底稿列表
 */
function reloadWorkDraftList() {
    var parentLi = $('#sub-item-list li.active');
    loadSubItemWorkDraft( parentLi.attr('self-no'), parentLi.find("a:nth-child(2)").text() );
}

/**
 * 显示附件上传备注
 */
function showRemark( eleObj ) {
    var workDraftDiv = $(eleObj).closest('ul.file-item').prev('div').find('[data-id]');
	$('#remark-div').removeClass('none');
	$('#work-draft-id').val(workDraftDiv.attr('data-id'));
	$('#work-draft-item-id').val(-1);
	$('#work-draft-name').text(workDraftDiv.attr('data-ot'));
	$('#work-draft-remark').val('');
}

function hideRemark() {
    $('#remark-div').addClass('none');
}

function saveRemark() {
    var workDraftId = $('#work-draft-id').val();
    var node = $('#work-draft-remark').val();
	if(node==''){
		 toast('error', null, '请先填写说明！');
		 return;
	}

	$.post(top.FORP.host + "/fileassistant/project/work-draft/save/" + workDraftId, {
		p1: top.FORP.p1,
		id: $('#work-draft-item-id').val(),
		node: node
	}, function (rsp) {
		hideRemark();
		if ( rsp.success ) {
			toast('success', null, '操作成功!');
		}
		reloadWorkDraftList();
	});

}

/**
 * 导出Project ZIP包
 */
function exportPorjectZip()
{
		$.ajax({
			url:top.FORP.host+'/fileassistant/project/export-zip/'+predutyId,
			type:"post",
			data:{
			"projectName":prjName,
			"fileName":"",
			//"acceptId":currentAcceptId,
			"p1":top.FORP.p1
			},
			success:function(req){
				//console.info(req);	
				if(req.success){
						//文件压缩成功开始下载
						var obj={
						"id":req.id,
						"type":"export",
						"fileName":req.taskName+".zip",
						"item":"工作底稿压缩文件"
					}
					top.addDownloadTask(obj);
					}
			}  
	 	})

}


/**
 * 导出个人的工作日志
 */
function exportworklog()
{
	var dataType = $(window.frameElement).attr('data-type');
	var selectData = JSON.parse(sessionStorage.getItem('selectData_' + dataType));
	var configParams = JSON.parse(delphi.getConfigParams());
	if (selectData && configParams && configParams.code === 200)
	{
		var optip = JSON.parse(delphi.confirm('是否确认导出该项目您的个人工作日志？'));
		if (optip.code == 200)
		{
			var fileName = UUID();
			$.post
			(
				top.FORP.host + "/fileassistant/export-excel/" + selectData.id, 
				/* 如果需要导出 包括  主管意见   传入type:'1'  不需要 则 不传*/
				/*   {p1: top.FORP.p1,fileName: fileName,type:'1',prjName:$('#curr-project').text()},  */
			    {p1: top.FORP.p1,fileName: fileName,prjName:$('#curr-project').text()}, 
				function (rsp)
				{
					if (rsp.success)
					{
						delphi.addDownloadTask("{id: '" + fileName + "', item: '', file: '"+rsp.data+"', type: 'export'}");
					}
					else
						toast('error', null, rsp.msg);
				}
			);
		}
	}
}

function showOcrContent( fileId ) {
    var configParams = JSON.parse(delphi.getConfigParams());
    if (configParams && configParams.code === 200){
        $.post(top.FORP.host + "/fileassistant/project/ocr-search/" + fileId, {
            p1: top.FORP.p1,
			category: 'work-draft'
        }, function (rsp) {
            if ( rsp.success ) {
                var $ocr = $('#ocr-content', parent.document.body);
                $ocr.val(rsp.data);
                $ocr.attr("data_id", fileId);
                $ocr.attr("category", "work-draft");
                $('div.ocr-result', parent.document.body).removeClass('none');
            }
        });
	}
}

//----------------------------------------------------------------------------------------------
//		JS Call Delphi Function
//----------------------------------------------------------------------------------------------

/**
 * 添加文件上传任务
 *
 * @param workDraftId 工作底稿id
 * @param 用于上传列表显示
 */
function uploadFile(workDraftId, item, projectId)
{
	uploadDraftFile(projectId,workDraftId,item);
//	delphi.addUploadTask("{category: 'work-draft', workDraftId: " + workDraftId + ", item: '" + item + "', projectId: "+ projectId +"}");
}

/**
 * 添加文件下载任务
 *
 * @param mongodId	mongoDB ID
 * @param fileName	文件名称
 * @param item			详细业务描述
 */
function downloadFile(mongodId, fileName, item)
{
	downDraftFile(mongodId,mongodId,fileName,item);
	//delphi.addDownloadTask("{id: '" + mongodId + "', item: '" + item + "', file: '" + fileName + "', type: 'download'}");
}

//----------------------------------------------------------------------------------------------
//		Delphi Call JS Function
//----------------------------------------------------------------------------------------------

/**
 * 文件上传成功后回调
 */
function uploadSuccess()
{
	reloadWorkDraftList();
}
/**
 * 初始化侧滑块中的按钮
 */
function initTag(){
	$('.spanButton').click(function(e) {
		  if($(e.target).hasClass("now")){
			return;
		  }
		  $('.spanButton').each(function(i,item){
			$(item).removeClass("now");
			$('.work'+$(item).attr("data-type")).addClass("none");	
		  });
		$(e.target).addClass("now");
		
		$('.work'+$(e.target).attr("data-type")).removeClass("none");	

		

    });
}



/**
 * 保存结论
 * @param ctype 
 *      1 >> 调查过程及初步调查结论历史纪录
 *      2 >> 调查过程总结及最终结论历史纪录
 */
function saveConclusion(ctype){
    if ('1' == ctype) {
    	$.post(top.FORP.host +'/fileassistant/save/conclusion/' + subItemId, {content: $('#fConclusionTs').val(),type:ctype, p1: top.FORP.p1}, function(rsp){
    	    //alert(rsp.success);
    	    if (rsp.success) {
    	    	toast('success', '调查过程及初步调查结论保存成功！', $('#fConclusionTs').val());
    	    }else{
    	    	toast('error',null, '调查过程及初步调查结论保存失败！');
    	    }
    	});
    }else if ('2' == ctype){
        $.post(top.FORP.host +'/fileassistant/save/conclusion/' + subItemId, {content: $('#lConclusionTs').val(),type:ctype,p1: top.FORP.p1}, function(rsp){
            if (rsp.success) {
            		toast('success', '调查过程总结及最终结论保存成功！', $('#lConclusionTs').val());
           
            }else{
            		toast('error', null, '调查过程总结及最终结论保存失败');
          
            }
        });
    }
    
}

/**
 *  加载结论内容
 */
function loadConclusion(id){

		//$.post(top.FORP.host +'/fileassistant/get/conclusion/' + id, { p1: top.FORP.p1,dutyId:selectData.id}, function(rsp){
		$.post(top.FORP.host +'/fileassistant/get/conclusion/' + id, { p1: top.FORP.p1,dutyId:predutyId}, function(rsp){
  
			if (rsp) {
            		//alert(JSON.stringify(rsp));
					//alert(rsp.fConclusionTs);
					//alert(rsp.lConclusionTs);	
					//alert(rsp.managerOpinionTs);
					$("#prjName").append(rsp.preDuty.projectName);
					$("#customerName").append(rsp.preDuty.customerName);
					$("#projectTypeName").append(rsp.preDuty.projectTypeName);
					$("#targetTs").html(rsp.subItem.targetTs);
					$("#contentAndWayTs").html(rsp.subItem.contentAndWayTs);
					$("#fConclusionTs").val(rsp.subItem.fConclusionTs);
					$("#lConclusionTs").val(rsp.subItem.lConclusionTs);
					$("#hConclusionTs").text(rsp.subItem.managerOpinionTs);
					//alert(rsp.subItem.checkResult);
					if(rsp.subItem.checkResult==1){
						$("#checkResult").html("复核通过");
					}
					
					if(rsp.subItem.checkResult==0){
						$("#checkResult").html("按意见继续调查");
					}
					currStatus=rsp.subItem.currStatus;
					
            }else{
				          
            }
		  });
}


/**
* 查看历史记录
*/
function historicalRecord(ctype) {
	
	$('#conclusion-div').removeClass('none');
	var tbody = $('#conclusion-div table');
    tbody.html('');

		$.post(top.FORP.host +'/fileassistant/get/conclusion/history/' + subItemId,{type:ctype,p1: top.FORP.p1}, function(rsp){
        if (rsp.success) {
            if (rsp.list && rsp.list.length > 0) {
            	$.each(rsp.list, function(n, v) {
					var html = '<tr><td>';
					if(ctype==1){
						html+='<p>提交人：'+ v.userName +'</p>';
						html+='<p>提交时间：'+ v.approveDate +'</p>';
						html+='<p>内容：'+ v.fConclusionTs +'</p>';
					}else if(ctype==2){
						html+='<p>提交人：'+ v.userName +'</p>';
						html+='<p>提交时间：'+ v.approveDate +'</p>';
						html+='<p>内容：'+ v.lConclusionTs +'</p>';
					}else if(ctype==3){
						html+='<p>提交人：'+ v.userName +'</p>';
						html+='<p>提交时间：'+ v.approveDate +'</p>';
						var temp = (v.checkResult == '0') ? '复核未通过' : (v.checkResult == '1') ? '复核通过' : '';
						html+='<p>复核状态：'+ temp +'</p>';
						html+='<p>内容：'+ v.managerOpinionTs +'</p>';
					}
					html+='</td></tr>';
					tbody.append(html);
            	});
        	}else {
                tbody.append('<tr><td><p>目前还没有相关历史记录！</p></td></tr>');
            }
        }
	});

	window.event? window.event.cancelBubble = true : e.stopPropagation();//阻止点击事件传递 (js停止冒泡)

}
/**
* 隐藏项目记录
*/
function  hideConclusion(){
	$('#conclusion-div').addClass('none');
}

/*
* 提交复核
*/

function submitReview(){
	//初步结论
	if($("#fConclusionTs").val()==""&&$("#lConclusionTs").val()==""){
		
		toast('error', '请先调查结论，初步结论或者调查结论至少有一条！',null);
		return;
	}
	//总结结论

	if($("#no-file-num").html()!="0"){
		toast('error', '请先填写说明或者上传附件！',null);
		return;
	}

		$.post(top.FORP.host +'/fileassistant/review/',{subItemId: subItemId, currStatus: '2',p1:top.FORP.p1}, function(rsp){
			if (rsp.success) {
					toast('success','提交复核成功！',null);
					$("#btnReview").addClass("none");
			}else{
				toast('error', '提交复核失败！',rsp.msg);
			}
		});    
}

/*
* 查询后台人员审阅人意见  只有审核通过后的审阅意见才能在前台显示
*/
function getIdeas(){
			
		$.post(top.FORP.host+'/fileassistant/idea/list',{subItemId: subItemId,p1:top.FORP.p1}, function(rsp){
			var html='';
			var vimageUrl='';
			var aimageUrl='';
			$(rsp).each(function(index,item){
				if('default.png'!=item.viewPersonImg){
				 vimageUrl=top.FORP.host+'/third/mongodb/'+item.viewPersonImg;
				}else{
				 vimageUrl=top.FORP.host+'/disk-file/user-avatar/default.png';		
				}
				if('default.png'!=item.answerPersonImg){
				 aimageUrl=top.FORP.host+'/third/mongodb/'+item.answerPersonImg;
				}else{
				 aimageUrl=top.FORP.host+'/disk-file/user-avatar/default.png';		
				}
				html+='	<li class="by-me">';
				html+='		<div class="pull-left"><img src="'+vimageUrl+'"></div>';
				html+='		<div id="div_21">';
				html+='			<div class="chat-content">';
									 
				html+='				<div class="chat-meta" >';
				html+='					<div id="viewPerson'+item.id+'">';
				html+=						item.viewPersonName;
				html+='						<span class="grey">'+item.viewDate+'</span>';
				html+='					</div>'
				html+='					<a href="#" onclick="replyShow('+item.id+');" class="huifu">回复</a>';
				html+='				</div>';
				
				html+='				<div class="by-1" id="by-'+item.id+'">审批意见：'+item.viewContentDT+'</div>';
				html+='				<div class="text-1">';
				html+='                   <div class="reply-1">';
				html+='                        <span class="grey"></span>';
				if(item.answerPersonName==null){
					item.answerPersonName=''
				}		
				html+='                       <label id="lblAnswerPersonName_'+item.id+'">'+item.answerPersonName;
				if(item.answerDate==null){
					item.answerDate=''
				}		
				html+='						  <span class="grey">'+item.answerDate+'</span></label>';
				html+='                 </div>';

				if(item.answerViewDT==null){
					item.answerViewDT=''
				}

				html+='                    <label id="lblAnswerView_'+item.id+'">'+item.answerViewDT+'</label>';
				html+='               </div>';
				html+='				<div class="clearfix"></div>';
				html+='			</div>';
				html+='		</div>';
					
				

				html+='	</li>';
		

			});




			$("#idea").html(html);

		});
	

}
	/**
	* 回复显示
	*/
	function replyShow(id){
		$('#reply-div').removeClass('none');
		$("#ideaP").html($("#viewPerson"+id).html());
		$("#ideaContent").html($("#by-"+id).html());
		$("#work-draft-reply").val($("#lblAnswerView_"+id).html());	
		$("#ideaId").val(id);
	}
	/**
	* 关闭回复
	*/
	function  hideReply(){
		$('#reply-div').addClass('none');
	}
	/**
	*提交回复
	*/
	function saveRaply(){
		///fileassistant/idea/reply
		if($("#work-draft-reply").val().trim()==''){
			toast('error','请输入回复内容！',null);
			return;
		}
		//alert($("#ideaId").val());
		//alert($("#work-draft-reply").val());
		$.post(top.FORP.host+'/fileassistant/idea/reply',{id: $("#ideaId").val(),content:$("#work-draft-reply").val(),p1:top.FORP.p1}, function(rsp){
			$("#lblAnswerView_"+rsp.id).html(rsp.answerViewDT);
			$("#lblAnswerPersonName_"+rsp.id).html(rsp.answerPersonName+'<span class="grey">'+rsp.answerDate+'</span>');
			hideReply();

		});
	
	}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/**
 * 得到ifream url链接中的参数
 */
function getParam(paramName)
{
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return decodeURI(arg[1]);
		}
	}
}

/**
 * 刷新页面数据uploadFinished
 */   
function uploadFinished()
{
	location.reload();
}

/**
 * 填写说明弹框
 */
function showExplain(itemId)
{
	//itemId 主键id;
	var str="<textarea style=\"width:430px\" name=\"node\" id=\"explain\" maxlength=\"1900\" required=\"required\"  placeholder=\"请填写说明\" class=\"layui-textarea\"></textarea>";
	$.confirm({
			title: '填写说明',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				var node= $.trim($("#explain").val());
				if(!node){
					return false;
				}
				$.trim()
				//保存填写说明
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/draft/node",
					data:{
						"p1":top.FORP.p1,
						"draftId":itemId,
						"node":node,
						"userId":top.FORP.userId
					},
					success:function(req){
						if(req.success){
							initFileData(taskId,currentAcceptId);
						}
					}
				})
			},
			cancel: function(){
				
			}
		});
}

function uploadDraftFile(prjId,workDraftId,workDraftName){
	var obj={
		"category":"work-draft",
		"projectId":prjId,
		"workDraftId":workDraftId,
		"item":workDraftName
	}
	top.addUploadTask(obj);
};	
/**
 * 附件下载
 */
function downDraftFile(id,fileJson,fileName,draftName)
{
	var obj =
	{
		"id": fileJson,
		"type": 'download',
		'fileName': fileName,
		'item': draftName
	};

	top.addDownloadTask(obj);
}

/**
 * 附件删除
 */
function deleteDraftFile(id,fileJson)
{
	var str = "确定删除该文件吗？" ;
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/draft/delete",
					data:{
						"p1":top.FORP.p1,
						"id":id,
						"fileJsonid":fileJson
					},
					success:function(req){
						if(req.success){
							initFileData(taskId,currentAcceptId);
						}
					}
				})
			},
			cancel: function(){}
		});
}

/**
 * 选择底稿项弹框
 */
var indexDilog = null;
function toChoseDraftIndex()
{	
	if (null == indexDilog)
	{
		indexDilog = iDialog(
		{
			title: "添加索引", content: $("#catalogTrees")[0], lock: true, width: 600, effect: 'i-super-scale',
			btn:
			{
				ok: {val: '保存', type: 'green', click: saveIndex},
				cancle:
				{
					val: '取消',
					click: function()
					{
						//底稿项id
						$("#indecId").val("");
						//底稿项名称
						$("#indexs").val("");
						//类型 type:3底稿项，其他为目录
						$("#draftType").val("");
					}
				}
			}
		});
	}
	else
	{
		indexDilog.show();
	}
}

/**
 * 保存索引
 */
function saveIndex()
{
	var draftName=$("#indexs").val();
	var type=$("#draftType").val();
	if (!draftName)
	{
		showWindow("保存失败，请先选择一条目录索引！");
		return;
	}
	else if (type != 3)
	{
		showWindow("请选择底稿项！");
	}
	else
	{
		//开始保存索引
		$.ajax({
				url:top.FORP.host+"/fileassistant/working/page/saveIndex",
				data:$('#indexForm').serialize()+"&p1="+top.FORP.p1,
				type:"post",
				success:function(req){
					if(req.success){
						initFileData(taskId,currentAcceptId);
					}else{
						error(req.msg);
					}
				}
			})
	}
}

/**
 * 提交下一个环节
 */ 
function submitNextLink()
{
	var unfilled="";
	$.ajax({
			type:'post',
			async:false,
			data:{
				"p1":top.FORP.p1,
				"tableId":tableId
			},
			url:top.FORP.host+'/fileassistant/link/next/'+taskId+'/'+currentAcceptId,
			success:function(rsp){
				if(rsp.prj == 1) unfilled += '项目信息，';
				if(rsp.bd == 1) unfilled += '标的信息，';
				if(rsp.zbr ==1 ) unfilled += '主办人信息，';
				if(rsp.work!=null) unfilled +=rsp.work;
				if(unfilled != ''){
					showWindow(unfilled + '填写不完整，请填写完整后再提交下一步!');
					return false;
				}else{
					var str = "信息填报部分均已完成，是否需要提交下一步进行" + '<span>审核</span>';
					showWindow(str,_confirm);
				}
			} 
		});
}

/**
 * 确定提交下一步
 */ 
function _confirm()
{
	$.ajax({
		url:top.FORP.host+'/fileassistant/link/next/add',
		type:"post",
		data:{
		"taskId":taskId,
		"acceptId":currentAcceptId,
		"p1":top.FORP.p1,
		"userId":top.FORP.userId,
		"num":num
		},
		success:function(req){	
			if(req.flag){
				//需要跳转到下一个环节
				page(req.linkKey,req.obj.fkAcceptId);
			}else{
				//当前环节刷新
			window.location.reload();	
		}					 
		}  
	})
}

/**
 * 权限判断
 */
function checkPermission()
{
	$.ajax({
		url:top.FORP.host+'/fileassistant/permission/isWriter',
		type:"post",
		data:{
		"taskId":taskId,
		"acceptId":currentAcceptId,
		"userId":top.FORP.userId,
		"num":num,
		"p1":top.FORP.p1
		},
		success:function(req){	
			permissionFlag = req;	 
		}  
	})
}

/**
 * 目录下载
 */
function downDir()
{

//	var node=$tree.tree("getRoot");	
	//传入 dutyid
	top.downloadDir(predutyId,prjId,'','',top.FORP.userId);
}

/**
 * 目录上传
 */
function uploadDir()
{
//	var node = $tree.tree("getRoot");	//
//传入dutyId
	top.uploadDir(predutyId,prjId,'','',top.FORP.userId);
}

/**
 * 批量下载
 */
function batchDownLoad()
{
	var node=$tree.tree("getRoot");	
	$.ajax({
				  url:top.FORP.host+'/fileassistant/project/export-zip/'+node.id,
				  type:"post",
				  data:{
					"taskId":taskId,
					"acceptId":currentAcceptId,
					"p1":top.FORP.p1
				  },
				  success:function(req){
					  //console.info(req);	
					 	if(req.success){
							 //文件压缩成功开始下载
							 var obj={
								"id":req.id,
								"type":"export",
								"fileName":req.taskName+".zip",
								"item":"工作底稿压缩文件"
							}
							top.addDownloadTask(obj);
						 }
				  }  
	 })
}

/**
 * jquery.comfirm弹窗
 * str  提示信息
 * ensureFunction 点击确定需要执行的函数
 * cancelFunction  点击取消需要执行的函数
 */ 
function showWindow(str,ensureFunction,cancelFunction)
{
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: ensureFunction,
			cancel: cancelFunction
		});
}

/**
 * 环节跳转
 */ 
function  page(linkKey,acceptId)
{
		if(linkKey=="fankui"){
				//反馈环节 
				window.parent.document.getElementById("ifrmProjects").src="feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="qidongfaxing"){
			//启动发行环节 
			window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="hezhun" || linkKey=="zhongzhi"){
				//核准不予核准 及 终止环节
				window.parent.document.getElementById("ifrmProjects").src="draft-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else{
				//树形结构
				window.parent.document.getElementById("ifrmProjects").src="working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}	
}

/**
* 一键复核
*/
function submitReviewPlus(){
	var id=$('#reviewId').text();
	// if($("#no-file-num").html()!="0"){
	// 	toast('error', '请先填写说明或者上传附件！',null);
	// 	return;
	// }
	confirm('此功能会将当前调查项下含有附件的子项统一提交复核，未上传附件的子项不会影响',function(){
		$.post(top.FORP.host +'/fileassistant/reviewPlus/',{id: id, currStatus: '2',p1:top.FORP.p1}, function(rsp){
		if (rsp.success) {
				toast('success','提交复核成功！',null);
				$("#btnReview").addClass("none");
		}else{
			toast('error', '提交复核失败！',rsp.msg);
		}
	});    
	});
	
	
}
</script>

</html>