<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<script>
		// 解决jQuery和Node.js组件命名空间冲突问题
		window.nodeRequire = require;
		delete window.require;
		delete window.exports;
		delete window.module;
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	<div class="upgrade-title">
		新版本升级
		<!--a href="javascript:;" ondragstart="return false" class="close-win"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-guanbi1"></use></svg></a-->
	</div>

	<div class="progress-area">
		<div>
			<span id='spanVersion'></span>
			<span id='spanNewVersion'></span>
		</div>

		<p id='pStatus'>下载进度：</p>
		<div class="download-progress"><p></p></div>
	</div>
</body>

<script>
// Node JS
const fs = nodeRequire('fs');
const path = nodeRequire('path');
const cd = nodeRequire('copy-dir');
const fse = nodeRequire('fs-extra');
const AdmZip = nodeRequire('adm-zip');
const Mousetrap = nodeRequire('mousetrap');
const {dialog} = nodeRequire('electron').remote;
const ipcRenderer = nodeRequire('electron').ipcRenderer;
const browserWindow = nodeRequire('electron').remote.getCurrentWindow();
// 全局配置参数
var FORP = nodeRequire('electron').remote.getGlobal('FORP');
var fileSize = 0, offset = 0, downloaded = 0, version;

/**
 * jQuery初始化
 */
$(function()
{
	// 开发调试模式快捷键
	Mousetrap.bind(['ctrl+alt+d'], function()
	{
		browserWindow.webContents.openDevTools();
	});
});

// 升级新版本
ipcRenderer.on('new-version', (event, newVersion) =>
{
	version = newVersion;
	$('#spanVersion').text('当前版本：' + FORP.version);
	$('#spanNewVersion').text('服务器版本：' + newVersion);

	downloadApp();
});

// 刷新升级进度
// ipcRenderer.on('upgrade-progress', (event, msg) =>
// {
// 	$('#pStatus').text(msg);
// });

/**
 * 下载新版本
 */
function downloadApp()
{
	$.ajax(
	{
		url: FORP.host + '/fileassistant/download', method: 'GET', headers: {'powed-by': 'Forp'}, data: {offset: offset},
		success: (rsp) =>
		{
			if (200 == rsp.code)
			{
				fileSize = rsp.data.fileSize;
				downloaded = rsp.data.trunkSize;

				if (-1 != downloaded)
				{
					// 保存文件片段
					fs.appendFileSync(path.resolve(__dirname, '../../..') + '/upgrade.zip', Buffer.from(rsp.data.trunk, 'base64'), 'binary');
					offset += downloaded;
					$(".download-progress").find("p").css("width", (offset / fileSize) * 100 + "%");

					// 下载下一段
					downloadApp();
				}
				else
				{
					// 下载已完成
					$('#pStatus').html('<span style="color: #009688;">下载成功：升级本地应用，请稍候......</span>');
					setTimeout(() => {upgradeApp();}, 1000);
				}
			}
			else
			{
				dialog.showMessageBox(browserWindow, {type: 'error', title: '请注意', message: rsp.msg});
			}
		}
	});
}

/**
 * 升级App
 * 
 * TODO 升级过程文字不更新(直接更新 + ipcRenderer方式都不能正常工作)
 */
function upgradeApp()
{
	// 1 备份参数配置文件
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：1 准备升级文件......');
	// $('#pStatus').html('<span style="color: #009688;">下载成功：升级本地应用 - 1.准备升级文件......]</span>');
	console.log('1 Backup config files');
	fs.copyFileSync(__dirname + '/settings.conf', __dirname + '/settings.conf.bak');

	// 2 准备升级文件
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：2 解压文件......');
	console.log('2 Extract files...');
	var az = new AdmZip(path.resolve(__dirname, '../../..') + '/upgrade.zip');
	// TODO 中文乱码问题[官方问题列表有解决方案]
	az.extractAllTo(path.resolve(__dirname, '../../../upgrade'), true);
	// 删除上传，下载任务列表配置文件，保留本地配置文件内容
	fs.unlinkSync(path.resolve(__dirname, '../../../upgrade/file-assistant/resources/app/app/tasks-download.conf'));
	fs.unlinkSync(path.resolve(__dirname, '../../../upgrade/file-assistant/resources/app/app/tasks-upload.conf'));

	// 3 拷贝覆盖文件
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：3 拷贝文件......');
	console.log('3 Copy files...');
	cd.sync(path.resolve(__dirname, '../../../upgrade/file-assistant/resources/app'), path.resolve(__dirname, '..'))

	// 4 合并新旧参数文件
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：4 保存参数设置......');
	console.log('4 Merge config parameters');
	var newSettings = JSON.parse(fs.readFileSync(__dirname + '/settings.conf'));
	var origSettings = JSON.parse(fs.readFileSync(__dirname + '/settings.conf.bak'));
	// 合并本地配置参数值至新配置文件
	newSettings = $.extend(newSettings, origSettings);
	newSettings.version = version;
	fs.writeFile(__dirname + '/settings.conf', JSON.stringify(newSettings), function()
	{
		console.log('Settings saved!');
	});

	// 5 删除升级文件，解压后的临时文件夹
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：5 清理升级临时文件......');
	// $('#pStatus').html('<span style="color: #009688;">下载成功：升级本地应用 - 5.清理升级临时文件......</span>');
	console.log('5 Remove upgrade files...');
	try
	{
		fs.unlinkSync(path.resolve(__dirname, '../../..') + '/upgrade.zip');
		fs.unlinkSync(path.resolve(__dirname, '../../../upgrade/file-assistant/resources/electron.asar'));
		fse.removeSync(path.resolve(__dirname, '../../../upgrade'));
	}
	catch(err)
	{
		console.error('升级文件清理失败：' + err.message);
	}

	// 6 重启App
	// ipcRenderer.sendTo(browserWindow.id, 'upgrade-progress', '升级应用：6 升级完成，等待重启......');
	console.log('6 Restart');
	dialog.showMessageBox(browserWindow, {type: 'info', title: '请注意', message: '新版本升级成功！\r\n点击确定按钮重启应用。'}, (btn) =>
	{
		ipcRenderer.send('app-restart');
	});
}
</script>

</html>