<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>工作底稿上传助手</title>
	<link rel="stylesheet" href="js/toastr/toastr.min.css"/>
	<link rel="stylesheet" href="css/common.css"/>
	<link rel="stylesheet" href="css/easyui.css"/>
	<link rel="stylesheet" href="js/jquery-confirm/jquery-confirm.min.css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="iconfont/iconfont.js"></script>
	<script src="js/toastr/toastr.min.js"></script>
	<script src="js/easyui/jquery.easyui.min.js"></script>
	<script src="js/easyui/jquery.easyui.patch.js"></script>
	<script src="js/easyui/easyui-lang-zh_CN.js"></script>
	<script src="js/jquery-confirm/jquery-confirm.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/dialog/jquery.iDialog.min.js" dialog-theme="default"></script>
	<script src="js/common.js"></script>
</head>

<style>
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color: rgba(138,138,138,.75) !important}
	.mCSB_inside>.mCSB_container {margin-right: 15px;}
	.tree-node {height: 22px; overflow: hidden;}
</style>

<body>
	<div class="working-header">
		<h3>
			<a href="javascript:;" ondragstart="return false" title="返回" class="back-to-projects"><svg class="icon cus-pointer" aria-hidden="true"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fanhui"></use></svg></a>
			<span name="prjName"></span>
		</h3>
		<div class="switch-menu-list">
			<!--
		 	<a href="javascript:;" ondragstart="return false" class="active" acceptId="33">受理环节</a>
			 <a href="javascript:;" ondragstart="return false">反馈环节</a>
			 <a href="javascript:;" ondragstart="return false">重组委审核环节</a>
			 <a href="javascript:;" ondragstart="return false">核准、不予核准环节</a>
			 <a href="javascript:;" ondragstart="return false">启动发行环节</a>
			 <a href="javascript:;" ondragstart="return false">询价环节</a>
			 <a href="javascript:;" ondragstart="return false">发行总结环节</a>
			 <a href="javascript:;" ondragstart="return false">持续督导环节</a>
			 <a href="javascript:;" ondragstart="return false">终止</a>
			-->
			
		</div>
	</div>
	<div class="switch-containers">
		<!-- 受理环节 -->
		<div class="files-section">
			<div class="navigator-tree">
				<h3></h3>
				<div>
					<a href="javascript:;" onclick="downDir()" ondragstart="return false">目录下载</a>
					<a href="javascript:;" onclick="uploadDir()" ondragstart="return false">按目录上传</a>
					<a href="javascript:;" onclick="batchDownLoad()" ondragstart="return false">批量导出</a>
				</div>
				<div class="tree-region">
					<ul id="catalogTree" class="easyui-tree">
						<!--左侧树形结构开始-->
					</ul>
				</div>
			</div>
			<div class="right-auto-section">
				<ul class="list-ul" id="shouji_id"></ul>
			</div>
		</div>
		<!-- 反馈环节 -->
		
		<!-- 重组审核环节 -->
		
		<!-- 核准、不予核准环节 -->
		
		<!-- 启动发行环节 -->
		
		<!-- 询价环节 -->
		
		<!-- 发行总环节 -->
		
		<!-- 持续督导环节 -->
		
		<!-- 终止 -->
		
	</div>
	<!-- 底稿项弹框 -->
	
	<form id="indexForm" action="" class="form-horizontal" method="POST" style="display: none">
		<!-- 主键id -->
		<input type="hidden" id="id" name="id">
		<input type ="hidden" id ="indecId" name ="indexId"  >
		<input type="hidden" id ="indexs" name ="indexs">
		<input type="hidden" id ="draftType" name ="draftType">
		<table width='100%'>
			<tr>
				<td>
					<div class="navigator-tree fl">
						<!-- 树形结构 -->
						<div class="tree-region">
							<ul id="catalogTrees" class="easyui-tree" style="height: 250px; overflow: auto"></ul>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</form>
</body>

<script>
//树对象
var $tree = $('#catalogTree');
//当前任务id
var taskId= getParam("taskId");
//项目id
var prjId=getParam("prjId");
//当前点击环节id
var currentAcceptId=getParam("acceptId");

var permissionFlag = true;
//是否上报
var isOption=true;
//反馈id 或者  发行id （若有）
var tableId=getParam("tableId");
//反馈次数 (若有)
var num=getParam("num");
//项目类型
var type=getParam("type");
/**
 * jQuery初始化
 */
$(function()
{
	// 初始化自定义滚动条
	$(".tree-region").mCustomScrollbar({scrollButtons: {enable: true}, scrollInertia: 300, autoHideScrollbar: true, theme: "dark"});

	// 返回
	$(".back-to-projects").click(function()
	{
		window.parent.document.getElementById("ifrmProjects").src = "projects.html?type="+type;
	});

	// 初始化环节信息
	initAcceptInfo(taskId);

	//权限判断
	//1.判断当前登陆人是否是填报人；2.判断当前环节是否是填报环节；
	checkPermission();

	queryIsReport();
});

/**
 * 查询是否已经上报
 */
function queryIsReport()
{
	$.ajax(
	{
		url: top.FORP.host + "/fileassistant/isReport", data: {"p1": top.FORP.p1, "taskId": taskId, "acceptId": currentAcceptId},
		dataType: "json", type: "post",
		success: function(req)
		{		
			isOption = req;
		}
	});
}

/**
 * 初始化环节信息,树形结构，页面跳转
 */ 
function initAcceptInfo(taskId)
{
	$.ajax({
		url:top.FORP.host+"/fileassistant/link",
		data:{
			"p1":top.FORP.p1,
			"taskId":taskId
		},
		dataType:"json",
		type:"post",
		success:function(req){
			//增加选中以及页面跳转			
			var taskAccepts=req.taskAccepts;
			var zjhSubTask=req.zjhSubTask;
			var html="";
			$.each(taskAccepts,function(index,value){
				if(value.fkAcceptId==currentAcceptId){
					html+="<a href=\"javascript:;\" linkKey=\""+value.linkKey+"\" ondragstart=\"return false\" class=\"active\" acceptId=\""+value.fkAcceptId+"\">"+value.name+"</a>";
				}else{
					html+="<a href=\"javascript:;\" linkKey=\""+value.linkKey+"\" ondragstart=\"return false\"  acceptId=\""+value.fkAcceptId+"\">"+value.name+"</a>";
				}
			});
			$(".switch-menu-list").html(html);
			//加载数结构
			initTree();
			//环节点击跳转
			label();
			//回填项目名称
			$("[name='prjName']").text(zjhSubTask.projectName);
		}
	});
}

/**
 * 加载树形结构
 */ 
function initTree()
{
	var acceptId = $(".switch-menu-list .active").attr("acceptId");

	$tree.tree(
	{
		url:top.FORP.host+"/fileassistant/working/paper/listDate/"+taskId+"/"+acceptId,
		queryParams:{
			"tableId":tableId,
			"p1":top.FORP.p1,
			"userId":top.FORP.userId
		},
		onLoadSuccess:function(node,data){
			checkStatus(data);
			initFileData(taskId,acceptId,prjId);
		}
	})
}

// 检查删除样式
function checkStatus(obj)
{
	if (obj[0].children.length > 0)
	{
		updateStatus(obj[0].children);
	}
}

// 增加删除样式
function updateStatus(obj)
{
	$.each(obj, function(i, v)
	{
		if(v.attributes){
			if(v.attributes.flag == -1){
				$($("#" + v.domId).parent("li")[0]).addClass("line-through"); // 追加删除样式
			}
			if(v.attributes.readFlag == 1){
				// v.text = v.text + "已"; // 追加已阅样式
			}
		}
		if(v.children && v.children.length > 0){
			updateStatus(v.children);
		}
	});
}

/**
 * 环节标签
 */
function label()
{
	$(".switch-menu-list").find("a").click(function()
	{
		if(!$(this).hasClass("active"))
		{
			var _index = $(this).index();
			$(this).addClass("active").siblings().removeClass("active");
			var linkKey=$(this).attr("linkKey");
		//	$(".switch-containers>div").eq(_index).removeClass("none").siblings().addClass("none");
		page(linkKey,$(this).attr("acceptId"));	
		}
	});
}

/**
 * 得到ifream url链接中的参数
 */
function getParam(paramName)
{
	var url= window.parent.document.getElementById("ifrmProjects").contentWindow.location.search;
	var urlArr=url.split("?");
	if(urlArr.length==1){
		return urlArr[0];
	}
	urlArr=urlArr[1].split("&");
	for(var i=0;i<urlArr.length;i++){
		var arg=urlArr[i].split("=");
		if(arg[0]==paramName){
			return arg[1];
		}
	}
}

/**
 * 加载右侧列表
 */
function initFileData(taskId,acceptId,prjId)
{
	var obj = $tree.tree("getRoot");
	$.ajax({
		url:top.FORP.host+"/fileassistant/working/paper/fileList/"+obj.id+"/"+obj.attributes.type,
		data:{
			"tableId":tableId,
			"taskId":taskId,
			"acceptId":acceptId,
			"p1":top.FORP.p1
		},
		dataType:"json",
		type:"post",
		success:function(data){
		//	console.info(data);
			var html = "";
			var uploadBtn = [];
			html+="<li is-root=\"true\">";
					html+="		<div class=\"list-bar\">";
					html+="			<div class=\"bar-submit\">";
					if(permissionFlag){
						html+="				<a href=\"javascript:;\" onclick=\"submitNextLink()\" ondragstart=\"return false\">提交</a>";
					}
					html+="    		</div>";
					html+="			<span>"+obj.text+"</span>";
					html+="		</div>";
					html+="</li>";
			$.each(data,function(i,obj){
				if(obj.leaf==true){//style=\"padding-left:"+ obj.level*5+"px;background-color:rgba(238,238,238,"+(1-obj.level/5)+")\"
					html+="<li is-leaf=\"true\">";
					html+="		<div class=\"list-bar\" >";
					if(!permissionFlag){
						html+="			<div class=\"bar-btns\" style=\"display:none\">";
					}else{
						html+="			<div class=\"bar-btns\">";
					}
					html+="				<a id=\"picker_"+i+"\" href=\"javascript:;\" >上传附件</a>";
				//	html+="				<a href=\"javascript:;\" ondragstart=\"return false\">扫描上传</a> ";
					html+=" 			<a href=\"javascript:;\" onclick=\"toAddIndex("+obj.id+")\" ondragstart=\"return false\">添加索引</a>";
					html+="			</div>";
					html+="			<span>"+ (obj.indexes==null?"":obj.indexes) +"   "+obj.text +"</span>	";
					html+="		</div>";
						if(obj.files.length>0 || obj.remark!=null || obj.indexs!=null){
							if(obj.files.length>0){
								//文件列表
								html+="		<div class=\"item-container\" id=\"thelist_"+i+"\">";						
								$.each(obj.files,function(m,n){
									html+="			<div class=\"list-item\">";
									html+="				<div title=\""+n.fileName+"\">"+n.fileName+"</div>";
									html+="				<div>";									
									html+="					<a href=\"javascript:;\" onclick=\"downDraftFile(\'"+n.id+"\',\'"+n.fileJson+"\',\'"+n.fileName+"\','"+obj.indexes+obj.text+"')\"  title=\"下载\" class=\"download-file\"><svg class=\"icon cus-pointer\" aria-hidden=\"true\"><use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#icon-xiazai1\"></use></svg></a>";
									if(permissionFlag){									
									html+="					<a href=\"javascript:;\" onclick=\"deleteDraftFile(\'"+n.id+"\',\'"+n.fileJson+"\')\" title=\"删除\" class=\"delete-file\"><svg class=\"icon cus-pointer\" aria-hidden=\"true\"><use xmlns:xlink=\"http://www.w3.org/1999/xlink\" xlink:href=\"#icon-shanchu\"></use></svg></a>";
									}
									html+="				</div>";
									html+="				<div>"+n.createUserName+"</div>";
									html+="				<div>"+n.createDate+"</div>";
									html+="			</div>";
								})											
								html+="		</div>";
							} 
							 if(obj.remark!=null){
								//存在填写说明
								html+="<div class=\"item-index\"><p>"+"说明:"+obj.remark+"</p></div>";							
							}
							 if(obj.indexs!=null){
								//存在索引
								html+="<div class=\"item-index\"><p>"+"索引:"+obj.indexs+"</p></div>";								
							}
						}else {
								//填写说明
							html+="<div class=\"item-description\">";
							html+="		<span>~ 暂无附件，请尽快上传附件 或 </span>";
							html+="		<a href=\"javascript:;\" onclick=\"showExplain(\'"+obj.id+"\')\">点击此处 填写说明</a>";
							html+="		<span> ~</span>";
							html+="</div>";
						}							
						html+="</li>";
				}else{
					if(obj.level==1){
						return;
					}		//obj.level			
					html+="<li data-level=\"4\">"+ (obj.indexes==null?"":obj.indexes) +"   "+obj.text +"</li>";
				}
				uploadBtn.push({"btn":"picker_"+i,"id":obj.id,"workDraftName":obj.text,"index":obj.indexes});
			});
			$("#shouji_id").html(html);
			$.each(uploadBtn,function(index,value){
				$("#"+value.btn).click(function(){
					var obj={
						"category":"work-draft",
						"projectId":prjId,
						"workDraftId":value.id,
						"item":value.index+value.workDraftName
					}
					top.addUploadTask(obj);
				});	
			})
		}
	});
}

/**
 * 刷新页面数据uploadFinished
 */   
function uploadFinished()
{
	location.reload();
}

/**
 * 填写说明弹框
 */
function showExplain(itemId)
{
	//itemId 主键id;
	var str="<textarea style=\"width:430px\" name=\"node\" id=\"explain\" maxlength=\"1900\" required=\"required\"  placeholder=\"请填写说明\" class=\"layui-textarea\"></textarea>";
	$.confirm({
			title: '填写说明',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				var node= $.trim($("#explain").val());
				if(!node){
					return false;
				}
				$.trim()
				//保存填写说明
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/draft/node",
					data:{
						"p1":top.FORP.p1,
						"draftId":itemId,
						"node":node,
						"userId":top.FORP.userId
					},
					success:function(req){
						if(req.success){
							initFileData(taskId,currentAcceptId);
						}
					}
				})
			},
			cancel: function(){
				
			}
		});
}

/**
 * 附件下载
 */
function downDraftFile(id,fileJson,fileName,draftName)
{
	var obj =
	{
		"id": fileJson,
		"type": 'download',
		'fileName': fileName,
		'item': draftName
	};

	top.addDownloadTask(obj);
}

/**
 * 附件删除
 */
function deleteDraftFile(id,fileJson)
{
	var str = "确定删除该文件吗？" ;
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: function(){
				$.ajax({
					url:top.FORP.host+"/fileassistant/file/draft/delete",
					data:{
						"p1":top.FORP.p1,
						"id":id,
						"fileJsonid":fileJson
					},
					success:function(req){
						if(req.success){
							initFileData(taskId,currentAcceptId);
						}
					}
				})
			},
			cancel: function(){}
		});
}

/**
 * 添加索引弹框
 *
 * @param  底稿项id
 */
function toAddIndex(draftId)
{
	//回填底稿项id
	$("#id").val(draftId);
	
	//加载树状图
	$("#catalogTrees").tree(
	{
		url: top.FORP.host + "/fileassistant/working/paper/listDate/" + taskId + "/" + $(".switch-menu-list .active").attr("acceptId"),
		queryParams: {"tableId": tableId, "p1": top.FORP.p1, "userId": top.FORP.userId},
		onSelect: function(node)
		{
			//被选中的底稿项id
			$("#indecId").val(node.id);
			//底稿项名称
			$("#indexs").val(node.text);
			//类型 type:3底稿项，其他为目录
			$("#draftType").val(node.attributes.type);
		},
		onLoadSuccess: function(node,data)
		{
			checkStatus(data);
			//选择底稿项弹框
			toChoseDraftIndex();
		}
	});
}

/**
 * 选择底稿项弹框
 */
var indexDilog = null;
function toChoseDraftIndex()
{	
	if (null == indexDilog)
	{
		indexDilog = iDialog(
		{
			title: "添加索引", content: $("#catalogTrees")[0], lock: true, width: 600, effect: 'i-super-scale',
			btn:
			{
				ok: {val: '保存', type: 'green', click: saveIndex},
				cancle:
				{
					val: '取消',
					click: function()
					{
						//底稿项id
						$("#indecId").val("");
						//底稿项名称
						$("#indexs").val("");
						//类型 type:3底稿项，其他为目录
						$("#draftType").val("");
					}
				}
			}
		});
	}
	else
	{
		indexDilog.show();
	}
}

/**
 * 保存索引
 */
function saveIndex()
{
	var draftName=$("#indexs").val();
	var type=$("#draftType").val();
	if (!draftName)
	{
		showWindow("保存失败，请先选择一条目录索引！");
		return;
	}
	else if (type != 3)
	{
		showWindow("请选择底稿项！");
	}
	else
	{
		//开始保存索引
		$.ajax({
				url:top.FORP.host+"/fileassistant/working/page/saveIndex",
				data:$('#indexForm').serialize()+"&p1="+top.FORP.p1,
				type:"post",
				success:function(req){
					if(req.success){
						initFileData(taskId,currentAcceptId);
					}else{
						error(req.msg);
					}
				}
			})
	}
}

/**
 * 提交下一个环节
 */ 
function submitNextLink()
{
	var unfilled="";
	$.ajax({
			type:'post',
			async:false,
			data:{
				"p1":top.FORP.p1,
				"tableId":tableId
			},
			url:top.FORP.host+'/fileassistant/link/next/'+taskId+'/'+currentAcceptId,
			success:function(rsp){
				if(rsp.prj == 1) unfilled += '项目信息，';
				if(rsp.bd == 1) unfilled += '标的信息，';
				if(rsp.zbr ==1 ) unfilled += '主办人信息，';
				if(rsp.work!=null) unfilled +=rsp.work;
				if(unfilled != ''){
					showWindow(unfilled + '填写不完整，请填写完整后再提交下一步!');
					return false;
				}else{
					var str = "信息填报部分均已完成，是否需要提交下一步进行" + '<span>审核</span>';
					showWindow(str,_confirm);
				}
			} 
		});
}

/**
 * 确定提交下一步
 */ 
function _confirm()
{
	$.ajax({
		url:top.FORP.host+'/fileassistant/link/next/add',
		type:"post",
		data:{
		"taskId":taskId,
		"acceptId":currentAcceptId,
		"p1":top.FORP.p1,
		"userId":top.FORP.userId,
		"num":num
		},
		success:function(req){	
			if(req.flag){
				//需要跳转到下一个环节
				page(req.linkKey,req.obj.fkAcceptId);
			}else{
				//当前环节刷新
			window.location.reload();	
		}					 
		}  
	})
}

/**
 * 权限判断
 */
function checkPermission()
{
	$.ajax({
		url:top.FORP.host+'/fileassistant/permission/isWriter',
		type:"post",
		data:{
		"taskId":taskId,
		"acceptId":currentAcceptId,
		"userId":top.FORP.userId,
		"num":num,
		"p1":top.FORP.p1
		},
		success:function(req){	
			permissionFlag = req;	 
		}  
	})
}

/**
 * 目录下载
 */
function downDir()
{
	var node=$tree.tree("getRoot");	
	top.downloadDir(node.id,taskId,currentAcceptId,tableId,top.FORP.userId);
}

/**
 * 目录上传
 */
function uploadDir()
{
	if (!permissionFlag)
	{
		showWindow("当前阶段不是填报阶段，不能进行目录上传！");
		return;
	}

	var node = $tree.tree("getRoot");	
	top.uploadDir(node.id,taskId,currentAcceptId,tableId,top.FORP.userId);
}

/**
 * 批量下载
 */
function batchDownLoad()
{
	var node=$tree.tree("getRoot");	
	$.ajax({
				  url:top.FORP.host+'/fileassistant/project/export-zip/'+node.id,
				  type:"post",
				  data:{
					"taskId":taskId,
					"acceptId":currentAcceptId,
					"p1":top.FORP.p1
				  },
				  success:function(req){
					  //console.info(req);	
					 	if(req.success){
							 //文件压缩成功开始下载
							 var obj={
								"id":req.id,
								"type":"export",
								"fileName":req.taskName+".zip",
								"item":"工作底稿压缩文件"
							}
							top.addDownloadTask(obj);
						 }
				  }  
	 })
}

/**
 * jquery.comfirm弹窗
 * str  提示信息
 * ensureFunction 点击确定需要执行的函数
 * cancelFunction  点击取消需要执行的函数
 */ 
function showWindow(str,ensureFunction,cancelFunction)
{
	$.confirm({
			title: '提示',
			content: str,
			width: '400px',
			closeIcon: true,
			//animation: 'opacity',
    		columnClass: 'suitable-width',
			confirmButton: '确定',
    		cancelButton: '取消',
			confirm: ensureFunction,
			cancel: cancelFunction
		});
}

/**
 * 环节跳转
 */ 
function  page(linkKey,acceptId)
{
		if(linkKey=="fankui"){
				//反馈环节 
				window.parent.document.getElementById("ifrmProjects").src="feedback.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="qidongfaxing"){
			//启动发行环节 
			window.parent.document.getElementById("ifrmProjects").src="pubish-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else if(linkKey=="hezhun" || linkKey=="zhongzhi"){
				//核准不予核准 及 终止环节
				window.parent.document.getElementById("ifrmProjects").src="draft-list.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}else{
				//树形结构
				window.parent.document.getElementById("ifrmProjects").src="working-paper.html?taskId="+taskId+"&prjId="+prjId+"&acceptId="+acceptId+"&type="+type;
		}	
}
</script>

</html>