{
  "name": "large-file-assistant",
  "productName": "西点工作底稿上传助手",
  "description": "西点工作底稿上传助手",
  "author": "西安西点信息技术有限公司",
  "version": "3.7.6",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 && electron .",
    "pkg-win": "electron-packager ./ 西点工作底稿上传助手 --platform=win32 --arch=ia32 --out ./target --app-version %npm_package_version% --overwrite --icon=./app/img/forp.ico --ignore=.history --ignore=.vscode --ignore=__recovery --ignore=nsis-install.nsi",
    "pkg-mac": "electron-packager ./ 西点工作底稿上传助手 --platform=darwin --arch=x64 --out ./target --app-version %npm_package_version% --overwrite --icon=./app/img/forp.icns --ignore=.history --ignore=.vscode --ignore=__recovery --ignore=nsis-install.nsi"
  },
  "dependencies": {
    "adm-zip": "^0.4.11",
    "auto-launch": "^5.0.5",
    "copy-dir": "^0.3.0",
    "fs-extra": "^6.0.1",
    "log4js": "^3.0.4",
    "md5-file": "^4.0.0",
    "mousetrap": "^1.6.2",
    "request": "^2.87.0",
    "thread-sleep": "^2.1.0",
    "tiny-worker": "^2.1.2",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "electron": "^3.0.0",
    "electron-packager": "^12.1.0"
  }
}
