
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /thglxt/logs/nginx-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_comp_level 6;
    #gzip_d：wqable "MSIE [1-6]\.";
    gzip_types text/plain text/css text/javascript application/javascript application/x-javascript application/xml application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

    # Tomcat Servers
    upstream tomcat-servers
    {
      server 127.0.0.1:8080;
      # server 127.0.0.1:8081;
      # server 127.0.0.1:8082;
      # server 127.0.0.1:8083;
    }

    # Server at port 80
    server
    {
      listen       80;
      server_name  localhost;
      root         /thglxt/web-apps/ROOT;

      charset utf-8;
      access_log  /thglxt/logs/nginx-forp-80.access.log;

      location /css
      {
        expires 1d;
      }

      location /disk-file
      {
        expires 1d;
      }

      location /fonts
      {
        expires 1d;
      }

      location /image
      {
        expires 1d;
      }

      location /js
      {
        expires 1d;
      }

      location /sound
      {
        expires 1d;
      }

      location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ico)$
      {
        expires 1d;
      }

      location /
      {
        index index.html;
        proxy_pass http://tomcat-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";

        client_max_body_size 1000000m;
        client_body_buffer_size 1024k;
      }
    }



}
