@charset "UTF-8";
@import "less/_config.less";
@import "less/_normalize.less";
@import "less/_alert.less";

html {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form, input {margin: 0px; padding: 0px}
ul, ol {margin: 0; padding: 0; list-style: none;}
i, em {font-style: normal;}
* {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);cursor: default !important;}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
{
	body:not(.normal) &:not(.normal) {
		.input;
		&.red         { .input-bdcl(@red); }
		&.transparent { .input-bdcl(none); }
	}
}

textarea
{
	body:not(.normal) &:not(.normal) {
		resize: vertical;
		height: auto;
		line-height: 1.5;
		padding: .5em;
		&:not(.transparent) {
			.removeOutShadow;
		}
	}
}

/*.button,
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	body:not(.normal) &:not(.normal) {
		.btn;
		&.blue   { .btncl(@blue); }
		&.green  { .btncl(@green); }
		&.yellow { .btncl(@yellow); }
		&.red    { .btncl(@red); }
		&.sky    { .btncl(@sky); }
		&.gray   { .btncl(@gray); }
	}
}*/

.hfg { .form-group(h); }
.vfg { .form-group(v); }

.hide { visibility: hidden !important; }
.none { display: none !important; }

body {
	.fix;
	position: relative;
	width: 100%;
	font-family: @ft, @ftdef;
	font-size: @ftsz;
	background-color: @bgcl;
	color: @ftcl;
	-webkit-user-select: none;
}
a { text-decoration: none; }

/* svg图标字体 */
.icon {
   width: 18px; 
   height: 18px;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}

/* html,body */
html{
	height: 100%;
	overflow: hidden;
	body
	{
		height: 100%;
		overflow: hidden;
	}
}

/* 公用底部 */
footer{
	color: #91a7ac;
	padding: 0 10px;
	position: absolute;
	right: 0;
	bottom: 4px;
	left: 0;
	line-height: 30px;
	.cf;
	.tbd(#0896ba);
	font-size: 12px;
	&>:first-child{float: left;}
	&>:last-child{float: right;}
}

/* 公共单选多选按钮 */
.input-check{display: inline-block;margin-bottom: 0;position: relative;line-height: normal}
.input-check>:first-child{margin: 0;opacity:0;filter:alpha(opacity=0)}
.input-check>:nth-child(2){display: block;width: 19px;height: 19px;position: absolute;left: 0;top: 0;background-image: url(../img/CssGaga.png);background-repeat: no-repeat;background-size: 89px}
.input-check>:nth-child(3){display: inline-block;margin-left: 10px;font-size: 14px}
.input-check input[type="checkbox"]+*{background-position: -46px 2px}
.input-check input[type="radio"]:checked+*{background-position: -22px 2px}
.input-check input[type="checkbox"]:checked+*{background-position: -69px 2px}
.input-check input[disabled]+*,.input-check input[disabled]+*+*{opacity:0.5;filter:alpha(opacity=50)}

/* 公共line-through */
.line-through{
	pointer-events: none;
	.tree-title{
		text-decoration: line-through;
		color: @ftcl3;
	}
}
/* 上传列表 */
// #files-list{
// 	header{
//         font-size: 12px;
//         background-color: @bgcl;
// 	}
// 	section{
// 		position: absolute;
// 		top: 40px;
// 		right: 0;
// 		bottom: 40px;
// 		left: 0;
// 		overflow: auto;
// 	}

/* 登录 */
.login-title{
	position: relative;
	padding: 20px 5px;
	background-color: #0896ba;
	-webkit-app-region: drag;
	div{
		&>*{
			vertical-align: middle;
		}
		&>:nth-child(2){
			color: #94e0f3;
			font-size: 18px;
		}
		&>:nth-child(3){
			color: @bgcl;
			font-size: 16px;
		}
	}
	img{
		.sz(45px);
	}
	a{
		color: @bgcl;
		padding: 5px 10px;
		position: absolute;
		top: 0;
		right: 0;
		-webkit-app-region: no-drag;
		&:hover{
			background-color: #ff7560;
			color: @bgcl;
		}
	}
}
.login-form{
	background-color: #edf3f9;
	padding: 15px 40px 16px;
    border: 2px solid #0896ba;
    .bxbd;
	.form-single{
		display: block;
		padding: 5px;
		margin-top: 15px;
		background-color: @bgcl;
		border: 1px solid #cccccc;
		&>:first-child{
			float: left;
		}
		&>:nth-child(2){
			display: block;
			margin-left: 25px;
			margin-right: 0;
		}
		input{
			width: 100%;
			border: none !important;
			font-size: 14px !important;
			&:focus{
				outline: none;
			}
		}
	}
	&>div{
		margin-top: 10px;
		.cf;
		&>:first-child{
			float: left;
		}
		&>:nth-child(2){
			float: right;
		}
	}
}
.login-btn{
	display: block;
	text-align: center;
	padding: 10px 0;
	margin: 10px 0;
	background-color: #0896ba;
	color: @bgcl;
	&:hover{
		opacity:0.8;
		filter:alpha(opacity=80);
	}
}

/* 参数设置 */
.settings-title
{
	position: relative; padding: 10px; background-color: #0896ba; -webkit-app-region: drag;
	color: @bgcl;
	a
	{
		color: @bgcl; padding: 10px; position: absolute; top: 0; right: 0; -webkit-app-region: no-drag;
		&:hover {background-color: #ff7560; color: @bgcl;}
	}
}
.settings-form
{
	padding: 0 20px 10px;
	border: 2px solid #0896ba;
	.settings-part{
		margin-top: 10px;
	}
	.settings-subtitle{
		color: #0896ba;
		position: relative;
		&:after{
			content: "";
			position: absolute;
			top: 9px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: #f1f1f1;
		}
		span{
			position: relative;
			padding: 0 5px 0 0;
			background-color: @bgcl;
			z-index: 1;
			.ftsz(12px);
		}
	}
	.settings-url{
		margin-top: 10px;
		padding-left: 10px;
		&>*{
			vertical-align: middle;
			.ftsz(12px);
		}
		input{
			font-size: 12px !important;
			margin-left: 12px !important;
			width: 289px;
		}
	}
	.settings-btns{
		padding: 10px 0 0;
		margin-top: 20px;
		.tbd(#f1f1f1);
		text-align: right;
		&>*{
			display: inline-block;
			padding: 5px 25px;
			color: @bgcl;
			.ftsz(12px);
			&:hover{
				.op(0.8);
			}
		}
		&>:first-child{
			background-color: #0896ba;
		}
		&>:nth-child(2){
			background-color: #ff9f38;
			margin-left: 5px;
		}
	}
	.up-down{
		margin-top: 10px;
		padding-left: 10px;
		&>*{
			.ftsz(12px);
			vertical-align: middle;
		}
		.input-select{
			margin-top: 0 !important;
			select{
				width: 60px !important;
			}
		}
	}
	.input-select{
		position: relative;
		display: inline-block;
		vertical-align: middle;
		margin-top: 10px;
		&:after{
			content: "";
			position: absolute;
			right: 6px;
			top: 10px;
			border: 6px solid transparent;
			border-top: 6px solid @ftcl2;
			pointer-events: none;
		}
		select{
			.noapp;
			width: 230px;
			font-size: 12px !important;
			font-family: Microsoft YaHei, Helvetica, Arial, Verdana, sans-serif !important;
		}
	}
	.input-check{
		vertical-align: middle;
		margin: 10px 0 0 10px;
	}
	.input-check > :nth-child(3){
		.ftsz(12px);
		margin-left: 3px;
	}
}

/* 自动升级：标题 */
.upgrade-title
{
	position: relative; padding: 10px; background-color: #0896ba;
	color: @bgcl;
	a
	{
		color: @bgcl; padding: 10px; position: absolute; top: 0; right: 0; -webkit-app-region: no-drag;
		&:hover {background-color: #ff7560; color: @bgcl;}
	}
}

/* 自动升级：进度 */
.progress-area
{
	padding: 10px;
	border: 2px solid #0896ba;
	&>:first-child{
		margin-top: 10px;
		.cf;
		&>*{
			display: block;
			width: 50%;
			float: left;
		}
	}
	&>:nth-child(2){
		margin-top: 20px;
	}
	.download-progress{
		position: relative;
		margin: 10px 0 27px;
		border-radius: 6px;
		height: 12px;
		background-color: #e7e7e7;
		p{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			border-radius: 6px;
			background-color: #0896ba;
		}
	}
}

/* 关于我们 */
.about
{
	.bgcl(#edf3f9); position: absolute; top: 0; right: 0; bottom: 0; left: 0;
}
.about-title
{
	position: relative; padding: 10px; .bgcl(#0896ba); -webkit-app-region: drag;
	span {.ftsz(13px); color: @bgcl;}
	a
	{
		color: @bgcl; padding: 10px; position: absolute; top: 0; right: 0; -webkit-app-region: no-drag;
		&:hover {background-color: #ff7560; color: @bgcl;}
	}
}
.about-info
{
	text-align: center; position: absolute; top: 39px; right: 0; bottom: 0; left: 0; border: 2px solid #0896ba;
	img {margin-top: 50px;}
	h3 {.ftsz(16px); font-weight: normal; margin-top: 30px;}
	p {.ftsz(12px); color: @ftcl3; margin-top: 35px;}
}

/* 上传下载页 */
.working-header
{
	h3{
		padding: 5px 10px 3px;
		font-size: 16px;
		font-weight: normal;
		color: @ftcl;
		a{
			color: @ftcl3;
			&>*{
				vertical-align: bottom;
			}
		}
		svg{
			.sz(22px);
		}
	}
	.switch-menu-list{
		padding: 0 10px;
		.bbd;
		&>a{
			position: relative;
			display: inline-block;
			padding: 0 12px;
			margin-bottom: 5px;
			line-height: 26px;
			border-radius: 3px;
			color: @ftcl2;
			.bd(#ffffff);
			.ftsz(12px);
			&:hover{
				background-color: #f0f6f9;
				border-color: #c5d1d8;
				color: @ftcl;
			}
		}
		.active{
			background-color: #f0f6f9;
			border-color: #c5d1d8;
			color: @ftcl;
		}
	}
}
.files-section{
	position: absolute;
	top: 64px;
	right: 0;
	bottom: 31px;
	left: 0;
	.cf;
	.navigator-tree{
		width: 260px;
		padding: 0 10px;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		.rbd;
		h3{
			font-size: 16px;
			font-weight: normal;
			padding: 5px 0 0;
			.of3p;
		}
		&>:nth-child(2) {
			margin-top: 5px;
			padding: 5px 0;
			border-radius: 3px;
			background-color: #0896ba;
			text-align: center;
			.cf;
			a{
				position: relative;
				display: block;
				width: 33.33%;
				float: left;
				color: @bgcl;
				.ftsz(12px);
				&:after{
					content: "|";
					position: absolute;
					right: -3px;
					top: -1px;
				}
				&:last-child:after{
					display: none;
				}
			}
		}
	}
	.tree-region{
		padding: 0px 10px;
		position: absolute;
		top: 40px;
		right: 0px;
		bottom: 5px;
		left: 0px;
		overflow: hidden;
	}
	.tree-node{
		height: 22px;
		cursor: default;
		overflow: hidden;
		&>*{
			margin-top: 5px;
		}
	}
	.tree-hit{
		cursor: default;
	}
	.right-auto-section{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 280px;
		overflow: auto;
	}
	.full-width{
		left: 0;
	}
	.list-ul{
		li{
			padding: 5px 10px;
			color: @ftcl2;
			.bbd;
		}
		.list-bar{
			.cf;
			.bar-submit{
				float: right;
				a{
					color: @bgcl;
					display: inline-block;
					padding: 3px 15px;
					border-radius: 3px;
					.ftsz(12px);
					.bgcl(#f48a00);
					&:hover{
						.op(0.8);
					}
				}
				&+span{
					display: block;
					margin-left: 0;
					margin-right: 65px;
					color: #000000;
					.lh(22px);
					.ftsz(12px);
					.of3p;
					.ttsd(rgba(0,0,0,0.2));
				}
			}
			.bar-btns{
				float: right;
				a{
					position: relative;
					color: #0081cc;
					display: inline-block;
					padding: 0 10px;
					.ftsz(12px);
					&:after{
						content: "|";
						position: absolute;
						right: -3px;
						top: -1px;
					}
					&:last-child:after{
						display: none;
					}
				}
				&+span{
					display: block;
					margin-left: 0;
					margin-right: 65px;
					.ftsz(12px);
					.lh(22px);
					.of3p;
				}
			}
		}
		/* 提交按钮在跟节点上 */
		&>li[is-root="true"]{

		}
		&>li[data-level="2"]{
			background-color: rgba(238,238,238,0.8);
			font-weight: bold;
			.ftsz(12px);
		}
		&>li[data-level="3"]{
			background-color: rgba(238,238,238,0.5);
			font-weight: bold;
			.ftsz(12px);
		}
		&>li[data-level="4"]{
			background-color: rgba(238,238,238,0.2);
			font-weight: bold;
			.ftsz(12px);
		}
		&>li[is-leaf="true"]{
			padding: 0;
			margin: 5px 0 0 10px;
			.list-bar{
				margin-bottom: 4px;
			}
		}
		.list-item{
			padding: 5px 5px 5px 20px;
			.tbd;
			.lbd(transparent);
			&>*{
				display: inline-block;
				vertical-align: middle;
				.ftsz(12px);
			}
			&>:first-child{
				color: #0081cc;
				width: 40%;
				.of3p;
			}
			&>:nth-child(2){
				visibility: hidden;
				pointer-events: none;
				width: 10%;
				&>:first-child{
					color: #0896ba;
				}
				&>:nth-child(2){
					color: @ftcl2;
					margin-left: 5px;
				}
			}
			&>:nth-child(3){
				width: 20%;
			}
			&:hover{
				background-color: #eaf8fb;
				.lbd;
				&>:nth-child(2){
					visibility: visible;
					pointer-events: all;
				}
			}
		}
		.item-description{
			padding: 30px;
			text-align: center;
			.tbd;
			&>*{
				vertical-align: middle;
				.ftsz(12px);
			}
			span{
				color: @ftcl3;
			}
			a{
				color: #0896ba;
			}
		}
		.item-index{
			font-size: 12px;
			padding: 0 10px 5px 20px;
			word-break: break-all;
			line-height: 20px;
		}
	}
}
/* 反馈环节 */
.feedback-section{
	padding: 10px;
	position: absolute;
	top: 68px;
	right: 0;
	bottom: 31px;
	left: 0;
	overflow: auto;
	table{
		width: 100%;
		.bd;
	}
	th,td{
		padding: 8px 10px;
		text-align: left;
		.ftsz(12px);
		.bd;
	}
	th{
		font-weight: normal;
		.bgcl(#e5edf1);
	}
	a{
		color: #0896ba;
	}
	.feedback-edit{
		color: @ftcl2;
		&>*{
			vertical-align: middle;
		}
	}
}

/* 传输列表 */
	.lists-container{
		top: 40px;
	}
	.tab-switch{
		.bbd(#b6cdd3);
		.cf;
		li{
			width: 33.33%;
			height: 40px;
			float: left;
			text-align: center;
			position: relative;
			background-color: #f4f8f9;
			&:after{
				content: "";
				position: absolute;
				left: 100%;
				top: 0;
				height: 40px;
				width: 1px;
				background-color: #b6cdd3 !important;
				z-index: 9;
			}
            &:last-child:after{
                display: none;
            }
		}
		a{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
			border-radius: 4px;
			margin-top: 5px;
			color: @ftcl3;
			&:hover{
				color: @bgcl;
				background-color: #0896ba;
			}
		}
		.active{
			color: @bgcl;
			background-color: #0896ba;
		}
	}
	.upload-list{
		li{
			position: relative;
			padding: 5px 10px;
			border-bottom: 1px solid #b6cdd3;
			&:focus{
				outline: none;
			}
		}
		.list-block{
			position: relative;
			.cf;
			&>:first-child{
				float: left;
				.sz(38px);
				font-size: 0;
				position: relative;
				margin-top: 2px;
				margin-left: 5px;
				img{
					width: 100%;
					height: 100%;
				}
				svg{
					.sz(38px);
				}
				.state{
				    position: absolute;
				    right: -5px;
				    bottom: -5px;
                    border-radius: 50%;
                    .bgcl(@bgcl);
                    .bxsd;
				    .sz(20px);
				    svg{
				        .sz(20px);
				    }
				}
			}
			.files-info{
				position: absolute;
				top: 3px;
				left: 60px;
				right: 320px;
				font-size: 12px;
				line-height: 19px;
				&>*{
					.of3p;
				}
				&>:first-child{
					color: @ftcl2;
					span{
						display: inline-block;
						margin-left: 5px;
						padding: 0 5px;
						color: @bgcl;
						background-color: #0896ba;
					}
				}
				&>:nth-child(2){
					color: #859da3;
				}
			}
			.state{
				position: absolute;
				left: 30px;
				bottom: -3px;
				border-radius: 50%;
				.bgcl(@bgcl);
				.bxsd;
				.sz(20px);
				svg{
					.sz(20px);
				}
			}
			// &>:nth-child(3){
			// 	position: relative;
			// 	width: 180px;
			// 	height: 42px;
			// 	float: right;
			// 	text-align: right;
			// 	line-height: 19px;
			// 	margin-top: 3px;
			// 	&>*{
			// 		font-size: 12px;
			// 		color: @ftcl3;
			// 	}
			// 	.operate-container{
			// 		position: absolute;
			// 		bottom: -3px;
			// 		right: 0;
			// 		a{
			// 			color: @ftcl3;
			// 		}
			// 		svg{
			// 			width: 24px;
			// 			height: 24px;
			// 		}
			// 	}
			// }
			.progress-info
			{
				position: absolute; top: 3px; width: 180px; right: 120px; line-height: 38px; font-size: 12px;
				p {line-height: 19px;}
				.state-pause {color: #f37324;}
				.state-wait {color: @ftcl;}
				.state-error {color: #f00a0a;}
			}
			.operate-container
			{
				float: right; width: 120px; text-align: center;
				a
				{
					display: inline-block; color: @ftcl2; font-size: 0; margin-top: 2px; margin-right: 10px; cursor: pointer; 
					&:last-child {margin-right: 0;}
				}
				svg {width: 36px; height: 36px;}
			}
			.longer {right: 120px;}
		}
		.progress {position: absolute; left: 0; top: 0; bottom: 0; background-color: #eaf8fb; z-index: -1;}
	}
// }

/* 外层框架 */

// 公共导航头部
header{
	font-size: 12px;
	line-height: 37px;
	.bgcl(#f4f8f9);
	position: relative;
	z-index: 9;
	top: 0;
	left: 0;
	.cf;
	.toolbar{
		padding: 0 0 0 5px;
		line-height: 30px;
		.cf;
        .bgcl(#0896ba);
		&>:nth-child(2){
			margin-left: 0;
			margin-right: 250px;
			color: #94e0f3;
			height: 32px;
			line-height: 23px;
			-webkit-app-region: drag;
			&>*{
				vertical-align: middle;
			}
			&>:nth-child(3){
				color: @bgcl;
			}
		}
		&>:first-child{
			float: right;
			line-height: 26px;
			&>*{
				vertical-align: top;
				color: #94e0f3;
			}
			&>:first-child{
				color: @bgcl;
			}
			a{
				-webkit-app-region: no-drag !important;
				display: inline-block;
				text-align: center;
				line-height: 14px;
				padding: 4px 5px;
			}
			a:hover{
				.vlg(rgba(255,255,255,0.05),rgba(255,255,255,0.3));
			}
			&>:last-child:hover{
				background-image: none;
				background-color: #ff7560;
				color: @bgcl;
			}
		}
		img{
			.sz(20px);
		}
	}
	&>:nth-child(2){
		-webkit-app-region: drag;
		height: auto !important;
        .bgcl(#0896ba) !important;
        &>:first-child{
            margin-top: 40px;
            span{
                color: #f4f4f4 !important;
            }
        }
        &>:nth-child(2)>:nth-child(2) span:before{
            display: none;
        }
        .tabs-container{
            .cf;
            a{
                display: block;
                padding: 6px 0;
                width: 100px;
                text-align: center;
                margin: 0 10px;
                float: left;
                color: #f4f4f4;
                cursor: default !important;
				-webkit-app-region: no-drag;
                &:first-child div{
                    .bgcl(#d585fe);
                }
                &:nth-child(2) div{
                    .bgcl(#ffb228);
                }
                &:nth-child(3) div,&:nth-child(5) div{
                    .bgcl(#46c8fc);
                }
                &:nth-child(4) div{
                    .bgcl(#ff7560);
                }
                &:hover{
                    .vlg(rgba(255,255,255,0),rgba(255,255,255,0.3));
                }
            }
            .active{
                .vlg(rgba(255,255,255,0),rgba(255,255,255,0.3));
            }
            div{
                position: relative;
                border-radius: 50%;
                margin: 0 auto;
                .sz(50px);
            }
            svg{
                .sz(36px);
                margin-top: 6px;
            }
            span{
                position: absolute !important;
                display: block !important;
                top: 0;
                right: -12px;
                padding-left: 0 !important;
                border-radius: 50%;
                color: @bgcl;
                text-align: center;
                min-width: 20px;
                .lh(20px);
                .bgcl(#ff292c);
                .bxsd;
            }
            p{
                margin: 0;
                text-align: center;
                line-height: 23px;
            }
        }
	}
	.switch-model{
		padding-right: 0;
		margin-top: 2px;
		a{
			color: #0896ba;
		}
	}
}
section{
	position: absolute;
	top: 117px;
	right: 0;
	bottom: 30px;
	left: 0;
	overflow: auto;
}

/* 项目搜索栏 */
.project-toolbar{
	font-size: 12px;
	padding: 0 10px;
	.bgcl(#f4f8f9);
	.bbd(#0896ba);
	.cf;
	.left-side{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 184px;
		.rbd;
		overflow: hidden;
	}
	h3{
		color: @ftcl;
		font-size: 12px;
		font-weight: normal;
		line-height: 30px;
		padding-left: 12px;
		.bbd(#0896ba);
		position: relative;
		z-index: 9;
	}
	.right-container{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 184px;
		overflow: hidden;
	}
	.left-container{
		float: left;
		line-height: 34px;
	}
	.item-header{
		float: right;
		line-height: 30px;
		color: @ftcl;
		.cf;
		&>*{
			display: inline-block;
			vertical-align: baseline;
		}
		&>:nth-child(3){
			position: relative;
			top: 4px;
			color: @ftcl2;
		}
	}
	.input-select{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			right: 6px;
			top: 14px;
			border: 6px solid transparent;
			border-top: 6px solid @ftcl2;
			pointer-events: none;
		}
		select{
			.noapp;
			width: 100px;
			font-size: 12px !important;
			font-family: Microsoft YaHei, Helvetica, Arial, Verdana, sans-serif !important;
			&:focus{
				outline: none !important;
				box-shadow: none !important;
				border-color: #cccccc !important;
			}
		}
	}
	.input-search{
		padding: 0 5px;
		height: 22px !important;
		line-height: 19px;
		.bd(#cccccc);
		background-color: @bgcl;
		border-radius: 3px;
		&>*{
			vertical-align: middle;
		}
		svg{
			color: @ftcl2;
			vertical-align: middle;
		}
		input{
			.noapp;
		}
	}
}
.project-container{
    position: absolute;
    top: 34px;
    right: 0;
    bottom: 31px;
	left: 0;
	overflow: auto;
	h3{
		font-weight: normal;
		font-size: 16px;
		margin: 20px 32px 0;
		padding: 0 0 10px 0;
		//.bbd(#0896ba);
	}
	ul{
		.cf;
		padding: 0 20px 20px;
	}
	li{
		float: left;
		width: 17%;
		font-size: 12px;
		text-align: center;
		margin: 20px 1.5% 0;
		padding: 10px;
		border: 1px solid transparent;
		.bxbd;
		svg{
			width: 80px;
			height: 80px;
		}
		div{
			width: 83px;
			height: 77px;
			margin: 0 auto 10px;
			background-image: url(../img/folder.png);
			background-size: cover;
		}
		.folder-empty{
			background-image: url(../img/folder_empty.png);
		}
		p{
			.of3p;
		}
		&>:last-child{
			color: @ftcl;
		}
		&:hover{
			background-color: #eaf8fb;
			border-color: #e3e4ec;
		}
	}
}

.survey-container{
	font-size: 12px;
	.left-side{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 184px;
		.rbd;
		overflow: hidden;
	}
	h3{
		color: @ftcl;
		font-size: 12px;
		font-weight: normal;
		line-height: 30px;
		padding-left: 12px;
		.bbd(#0896ba);
		position: relative;
		z-index: 9;
	}
	.survey-list{
		position: absolute;
		top: 30px;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: auto;
		li{
			padding: 0 10px 0 30px;
			line-height: 30px;
			.of3p;
			background-image: url(../img/folder.png);
			background-position: 8px center;
			background-repeat: no-repeat;
			background-size: 16px;
			&:hover{
				background-color: #0896ba;
				color: @bgcl;
			}
		}
	}
	.right-container{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 184px;
		overflow: hidden;
	}
	.item-header{
		padding: 0 10px;
		line-height: 30px;
		.bbd(#0896ba);
		color: @ftcl;
		.cf;
		&>:first-child{
			float: left;
		}
		&>:nth-child(2){
			width: 177px;
			float: right;
		}
		&>:nth-child(3){
			width: 80px;
			float: right;
		}
	}
	.item-header2{
		padding: 0 10px;
		line-height: 30px;
		.bbd(#cccccc);
		color: @ftcl;
		&>*{
			display: inline-block;
			margin-right: 10px;
		}
		i{
			color: red;
		}
		a{
			color: #0896ba;
		}
	}
	.tree-list{
		position: absolute;
		top: 31px;
		right: 0;
		bottom: 0;
		left: 1px;
		overflow: auto;
		li{
			line-height: 30px;
			position: relative;
			.bbd;
			&>:first-child{
				float: right;
				width: 177px;
				padding-right: 10px;
				color: #0896ba;
			}
			&>:nth-child(2){
				position: relative;
				display: block;
				padding-left: 28px;
				margin-left: 0;
				margin-right: 200px;
				color: @ftcl;
				.of3p;
//					&:before{
//						content: "";
//						position: absolute;
//                      left: 12px;
//                      top: 12px;
//						border: 6px solid transparent;
//						border-left: 6px solid #ccc;
//                      .transform(rotate(90deg));
//                      .transform-origin(center);
//						.transition(all 0.3s);
//					}
			}
			&>:nth-child(3){
				position: absolute;
				left: 8px;
				top: 7px;
				.sz(16px);
				background-image: url(../img/packup.png);
				background-size: cover;
			}
		}
		/* 反馈问题(标题样式) */
		.feedback{
			background-color: #ffefdd;
			padding: 0 12px;
			cursor: default;
			.of3p;
		}
//			.unfold a:before{
//              left: 15px;
//              top: 10px;
//				.transform(rotate(0));
//				.transform-origin(center);
//				.transition(all 0.3s);
//			}
		.unfold{
			span{
				background-image: url(../img/unfold.png);
			}
		}
	}
	.upload-item{
		.upload-header{
			line-height: 25px;
			padding: 2px 10px;
			background-color: #fbfbfb;
			.cf;
			.bbd;
			div{
				margin-left: 0;
				margin-right: 77px;
				.of3p;
			}
			a{
				float: right;
				padding: 3px 10px;
				border-radius: 3px;
				background-color: #0896ba;
				color: @bgcl;
				line-height: normal;
				&>*{
					vertical-align: middle;
				}
				&:hover{
					.op(0.8);
				}
			}
		}
	}
	.file-item{
		li{
			padding: 6px 10px 6px 24px;
			.cf;
			.bbd;
			&>:first-child{
				width: 103px;
				float: right;
			}
			&>:nth-child(2){
				width: 80px;
				float: right;
			}
			&>:nth-child(3){
				margin-left: 0;
				margin-right: 200px;
				.of3p;
				.cf;
				div{
					float: right;
					margin-right: 20px;
					a{
						color: #0896ba;
						display: inline-block;
					}
				}
				span{
					display: block;
					margin-left: 0;
					margin-right: 66px;
					.of3p;
				}
				.recognizing{
					p{
						.loading3(aniyo,false,15px);
					}
				}
			}
			&:hover{
				background-color: #eaf8fb;
			}
		}
		.placeholder{
			height: 47px;
			line-height: 47px;
			text-align: center;
			color: @ftcl3;
		}
	}
	.slide-container{
		position: absolute;
		top: 0;
		right: -80%;
		bottom: 0;
		width: 80%;
		background-color: @bgcl;
		.bxsd;
		.transition(all 0.3s);
	}
	.slide-show{
		right: 0;
		.transition(all 0.3s);
	}
	.slide-hide{
		color: #0896ba;
		position: absolute;
		right: 1px;
		top: 0;
		svg{
			width: 30px;
			height: 30px;
		}
	}
}

/* 弹出框 */
.popup-mask{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    .popup-dialog{
        width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
        border: 1px solid #046c85;
        background-color: @bgcl;
        .popup-header{
            padding: 6px 10px;
            background-color: #0896ba;
            font-size: 12px;
            .cf;
            &>:first-child{
                float: left;
                color: @bgcl;
            }
            &>:nth-child(2){
                float: right;
                color: #93e0f2;
                &:hover{
                    .op(0.8);
                }
            }
        }
        .popup-section{
            table{
                table-layout: fixed;
                width: 100%;
                font-size: 12px;
                td{
                    padding: 8px 10px;
                    word-break: break-all;
                    .bbd;
                    &:first-child{
                        width: 70px;
                        text-align: right;
                        vertical-align: top;
                    }
                    textarea{
                        font-family: "微软雅黑";
                        width: 100%;
                        font-size: 12px;
                        resize: none;
                    }
                }
            }
        }
        .poput-footer{
            padding: 6px 10px;
            text-align: right;
            a{
                display: inline-block;
                padding: 3px 12px;
                font-size: 12px;
                color: @bgcl;
                border-radius: 3px;
                &:hover{
                    .op(0.8);
                }
                &:first-child{
                    background-color: #0896ba;
                    border-color: #0896ba;
                }
                &:nth-child(2){
                    background-color: #ff9f38;
                    border-color: #ff9f38;
                    margin-left: 15px;
                }
            }
        }
    }
}

/* 新导航 */
.frame-container{
    header{
        height: auto !important;
        .bgcl(#0896ba) !important;
        &>:first-child{
            margin-top: 40px;
            span{
                color: #f4f4f4 !important;
            }
        }
        &>:nth-child(2)>:nth-child(2) span:before{
            display: none;
        }
        .tabs-container{
            .cf;
            a{
                display: block;
                padding: 6px 0;
                width: 100px;
                text-align: center;
                margin: 0 10px;
                float: left;
                color: #f4f4f4;
                cursor: pointer !important;
                &:first-child div{
                    .bgcl(#d585fe);
                }
                &:nth-child(2) div{
                    .bgcl(#ffb228);
                }
                &:nth-child(3) div{
                    .bgcl(#ff7560);
                }
                &:nth-child(4) div{
                    .bgcl(#46c8fc);
                }
                &:hover{
                    .vlg(rgba(255,255,255,0.05),rgba(255,255,255,0.3));
                }
                &>*{
                    cursor: pointer !important;
                }
            }
            .active{
                .vlg(rgba(255,255,255,0.05),rgba(255,255,255,0.3));
            }
            div{
                position: relative;
                border-radius: 50%;
                margin: 0 auto;
                .sz(50px);
            }
            svg{
                .sz(36px);
                margin-top: 6px;
            }
            span{
                position: absolute !important;
                display: block !important;
                top: 0;
                right: -12px;
                padding-left: 0 !important;
                border-radius: 50%;
                color: @bgcl;
                text-align: center;
                min-width: 20px;
                .lh(20px);
                .bgcl(#ff292c);
                .bxsd;
            }
            p{
                margin: 0;
                text-align: center;
                line-height: 23px;
            }
        }
    }
    section{
        top: 86px !important;
    }
}

/* 绝对定位区域 */
.absolute-sec{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
	left: 0;
	border: 2px solid #0896ba;
	border-top: none;
}

/* opentip */
.opentip-container .opentip {font-size: 12px;}

/* 全局Loading Mask层样式 */
.interruption {position: fixed; top: 117px; left: 0; right: 0; bottom: 0; background: transparent; z-index: 9999}
.interruption .loading {width: 220px; height: 60px; border-radius: 8px; border: 1px solid #000000; position: absolute; top: 50%; left: 50%; margin-top: -30px; margin-left: -110px; background-color: #000000; color: #ddd; text-align: center; -webkit-box-shadow: 0 0 2px 2px rgba(128,128,128,.8); box-shadow: 0 0 2px 2px rgba(128,128,128,.8)}
.interruption .loading img {height: 36px; vertical-align: middle; padding-right: 5px}
.interruption .loading span {line-height: 60px; vertical-align: middle; font-size: 16px}
.la-timer,.la-timer>div{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.la-timer{display:block;font-size:0;color:#fff}.la-timer.la-dark{color:#333}.la-timer>div{display:inline-block;float:none;background-color:currentColor;border:0 solid currentColor}.la-timer{width:32px;height:32px}.la-timer>div{width:32px;height:32px;background:transparent;border-width:2px;border-radius:100%}.la-timer>div:before,.la-timer>div:after{position:absolute;top:14px;left:14px;display:block;width:2px;margin-top:-1px;margin-left:-1px;content:"";background:currentColor;border-radius:2px;-webkit-transform-origin:1px 1px 0;-moz-transform-origin:1px 1px 0;-ms-transform-origin:1px 1px 0;-o-transform-origin:1px 1px 0;transform-origin:1px 1px 0;-webkit-animation:timer-loader 1250ms infinite linear;-moz-animation:timer-loader 1250ms infinite linear;-o-animation:timer-loader 1250ms infinite linear;animation:timer-loader 1250ms infinite linear;-webkit-animation-delay:-625ms;-moz-animation-delay:-625ms;-o-animation-delay:-625ms;animation-delay:-625ms}.la-timer>div:before{height:12px}.la-timer>div:after{height:8px;-webkit-animation-duration:15s;-moz-animation-duration:15s;-o-animation-duration:15s;animation-duration:15s;-webkit-animation-delay:-7.5s;-moz-animation-delay:-7.5s;-o-animation-delay:-7.5s;animation-delay:-7.5s}.la-timer.la-sm{width:16px;height:16px}.la-timer.la-sm>div{width:16px;height:16px;border-width:1px}.la-timer.la-sm>div:before,.la-timer.la-sm>div:after{top:7px;left:7px;width:1px;margin-top:-.5px;margin-left:-.5px;border-radius:1px;-webkit-transform-origin:0.5px 0.5px 0;-moz-transform-origin:0.5px 0.5px 0;-ms-transform-origin:0.5px 0.5px 0;-o-transform-origin:0.5px 0.5px 0;transform-origin:0.5px 0.5px 0}.la-timer.la-sm>div:before{height:6px}.la-timer.la-sm>div:after{height:4px}.la-timer.la-2x{width:64px;height:64px}.la-timer.la-2x>div{width:64px;height:64px;border-width:4px}.la-timer.la-2x>div:before,.la-timer.la-2x>div:after{top:28px;left:28px;width:4px;margin-top:-2px;margin-left:-2px;border-radius:4px;-webkit-transform-origin:2px 2px 0;-moz-transform-origin:2px 2px 0;-ms-transform-origin:2px 2px 0;-o-transform-origin:2px 2px 0;transform-origin:2px 2px 0}.la-timer.la-2x>div:before{height:24px}.la-timer.la-2x>div:after{height:16px}.la-timer.la-3x{width:96px;height:96px}.la-timer.la-3x>div{width:96px;height:96px;border-width:6px}.la-timer.la-3x>div:before,.la-timer.la-3x>div:after{top:42px;left:42px;width:6px;margin-top:-3px;margin-left:-3px;border-radius:6px;-webkit-transform-origin:3px 3px 0;-moz-transform-origin:3px 3px 0;-ms-transform-origin:3px 3px 0;-o-transform-origin:3px 3px 0;transform-origin:3px 3px 0}.la-timer.la-3x>div:before{height:36px}.la-timer.la-3x>div:after{height:24px}@-webkit-keyframes timer-loader{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes timer-loader{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes timer-loader{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes timer-loader{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}
.item {position: absolute; width: 220px; height: 100px; top: 50%; left: 50%; margin-top: -50px; margin-left: -110px; background-color: rgba(0,0,0,0.5); border-radius: 5px; text-align: center}
.items:after {display: table; float: none; clear: both; content: ""}
.items .item {position: relative; width: 25%; height: 180px; text-align: center; float: left; -webkit-transition: all 250ms linear; -moz-transition: all 250ms linear; -o-transition: all 250ms linear; transition: all 250ms linear}
.items .item .item-inner {position: relative; display: -webkit-box; display: -webkit-flex; display: -moz-box; display: -ms-flexbox; display: flex; width: 100%; height: 100%; -ms-flex-pack: center; -ms-flex-align: center; -webkit-box-pack: center; -webkit-justify-content: center; -moz-box-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -moz-box-align: center; align-items: center}
.item-loader-container div:after {-webkit-animation-play-state: running; -moz-animation-play-state: running; -o-animation-play-state: running; animation-play-state: running}
.la-timer {margin: 17px auto}
.item-title span {color: #ffffff; word-break: break-all}

/* ocr识别层 */
.ocr-result{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #ffffff;
	border: 1px solid #0896ba;
	z-index: 9999;
	.bxsd;
	.ocr-header{
        padding: 6px 10px;
        background-color: #0896ba;
        font-size: 12px;
        .cf;
        &>:first-child{
            float: left;
            color: @bgcl;
        }
        &>:nth-child(2){
            float: right;
            color: #93e0f2;
            &:hover{
                .op(0.8);
            }
        }
	}
	.ocr-edit{
		position: absolute;
		top: 36px;
		right: 5px;
		bottom: 36px;
		left: 5px;
		padding: 3px 5px;
		line-height: 24px;
		.bd;
		textarea{
			.noapp;
			width: 100%;
			height: 100% !important;
			padding: 0 !important;
			border: none !important;
			resize: none !important;
			box-shadow: none !important;
			&:focus{
				outline: none;
			}
		}
	}
	.ocr-footer{
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: right;
		padding: 3px 20px;
		.tbd;
        a{
            display: inline-block;
            padding: 3px 12px;
            font-size: 12px;
            color: @bgcl;
            border-radius: 3px;
            &:hover{
                .op(0.8);
            }
            &:first-child{
                background-color: #0896ba;
                border-color: #0896ba;
            }
            &:nth-child(2){
                background-color: #ff9f38;
                border-color: #ff9f38;
                margin-left: 15px;
            }
        }
	}
}

/* jquery-confirm */
.suitable-width{
	width: 470px;
	margin: 0 auto;
}
.jconfirm.jconfirm-white .jconfirm-box{
	padding: 0 !important;
}
.jconfirm .jconfirm-box div.title-c{
	font-size: 12px !important;
	padding-left: 10px;
	color: @bgcl;
	.bgcl(#0896ba);
	line-height: 28px !important;
	span{
		padding-bottom: 0 !important;
	}
}
.jconfirm .jconfirm-box div.closeIcon{
	cursor: default !important;
	color: @bgcl !important;
}
.jconfirm .jconfirm-box div.content-pane .content{
	padding: 20px;
	font-size: 16px;
	text-align: center !important;
	span{
		color: #ea8500;
	}
}
.jconfirm.jconfirm-white .jconfirm-box .buttons{
	float: none !important;
	text-align: center;
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default{
	font-weight: normal !important;
	color: @bgcl !important;
	background-color: #0896ba !important;
	cursor: default !important;
    padding: 5px 10px;
    border-radius: 3px;
	font-size: 12px;
	&:focus{
		outline: none !important;
	}
}
.jconfirm.jconfirm-white .jconfirm-box .buttons button.btn-default:nth-child(2){
	color: #0896ba !important;
	background-color: @bgcl !important;
	margin-left: 5px;
}

/* idialog */
.i-dialog{
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2) !important;
    border: none !important;
}
.i-dialog .i-target h2{
    font-size: 12px !important;
    font-weight: normal !important;
	color: @bgcl;
    background-color: #0896ba;
    line-height: 30px !important;
}
.i-dialog .i-close{
	font-weight: bold;
	font-size: 28px !important;
	color: @bgcl !important;;
	top: 4px !important;;
	.op(0.6);
	&:hover{
		color: @bgcl !important;;
		.op(1);
	}
}