@charset "UTF-8";/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/*调查项tab*/
.tab-three{
	padding-top: 3px;
}
.tab-three span{
	display: inline-block;
	padding:0 5px;
	cursor: pointer;
	height: 28px;
}
.tab-three span.now,.tab-three span:hover{
	background:#0896BA;
	color:#fff
}
.work2 table{
	table-layout: fixed;
}
.work2 table td{
	padding: 3px 5px;
	border: 1px solid #ddd;
}
.work2 table td textarea{
	width: 100%;
	resize: none !important;
}
.work2 table td:first-child{
	width: 150px;
	vertical-align: top;
}
.btn{
	padding: 3px 10px;
	border-radius: 3px;
	background-color: #0896ba;
	color: #fff;
	line-height: normal;
	margin-right: 10px;
}
.btn>*{
	vertical-align: middle;
}
.btn:hover{
	opacity: .8;
	filter: alpha(opacity=80);
}
#conclusion-div .popup-dialog{
	height: 300px;
	margin-top: -150px;
	overflow: hidden;
}
#conclusion-div .popup-dialog .popup-section{
	position: absolute;
	top: 32px;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: auto !important;
}
#conclusion-div .popup-dialog .popup-section *{
	text-align: left !important;
}




.padd {
    padding: 10px 8px 0px 8px;
}
.chats {
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
}
.chats li {
    margin-bottom: 8px;
    padding-bottom: 8px;
}
.pull-left {
    float: left!important;
}
.chats .by-me img {
    margin-top: 10px;
    margin-right: 10px;
    padding: 1px;
    background: #fff;
    border: 1px solid #ccc;
    vertical-align: middle;
    width: 45px;
    border-radius: 35px;
}
.chats .by-me .chat-content {
    margin-left: 60px;
    position: relative;
    background: #fff;
    border: 1px solid #ddd;
    padding: 7px 10px;
    border-radius: 5px;
    font-size: 12px;
    line-height: 22px;
}

.chats .by-me .chat-content:after, .chats .by-me .chat-content:before {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.chats .by-me .chat-content:before {
    border-color: rgba(238, 238, 238, 0);
    border-right-color: #ccc;
    border-width: 11px;
    top: 30px;
    margin-top: -11px;
}
.chats .by-me .chat-meta {
    font-size: 12px;
    color: #3D3D3D;
    line-height: 25px;
    font-weight: bold;
    height: 25px;
}
.grey {
    color: #999;
    font-weight: normal;
    margin-left: 3px;
    margin-right: 3px;
}
.chats .by-me .chat-content:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 10px;
    top: 30px;
    margin-top: -10px;
}
.by-1 {
    text-align: left;
}
.text-1 {
    margin-top: 4px;
    border-top: 1px solid #ccc;
    padding-top: 3px;
}
.text-1 .reply-1 {
    font-weight: bold;
    text-align: right;
}
label {
    cursor: default;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.huifu{
	color: dodgerblue;
	float: right;
	font-size: 14px;
	font-weight: normal;
	text-decoration: none;
}

/*填写意见*/
.chats .edit-tab1 {
    width: 100%;
    border: 0px;
    background: #fff;
    line-height: 35px;
    margin-top: 10px;
    border-radius: 5px;
    border:1px solid #ddd;
}
.chats .edit-tab1 textarea {
    width: 95%;
    height: 80px;
    border-radius: 5px 5px 0px 0px;
    resize: none;
    vertical-align: bottom;
    padding: 5px;
    line-height: 20px;
    border-color: #fff;
    color: #333;
    font-size: 12px;
}
.edit-tab1 .bor-t {
    border-top: 1px solid #ddd;
}
.chats .edit-tab1 td span {
    color: #07519a;
    margin-right: 20px;
    cursor: pointer;
    margin-left: 10px;
}
