/////////////////////////////////// 自定义样式工具 ///////////////////////////////////

// 警告框
.alert-init(@bg_color, @bd_color, @text_color) {
	padding: 15px;
	border: 1px solid @bd_color;
	border-radius: 4px;
	color: @text_color;
	background-color: @bg_color;

	a {
		.b;
		color: darken(@text_color, 10%);
	}
}
.alert-green() {
	.alert-init(@alert_green_bg; @alert_green_border; @alert_green_text);
}
.alert-blue() {
	.alert-init(@alert_blue_bg; @alert_blue_border; @alert_blue_text);
}
.alert-yellow() {
	.alert-init(@alert_yellow_bg; @alert_yellow_border; @alert_yellow_text);
}
.alert-red() {
	.alert-init(@alert_red_bg; @alert_red_border; @alert_red_text);
}



// 提醒气泡
// 默认在元素的 data-title 属性上设置气泡提醒内容
.hint-init(@bg_color, @font_size, @prop) {
	@font_color: contrast(@bg_color, black, white, 60%);

	&:before,
	&:after {
		.noevt;
	}

	&:hover,
	&:focus,
	&:active {
		&:after {
			content: attr(@prop);
			padding: 5px 8px;
			z-index: 1;
			color: @font_color;
			font-size: @font_size;
			line-height: 1.5;
			text-align: center;
			text-shadow: none;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: break-word;
			white-space: pre;
			background: @bg_color;
			.bdrd(4px);
		}
	}
}
.hint-top(@color) {
	&:hover,
	&:focus,
	&:active {
		.barr(@color, 10px, 5px, auto auto 100% 50%, 0 0 0 -5px, before);
		&:after {
			.hc(bottom, 100%);
			margin-bottom: 5px;
		}
	}
}
.hint-bottom(@color) {
	&:hover,
	&:focus,
	&:active {
		.tarr(@color, 10px, 5px, 100% auto auto 50%, 0 0 0 -5px, before);
		&:after {
			.hc(top, 100%);
			margin-top: 5px;
		}
	}
}
.hint-left(@color) {
	&:hover,
	&:focus,
	&:active {
		.rarr(@color, 5px, 10px, 50% 100% auto auto, -5px 0 0 0, before);
		&:after {
			.vc(right, 100%);
			margin-right: 5px;
		}
	}
}
.hint-right(@color) {
	&:hover,
	&:focus,
	&:active {
		.larr(@color, 5px, 10px, 50% auto auto 100%, -5px 0 0 0, before);
		&:after {
			.vc(left, 100%);
			margin-left: 5px;
		}
	}
}
.hint(top, @color: @hint_default_color, @font_size: 12px, @prop: data-title) {
	.hint-init(@color, @font_size, @prop);
	.hint-top(@color);
}
.hint(bottom, @color: @hint_default_color, @font_size: 12px, @prop: data-title) {
	.hint-init(@color, @font_size, @prop);
	.hint-bottom(@color);
}
.hint(left, @color: @hint_default_color, @font_size: 12px, @prop: data-title) {
	.hint-init(@color, @font_size, @prop);
	.hint-left(@color);
}
.hint(right, @color: @hint_default_color, @font_size: 12px, @prop: data-title) {
	.hint-init(@color, @font_size, @prop);
	.hint-right(@color);
}



// 菜单
// html 文档结构如下：
// <ul class="menu">
// 	<li><a href="">menu1</a></li>
// 	<li><a href="">menu2</a></li>
// 	<li><a href="">menu3</a></li>
// 	<li class="line"></li>
// 	<li><a href="">menu4</a></li>
// </ul>
.menu(@color: @menu_bg_default_color @menu_focus_bg_default_color,
	@border_color: @menu_border_default_color,
	@item: "a",
	@line: ".line") {

	@item_selector: e(@item);
	@line_selector: e(@line);

	position: absolute;
	z-index: 1;
	min-width: 10em;
	padding: .4em 0;
	list-style: none;
	text-align: left;
	background-color: extract(@color, 1);
	border: 1px solid @border_color;
	.bdrd(4px);
	.box-shadow(0 6px 12px rgba(0,0,0,.175));

	.menu-bottom-left();

	@{item_selector} {
		display: block;
		padding: .2em 1.4em;
		line-height: 1.5;
		white-space: nowrap;
		cursor: pointer;
		.acl(none);
		.abgcl(@color);
	}

	@{line_selector} {
		height: 1px;
		margin: .4em 0;
		overflow: hidden;
		background-color: @menu_line_color;
	}
}
.menu-bottom-left() {
	top: 100%;
	right: auto;
	bottom: auto;
	left: 0;
	margin: 2px 0 0 0;
}
.menu-bottom-right() {
	top: 100%;
	right: 0;
	bottom: auto;
	left: auto;
	margin: 2px 0 0 0;
}
.menu-top-left() {
	top: auto;
	right: auto;
	bottom: 100%;
	left: 0;
	margin: 0 0 2px 0;
}
.menu-top-right() {
	top: auto;
	right: 0;
	bottom: 100%;
	left: auto;
	margin: 0 0 2px 0;
}
.menu-left-top() {
	top: 0;
	right: 100%;
	bottom: auto;
	left: auto;
	margin: 0 2px 0 0;
}
.menu-left-bottom() {
	top: auto;
	right: 100%;
	bottom: 0;
	left: auto;
	margin: 0 2px 0 0;
}
.menu-right-top() {
	top: 0;
	right: auto;
	bottom: auto;
	left: 100%;
	margin: 0 0 0 2px;
}
.menu-right-bottom() {
	top: auto;
	right: auto;
	bottom: 0;
	left: 100%;
	margin: 0 0 0 2px;
}



// 图标字体
.icon-font(@size, @color: inherit) {
	.inbl;
	.lh(@size);
	.ftsz(@size);
	color: @color;
	text-decoration: none;
}

// 图标字体按钮
.icon-font-btn(@size, @color) when (iscolor(@color)) {
	.icon-font(@size, @color);
	.transition(color .3s);
	cursor: pointer;

	&.active,
	&:active,
	&:hover {
		color: contrast(@color, darken(@color,20%), lighten(@color,20%), 80%);
	}
}
.icon-font-btn(@size, @color) when (length(@color)>1) {
	.icon-font(@size, extract(@color, 1));
	.transition(color .3s);
	cursor: pointer;

	&.active,
	&:active,
	&:hover {
		color: extract(@color, 2);
	}
}

// 数字提示泡泡
.num-pop-init(@bg_color, @font_color) {
	position: absolute;
	left: 100%;
	top: -8px;
	margin-left: -8px;
	display: block;
	padding: 0 3px;
	min-width: 10px;
	.lh(16px);
	.ftsz(12px, center);
	.bdrd(8px);
	color: @font_color;
	font-family: Arial, Verdana, sans-serif;
	&:not(:empty) {
		background-color: @bg_color;
	}
}
.num-pop(@color: @num_pop_bg_default_color) when (iscolor(@color)) {
	.num-pop-init(@color, @num_pop_font_default_color);
}
.num-pop(@color) when (length(@color)>1) {
	.num-pop-init(extract(@color, 1), extract(@color, 2));
}
