/////////////////////////////////// 动态图形样式 ///////////////////////////////////

// loading 加载中动画
// 圆环
.loading1(@animation_name, @color: @loading_default_color, @size: 30px) {
	position: relative;
	width: @size*.7;
	height: @size*.7;
	border-radius: 50%;
	border-top: @size*.15 solid fade(@color, 20%);
	border-right: @size*.15 solid fade(@color, 20%);
	border-bottom: @size*.15 solid fade(@color, 20%);
	border-left: @size*.15 solid @color;
	.rotation-animation(@animation_name, 1s);
}
// 菊花点
.loading2(@animation_name, @color: @loading_default_color, @size: 30px) {

	@padding: @size*.4;
	@wh: @size*.2;
	@xy1: @size*.24;
	@xy2: @size*.36;
	@diffuse1: @size*.02;
	@diffuse2: @size*.1;

	width: @wh;
	height: @wh;
	padding: @padding;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		.animation(@animation_name 1.4s linear infinite);
	}

	@-webkit-keyframes @animation_name { .keyframes("-webkit-"); }
	@-moz-keyframes @animation_name { .keyframes; }
	@keyframes @animation_name { .keyframes; }

	.keyframes(@prefixStr: "") {
		@prefix: ~"@{prefixStr}";
		0%,100% {
			@{prefix}box-shadow: 0 -@xy2 0 @diffuse1 @color,
			@xy1 -@xy1 0 0 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 0 @color;
		}
		12.5% {
			@{prefix}box-shadow: 0 -@xy2 0 0 @color,
			@xy1 -@xy1 0 @diffuse1 @color,
			@xy2 0 0 0 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		25% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 0 @color,
			@xy2 0 0 @diffuse1 @color,
			@xy1 @xy1 0 0 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		37.5% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 0 @color,
			@xy1 @xy1 0 @diffuse1 @color,
			0 @xy2 0 0 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		50% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 0 @color,
			0 @xy2 0 @diffuse1 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		62.5% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 0 @color,
			-@xy1 @xy1 0 @diffuse1 @color,
			-@xy2 0 0 0 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		75% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 @diffuse1 @color,
			-@xy1 -@xy1 0 0 @color;
		}
		87.5% {
			@{prefix}box-shadow: 0 -@xy2 0 0 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 0 @color,
			-@xy1 -@xy1 0 @diffuse1 @color;
		}
	}
}
// 传统菊花
.loading3(@animation_name, @isWhite: false, @size: 30px) {
    width: @size;
    height: @size;
    .animation(@animation_name 1s steps(12, end) infinite);

    &:after {
		display: block;
		content: "";
		width: 100%;
		height: 100%;
		background-position: 50%;
		background-repeat: no-repeat;
		-webkit-background-size: 100%;
		background-size: 100%;

		& when (@isWhite = true) {
			.bgsvg("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#fff' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
		}
		& when not(@isWhite = true) {
			.bgsvg("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#6c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
		}
	}

	@-webkit-keyframes @animation_name { .keyframes("-webkit-"); }
	@-moz-keyframes @animation_name { .keyframes; }
	@keyframes @animation_name { .keyframes; }

	.keyframes(@prefixStr: "") {
		@prefix: ~"@{prefixStr}";
		from { @{prefix}transform: rotate(0deg);   }
		to   { @{prefix}transform: rotate(360deg); }
	}
}



// 进度条
// 文档结构如下：
// <div class="progress"><div>50%</div></div>
.progress-color(@color) {
	// 颜色可以为一个数组
	// 第一个是进度条的颜色
	// 第二个是背景的颜色
	// 第三个是字体的颜色
	.getColor(@color) when (iscolor(@color)) {
		@bar_color: @color;
		@bg_color: @progress_bg_defalut_color;
		@font_color: contrast(@bar_color, black, white, 60%); //根据进度条颜色的深浅判断字体颜色为白色还是黑色
	}
	.getColor(@color) when (length(@color) = 2) {
		@bar_color: extract(@color, 1);
		@bg_color: extract(@color, 2);
		@font_color: contrast(@bar_color, black, white, 60%);
	}
	.getColor(@color) when (length(@color) = 3) {
		@bar_color: extract(@color, 1);
		@bg_color: extract(@color, 2);
		@font_color: extract(@color, 3);
	}
	.getColor(@color);

	@font_shadow_color: contrast(@font_color, black, white, 60%); //根据字体色的深浅判断字体阴影色为白色还是黑色

	background-color: @bg_color;
	color: @font_color;
	>:first-child {
		background-color: @bar_color;
		text-shadow: 0 1px 0 fade(@font_shadow_color, 60%);
	}
}
.progress-init(@height: 20px, @radius: @height * .5) {
	overflow: hidden;
	height: @height;
	font-size: @height * .6;
	border-radius: @radius;
	.transition(all .3s linear);

	>:first-child {
		height: 100%;
		line-height: @height;
		font-size: inherit;
		text-align: center;
		color: inherit;
		.bdrd(@radius);
		.transition(all .3s linear);
	}
}

// 扁平进度条
.progress-flat-color(@color) {
	.progress-color(@color);
}
.progress-flat(@color: @blue, @height: 20px, @radius: @height * .5) {
	.progress-init(@height, @radius);
	.progress-flat-color(@color);
	.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4), 0 -1px 0 rgba(255, 255, 255, .4););

	>:first-child {
		.box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .2));
	}
}

// 带条纹的进度条
.progress-striped-color(@color) {
	.progress-color(@color);
}
.progress-striped(@color: @blue, @height: 20px, @radius: @height * .5) when (iscolor(@color)) {
	.progress-flat(@color, @height, @radius);

	>:first-child {
		#gradient > .striped();
		background-size: 40px 40px;
	}
}
.progress-striped(@animation_name, @color: @blue, @height: 20px, @radius: @height * .5) when not(iscolor(@animation_name)) {
	.progress-striped(@color, @height, @radius);

	>:first-child {
		.animation(@animation_name 2s linear infinite);
	}

	@-webkit-keyframes @animation_name { .keyframes; }
	@-moz-keyframes @animation_name { .keyframes; }
	@keyframes @animation_name { .keyframes; }

	.keyframes() {
		from { background-position: 40px 0; }
		to   { background-position: 0 0; }
	}
}

// 弧面进度条
.progress-arc-color(@color) {
	@new_color: darken(@color, max(lightness(@color)-90%,0%));
	@bg_color: lighten(@new_color, max(10%-lightness(@new_color),0%));
	@bg_color_lighten: lighten(@bg_color, 10%);
	@bg_color_darken: darken(@bg_color, 10%);

	.progress-color(@bg_color);

	>:first-child {
		#gradient > .vertical(@bg_color_lighten, @bg_color_darken);
	}
}
.progress-arc(@color: @blue, @height: 40px, @radius: @height * .5) {
	.progress-init(@height, @radius);
	.progress-arc-color(@color);
	.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4), 0 -1px 0 rgba(255, 255, 255, .4););

	>:first-child {
		.box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .2), inset 0 @height*.3 0 rgba(255, 255, 255, .2););
	}
}

// 镂空进度条
.progress-hollow-color(@color) {
	.progress-color(@color);
	.box-shadow(0 0 0 .1em @bar_color);
	border-color: @bg_color;
}
.progress-hollow(@color: @blue, @height: 20px, @radius: @height * .5) {

	@border_width: round(@height * .1);
	@inner_height: @height - @border_width * 2;

	.progress-init(@inner_height, @radius);
	.progress-hollow-color(@color);

	border-width: @border_width;
	border-style: solid;
	font-size: @height * .6;
}



// 导航条开关
.navbar-toggle-init(@color, @active_color, @size, @active_class) {
	@length: @size;
	@thickness: round(@size * .15 / 2) * 2;

	width: @length;
	height: @thickness;
	margin: @thickness * 2 0;
	background: @color;
	position: relative;
	.transition(all .4s);

	&:before,
	&:after {
		content: "";
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @color;
		position: absolute;
		left: 0;
		.transition(all .4s cubic-bezier(.175, .885,.32,1.275));
	}

	&:before {
		top: -@thickness * 2;
	}

	&:after {
		bottom: -@thickness * 2;
	}

	&.@{active_class} {
		height: 0;
		margin: @thickness * 2.5 0;
		background: transparent;

		&:before,
		&:after {
			background: @active_color;
			.hvc(@length, @thickness);
		}

		&:before {
			.rotate(45deg);
		}
		&:after {
			.rotate(-45deg);
		}
	}
}
.navbar-toggle(@size: 24px, @active_class: active) when (isnumber(@size)) {
	.navbar-toggle-init(black, black, @size, @active_class);
}
.navbar-toggle(@color, @size: 24px, @active_class: active) when (iscolor(@color)) {
	.navbar-toggle-init(@color, @color, @size, @active_class);
}
.navbar-toggle(@color, @size: 24px, @active_class: active) when (length(@color) = 2) {
	.navbar-toggle-init(extract(@color, 1), extract(@color, 2), @size, @active_class);
}