/////////////////////////////////// 效果工具 ///////////////////////////////////

// 立体字
.cube-text-init(@color) {
	@ft_color: lighten(@color, max(30%-lightness(@color),0%));
	color: @ft_color;
	text-shadow: 0  1px  0   darken(@ft_color, 10%),
				 0  2px  0   darken(@ft_color, 15%),
				 0  3px  0   darken(@ft_color, 20%),
				 0  4px  0   darken(@ft_color, 25%),
				 0  5px  0   darken(@ft_color, 30%),
				 0  6px  1px rgba(0, 0, 0, 0.1),
				 0  0    5px rgba(0, 0, 0, 0.1),
				 0  1px  3px rgba(0, 0, 0, 0.3),
				 0  3px  5px rgba(0, 0, 0, 0.2),
				 0  5px 10px rgba(0, 0, 0, 0.25),
				 //0 10px 10px rgba(0, 0, 0, 0.2),
				 0 20px 20px rgba(0, 0, 0, 0.15);
}
.cube-text(@color) {
	.cube-text-init(@color);
}
.cube-text(@color, @select_color) {
	.cube-text-init(@color);
	&::-moz-selection { .cube-text-init(@select_color); }
	&::selection { .cube-text-init(@select_color); }
}


// 文本发光效果
.glow-text(@radius: 5px) when (isnumber(@radius)) {
	text-shadow: 0 0 @radius;
}
.glow-text(@color, @radius: 5px) when (iscolor(@color)) {
	text-shadow: 0 0 @radius @color;
}


// 文本模糊效果
.blur-text(@color, @radius: 0.15em) {
	color: transparent;
	text-shadow: 0 0 @radius @color;
	// 0.1px of spread distance made the shadow visible under IE10
	text-shadow: 0 0 @radius 0.1px @color;
}


// 文字浮凸效果
.embossed-text(@bg_color) {
	color: lighten(@bg_color, 3%);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5), 0 -1px 0 rgba(255, 255, 255, 0.5);
}


// 文字下陷效果
.debossed-text(@bg_color) {
	color: fade(darken(@bg_color, 3%), 80%);
	text-shadow: 0 1px 1px @bg_color, 0 0 0 #000, 0 1px 0 rgba(255, 255, 255, 0.8);
}


// 倒影（webkit核心专用）
// 注意，如果元素设置了 overflow: hidden; 则倒影将无法显示
.reflect(@offset: 2px, @opacity: .3) {
	-webkit-box-reflect: below @offset
		-webkit-gradient(linear,
		left top,
		left bottom,
		from(transparent),
		color-stop(0.5, transparent),
		to(rgba(0, 0, 0, @opacity)));
}


// 将元素置为灰色（IE10+浏览器不支持）
.gray() {
	-webkit-filter: grayscale(100%);
	filter: url('data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale');
	filter: Gray;
}
