/////////////////////////////////// 表单样式 ///////////////////////////////////

// 按钮初始化
.btn-init(@font_size) {
	.inbl;
	.ftsz(@font_size, center);
	outline: none;
	cursor: pointer;
	vertical-align: middle;
	text-decoration: none;
	white-space: nowrap;
	font-family: Arial, Helvetica, sans-serif;
	height: 2em;
	line-height: 2;
	padding: 0 1em;
	margin: 0; // 清除 webkit 浏览器中所有表单元素会有默认的 margin：2px
	border: 0;
	background: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	.box-sizing(border-box);
	.user-select(none);
	-webkit-appearance: none; // IOS下的表单元素会有默认的样式，且无法通过CSS重置，因此需要将其的渲染设置为 none
	-moz-appearance: none;
	-webkit-touch-callout: none; // 禁止长按弹出菜单

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	// 火狐浏览器下按钮元素会有私有的 padding 和 border，需要通过私有伪类来重置
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}


// 扁平按钮
.btn-flat-color(@btn_color) {
	@new_color: darken(@btn_color, max(lightness(@btn_color)-95%,0%));
	@bg_color: lighten(@new_color, max(30%-lightness(@new_color),0%));
	@bg_color2: desaturate(@bg_color, 20%);
	@bg_color_lighten: lighten(@bg_color, 5%);
	@bg_color_darken: darken(@bg_color, 5%);
	@bg_color_darken2: darken(@bg_color, 30%);
	@ft_color: contrast(@bg_color, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@bd_color: darken(@bg_color_darken,max(lightness(@bg_color_darken)-70%,0%)); //边框色的亮度值不超过70%
	@bd_color_lighten: lighten(@bd_color, 5%);
	@ttsd_color: contrast(@ft_color, fade(@bg_color_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色
	@ttsd_color2: rgba(255, 255, 255, .4);

	@disabled_color: @gray;
	@disabled_color_darken: darken(@disabled_color, 30%);

	color: @ft_color;
	text-shadow: 0 -1px 1px @ttsd_color;
	border-color: @bd_color;
	background: @bg_color;

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 -1px 1px fade(@disabled_color_darken, 40%) !important;
		border-color: @disabled_color !important;
		.box-shadow(none) !important;
		background: @disabled_color !important;
	}

	&:hover {
		border-color: @bd_color_lighten;
		background: @bg_color_lighten;
	}
	&:active,
	&.active {
		color: @bg_color_darken2;
		text-shadow: 0 1px 0 @ttsd_color2;
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3));
		background: @bg_color2;
	}
}
.btn-flat(@font_size: 16px, @radius: .25em) when (isnumber(@font_size)) {
	.btn-init(@font_size);
	.btn-flat-color(@btn_flat_defalut_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}
.btn-flat(@btn_color, @font_size: 16px, @radius: .25em) when (default()) {
	.btn-init(@font_size);
	.btn-flat-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}


// 弧面按钮
.btn-arc-color(@btn_color) {
	// 控制背景色的亮度值在10%~90%之间
	@new_color: darken(@btn_color, max(lightness(@btn_color)-90%,0%));
	@bg_color: lighten(@new_color, max(30%-lightness(@new_color),0%));
	@bg_color2: desaturate(@bg_color, 20%);
	@bg_color_lighten: lighten(@bg_color, 10%);
	@bg_color_darken: darken(@bg_color, 10%);
	@bg_color_darken2: darken(@bg_color, 30%);
	@ft_color: contrast(@bg_color, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@bd_color: darken(@bg_color_darken,max(lightness(@bg_color_darken)-70%,0%)); //边框色的亮度值不超过70%
	@ttsd_color: contrast(@ft_color, fade(@bg_color_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色
	@ttsd_color2: rgba(255, 255, 255, .4);

	@disabled_color: @gray;
	@disabled_color_lighten: lighten(@disabled_color, 5%);
	@disabled_color_darken: darken(@disabled_color, 5%);
	@disabled_color_darken2: darken(@disabled_color, 30%);

	color: @ft_color;
	background-color: @bg_color2;
	text-shadow: 0 -1px 1px @ttsd_color;
	border-color: @bd_color;
	.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3););
	#gradient > .vertical(@bg_color_lighten, @bg_color_darken);

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 -1px 1px fade(@disabled_color_darken2, 40%) !important;
		border-color: @disabled_color !important;
		.box-shadow(inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .3);) !important;
		#gradient > .vertical(@disabled_color_lighten, @disabled_color_darken) !important;
	}

	&:hover {
		color: @ft_color;
		#gradient > .vertical(@bg_color_darken, @bg_color_lighten);
	}
	&:active,
	&.active {
		color: @bg_color_darken2;
		text-shadow: 0 1px 0 @ttsd_color2;
		.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4););
		background-image: none;
		.reset-filter;
	}
}
.btn-arc(@font_size: 16px, @radius: .25em) when (isnumber(@font_size)) {
	.btn-init(@font_size);
	.btn-arc-color(@btn_arc_defalut_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}
.btn-arc(@btn_color, @font_size: 16px, @radius: .25em) when (default()) {
	.btn-init(@font_size);
	.btn-arc-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}


// 立体按钮
.btn-cube-color(@btn_color) {
	@new_color: darken(@btn_color, max(lightness(@btn_color)-95%,0%));
	@bg_color: lighten(@new_color, max(30%-lightness(@new_color),0%));
	@bg_color_lighten: lighten(@bg_color, 5%);
	@bg_color_darken: darken(@bg_color, 10%);
	@bg_color_darken2: darken(@bg_color, 30%);
	@ft_color: contrast(@bg_color, black, white, 60%); //根据背景色的深浅判断字体颜色为白色还是黑色
	@ttsd_color: contrast(@ft_color, fade(@bg_color_darken2, 40%), white, 40%); //根据字体色的深浅判断字体阴影颜色为白色还是暗色
	@bxsd_color: rgba(0, 0, 0, 0.1);
	@bxsd_color2: rgba(255, 255, 255, .4);
	@bxsd_color3: rgba(255, 255, 255, .1);

	@disabled_color: @gray;
	@disabled_color_darken: darken(@disabled_color, 10%);
	@disabled_color_darken2: darken(@disabled_color, 30%);

	color: @ft_color;
	background: @bg_color;
	text-shadow: 0 1px 0 @ttsd_color;
	.box-shadow(0 .4375em 0 @bg_color_darken);
	.box-shadow(0 .75em 0 @bxsd_color);
	.box-shadow(inset 0 1px 0 @bxsd_color2);
	.box-shadow(inset 0 -1px 0 @bxsd_color3);

	&[disabled],
	&.disabled {
		color: white !important;
		text-shadow: 0 1px 0 fade(@disabled_color_darken2, 40%) !important;
		.box-shadow(0 .4375em 0 @disabled_color_darken) !important;
		.box-shadow(0 .75em 0 @bxsd_color) !important;
		.box-shadow(inset 0 1px 0 @bxsd_color2) !important;
		.box-shadow(inset 0 -1px 0 @bxsd_color3) !important;
		background: @disabled_color !important;
	}

	&:hover {
		background: @bg_color_lighten;
	}
	&:active,
	&.active {
		.box-shadow(0 .125em 0 @bg_color_darken);
		.box-shadow(0 .25em 0 @bxsd_color);
		.box-shadow(inset 0 1px 0 @bxsd_color2);
		.box-shadow(inset 0 -1px 0 @bxsd_color3);
	}
}
.btn-cube(@font_size: 16px, @radius: .25em) when (isnumber(@font_size)) {
	.btn-init(@font_size);
	.btn-cube-color(@btn_cube_defalut_color);
	.transition(all .15s);
	font-weight: bold;
	.bdrd(@radius);

	position: relative;
	top: 0;
	margin: 0 auto .75em auto;

	&:active,
	&.active {
		top: .3125em;
	}
}
.btn-cube(@btn_color, @font_size: 16px, @radius: .25em) when (default()) {
	.btn-init(@font_size);
	.btn-cube-color(@btn_color);
	.transition(all .15s);
	font-weight: bold;
	.bdrd(@radius);

	position: relative;
	top: 0;
	margin: 0 auto .75em auto;

	&:active,
	&.active {
		top: .3125em;
	}
}


// apple 空心按钮
.btn-hollow-color(@color) {
	.getColor(@color) when (iscolor(@color)) {
		@btn_color: @color;
		@bg_color: contrast(@color, black, white, 60%); //根据按钮色的深浅判断背景颜色为白色还是按钮色
	}
	.getColor(@color) when (length(@color) = 2) {
		@btn_color: extract(@btn_color, 1);
		@bg_color: extract(@btn_color, 2);
	}
	.getColor(@color);

	color: @btn_color;
	border-color: @btn_color;
	background: transparent;

	&[disabled],
	&.disabled {
		color: @gray !important;
		border-color: @gray !important;
		background: transparent !important;
	}

	&:hover {
		background: fade(@btn_color, 10%);
	}
	&:active,
	&.active {
		color: @bg_color;
		background: @btn_color;
	}
}
.btn-hollow(@font_size: 16px, @radius: .25em) when (isnumber(@font_size)) {
	.btn-init(@font_size);
	.btn-hollow-color(@btn_hollow_defalut_color #ffffff);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}
.btn-hollow(@btn_color, @font_size: 16px, @radius: .25em) when (default()) {
	.btn-init(@font_size);
	.btn-hollow-color(@btn_color);
	.transition(all .15s);
	border-width: 1px;
	border-style: solid;
	.bdrd(@radius);
}
.btn-hollow-gbcl(@bg_color) {
	&:active,
	&.active { color: @bg_color; }
}



// Bootstrap 表单输入字段样式
// 可应用于以下表单控件:
// textarea
// input[type="text"]
// input[type="password"]
// input[type="datetime"]
// input[type="datetime-local"]
// input[type="date"]
// input[type="month"]
// input[type="time"]
// input[type="week"]
// input[type="number"]
// input[type="email"]
// input[type="url"]
// input[type="search"]
// input[type="tel"]
// input[type="color"]

.input-init(@font_size) {
	.ftsz(@font_size);
	font-family: Arial, Helvetica, sans-serif;
	height: 2em;
	line-height: 2;
	padding: 0 .5em;
	margin: 0;
	vertical-align: middle;
	color: @input_font_color;
	border-width: 1px;
	border-style: solid;
	.box-sizing(border-box);
	.placeholder;

	&:focus {
		outline: 0;
	}

	&[disabled],
	&[readonly] {
		cursor: not-allowed !important;
	}
}
.input-bdcl(@border_color, @radius: .25em) when not(iscolor(@border_color)) {
	border-color: transparent;
	.bdrd(0);
	background: transparent;
	.box-shadow(none);
	.transition(none);

	&:focus {
		border-color: transparent;
		.box-shadow(none);
	}

	&[disabled],
	&[readonly] {
		border-color: transparent !important;
		.box-shadow(none) !important;
		background: transparent !important;
	}
}
.input-bdcl(@border_color, @radius: .25em) when (iscolor(@border_color)) {
	border-color: @input_border_color;
	.bdrd(@radius);
	background: @input_bg_color;
	.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1));
	.transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s;);

	&:focus {
		border-color: @border_color;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1), 0 0 8px fade(@border_color,60%););
	}

	&[disabled],
	&[readonly] {
		border-color: @input_border_color !important;
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1)) !important;
		background: @input_disable_bg_color !important;
	}
}
.removeOutShadow() {
	// 某些Android设备下有BUG，如果为textarea设置了外阴影，当textarea文本溢出滚动时，文本会超出textarea顶部
	// 因此该方法用于消除外阴影
	&:focus {
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, .1));
	}
}
.input(@border_color: @input_focus_border_color, @font_size: 16px, @radius: .25em) {
	.input-init(@font_size);
	.input-bdcl(@border_color, @radius);
}



// 下拉选择框
// select
// 文档结构：
// <div class="select">
// 	<select name="" id="">
// 		<option value="">请选择</option>
// 	</select>
// </div>
.select-style(@border_color, @font_size, @radius) {
	.inbl;
	font-size: @font_size;
	position: relative;
	cursor: pointer;

	>:first-child {
		.input(@border_color, @font_size, @radius);
		-webkit-appearance: none; // IOS下的表单元素会有默认的样式，且无法通过CSS重置，因此需要将其的渲染设置为 none
		-moz-appearance: none;
		padding-right: 1.2em;
		width: 100%;
		&::-ms-expand { // 隐藏掉ie10+下拉框的按钮
			display: none;
		}
	}

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		>:first-child {
			& when (iscolor(@border_color)) { background: @input_disable_bg_color; }
			& when not(iscolor(@border_color)) { background: transparent; }

			pointer-events: none;
		}
	}
}
// 修改select边框色
.select-bdcl(@border_color, @radius: .25em) {
	select {
		.input-bdcl(@border_color, @radius);
	}
}
// 正常箭头
.select-init(@border_color, @arrow_color, @font_size, @radius) {
	.select-style(@border_color, @font_size, @radius);
	.barr(@arrow_color @input_bg_color, .5em, .5em, 50% .5em auto auto, -.25em 0 0 0);
}
.select(@font_size: 16px, @radius: .25em) when (ispixel(@font_size)) {
	.select-init(@blue, @select_arr_default_color, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and not(iscolor(@color)) {
	.select-init(none, @select_arr_default_color, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and (iscolor(@color)) {
	.select-init(@color, @color, @font_size, @radius);
}
.select(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 2) {
	.select-init(extract(@color, 1), extract(@color, 2), @font_size, @radius);
}
// 右下箭头
.select2-init(@border_color, @arrow_color, @font_size, @radius) {
	.select-style(@border_color, @font_size, @radius);
	.barr(@arrow_color @input_bg_color, 1em, .5em, auto 0 .2em auto);
	&:before {
		.rotate(-45deg);
	}
}
.select2(@font_size: 16px, @radius: .25em) when (ispixel(@font_size)) {
	.select2-init(@blue, @select_arr_default_color, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and not(iscolor(@color)) {
	.select2-init(none, @select_arr_default_color, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 1) and (iscolor(@color)) {
	.select2-init(@color, @color, @font_size, @radius);
}
.select2(@color, @font_size: 16px, @radius: .25em) when (length(@color) = 2) {
	.select2-init(extract(@color, 1), extract(@color, 2), @font_size, @radius);
}



// 表单组
.form-group(h, @radius: .25em, @item: ">*") {
	@item_selector: e(@item);

	.inbl;
	vertical-align: middle;

	@{item_selector}:focus {
		position: relative;
		z-index: 1;
	}
	@{item_selector} {
		float: left !important;
		.bdrd(0) !important;
	}
	@{item_selector}:first-child~* { margin-left: -1px !important; }
	@{item_selector}:first-child {
		border-top-left-radius: @radius !important;
		border-bottom-left-radius: @radius !important;
	}
	@{item_selector}:last-child {
		border-top-right-radius: @radius !important;
		border-bottom-right-radius: @radius !important;
	}
}
.form-group(v, @radius: .25em, @item: ">*") {
	@item_selector: e(@item);

	vertical-align: middle;

	@{item_selector}:focus {
		position: relative;
		z-index: 1;
	}
	@{item_selector} {
		display: block !important;
		.bdrd(0) !important;
	}
	@{item_selector}:first-child~* { margin-top: -1px !important; }
	@{item_selector}:first-child {
		border-top-left-radius: @radius !important;
		border-top-right-radius: @radius !important;
	}
	@{item_selector}:last-child {
		border-bottom-left-radius: @radius !important;
		border-bottom-right-radius: @radius !important;
	}
}



// 复选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="checkbox">
// 	<input type="checkbox">
// 	<i></i>
// </div>
.checkbox-init(@border_color, @checked_color, @background_color, @size, @radius) {
	position: relative;
	.inbl;
	width: @size;
	height: @size;
	.bdrd(@radius);
	background: @background_color;
	border: 1px solid @border_color;
	vertical-align: middle;
	overflow: hidden;
	.box-sizing(border-box);

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	&:before {
		content: "";
		display: block;
		width: 40%;
		height: 70%;
		margin-left: 25%;
		border-right: solid @size*.1 @checked_color;
		border-bottom: solid  @size*.1 @checked_color;
		border-bottom-right-radius: @size*.1;
		.rotate(45deg);
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);

		& + * {
			display: block;
			width: 100%;
			height: 100%;
			background: @background_color;
			position: absolute;
			left: 0;
			top: 0;
		}

		&:checked + * {
			.transition(left .5s);
			left: 100%;
		}
	}
}
.checkbox(@size: 20px, @radius: @size*.25) when (isnumber(@size)) {
	.checkbox-init(@checkbox_default_color, @checkbox_default_color, @checkbox_bg_default_color, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 1) and (iscolor(@color)) {
	.checkbox-init(@color, @color, @checkbox_bg_default_color, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 2) {
	.checkbox-init(extract(@color, 1), extract(@color, 2), @checkbox_bg_default_color, @size, @radius);
}
.checkbox(@color, @size: 20px, @radius: @size*.25) when (length(@color) = 3) {
	.checkbox-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}


// 单选框
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="radio">
// 	<input type="radio">
// 	<i></i>
// </div>
.radio-init(@border_color, @checked_color, @background_color, @size, @radius) {
	position: relative;
	.inbl;
	width: @size;
	height: @size;
	.bdrd(@radius);
	background: @background_color;
	border: 1px solid @border_color;
	vertical-align: middle;
	.box-sizing(border-box);

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);

		& + * {
			display: block;
			width: 50%;
			height: 50%;
			.bdrd(@radius);
			background: @checked_color;
			.hvc(50%, 50%);
			.transition(all .3s);
			.op(0);
			.scale(0);
		}

		&:checked + * {
			.op(1);
			.scale(1);
		}
	}
}
.radio(@size: 20px, @radius: 100%) when (isnumber(@size)) {
	.radio-init(@radio_default_color, @radio_default_color, @radio_bg_default_color, @size, @radius);
}
.radio(@color: @blue, @size: 20px, @radius: 100%) when (length(@color) = 1) and (iscolor(@color)) {
	.radio-init(@color, @color, @radio_bg_default_color, @size, @radius);
}
.radio(@color, @size: 20px, @radius: 100%) when (length(@color) = 2) {
	.radio-init(extract(@color, 1), extract(@color, 2), @radio_bg_default_color, @size, @radius);
}
.radio(@color, @size: 20px, @radius: 100%) when (length(@color) = 3) {
	.radio-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}



// 开关
// 可应用于以下表单控件：
// input[type="radio"]
// input[type="checkbox"]
// 文档结构：
// <div class="switch">
// 	<input type="checkbox">
// 	<i></i>
// </div>
.switch-init(@color, @width, @height) {
	@inner_width: @width - 4px;
	@inner_height: @height - 4px;

	position: relative;
	.inbl;
	width: @width;
	height: @height;
	vertical-align: middle;

	&[disabled],
	&.disabled {
		cursor: not-allowed;
		pointer-events: none;
		.op(.5);
	}

	input[type="radio"],
	input[type="checkbox"] {
		.noapp;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		.op(0);
		cursor: pointer;

		& + * {
			position: relative;
			display: block;
			width: @inner_width;
			height: @inner_height;
			.bdrd(@height / 2);
			border: 2px solid @switch_border_color;
			background: @switch_border_color;
			.transition(all .3s);

			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				.bdrd(@height / 2);
				background: @switch_border_color;
				.box-shadow(inset 0 0 @inner_width #ffffff);
				.transition(all .3s);
			}
			&:after {
				content: '';
				display: block;
				width: @inner_height;
				height: @inner_height;
				.bdrd(100%);
				background: white;
				.box-shadow(0 1px 2px rgba(0,0,0,.5));
				.transition(all .3s);
				.translate(0, 0);
			}
		}

		&:checked + * {
			background: @color;
			border-color: @color;
			&:before {
				.scale(0);
			}
			&:after {
				.translate(@inner_width - @inner_height, 0);
			}
		}
	}
}
.switch(@width: 50px, @height: @width*.6) when not(iscolor(@width)) {
	.switch-init(@switch_default_color, @width, @height);
}
.switch(@color, @width: 50px, @height: @width*.6) when (iscolor(@color)) {
	.switch-init(@color, @width, @height);
}
