/////////////////////////////////// 图形样式 ///////////////////////////////////

// 三角小箭头
.arr-init(@position, @margin, @pseudo_elements) {
	@select: ~":@{pseudo_elements}";
	&@{select} {
		content: "";
		display: block;
		width: 0;
		height: 0;
		.pos(@position);
		margin: @margin;
	}
}
// 左箭头
.larr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	@height_half: @height / 2;
	&@{select} {
		.tbd(transparent, @height_half);
		.bbd(transparent, @height_half);
		.rbd(extract(@color, 1), @width);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.larr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-right-color: extract(@color, 1);
		_border-top-color: extract(@color, 2); //为了兼容 IE6，可以将其设置为与背景颜色相同
		_border-bottom-color: extract(@color, 2);
	}
}
.larr(@color, @width, @height, @pseudo_elements: before) {
	@height_half: @height / 2;
	.arr-init(50% 100% auto auto, -@height_half -1px 0 0, @pseudo_elements);
	.larr-init(@color, @width, @height, @pseudo_elements);
}
.larr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.larr-init(@color, @width, @height, @pseudo_elements);
}
// 右箭头
.rarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	@height_half: @height / 2;
	&@{select} {
		.tbd(transparent, @height_half);
		.bbd(transparent, @height_half);
		.lbd(extract(@color, 1), @width);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.rarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-left-color: extract(@color, 1);
		_border-top-color: extract(@color, 2);
		_border-bottom-color: extract(@color, 2);
	}
}
.rarr(@color, @width, @height, @pseudo_elements: before) {
	@height_half: @height / 2;
	.arr-init(50% auto auto 100%, -@height_half 0 0 -1px, @pseudo_elements);
	.rarr-init(@color, @width, @height, @pseudo_elements);
}
.rarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rarr-init(@color, @width, @height, @pseudo_elements);
}
// 上箭头
.tarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	@width_half: @width / 2;
	&@{select} {
		.lbd(transparent, @width_half);
		.rbd(transparent, @width_half);
		.bbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.tarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.tarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto auto 100% 50%, 0 0 -1px -@width_half, @pseudo_elements);
	.tarr-init(@color, @width, @height, @pseudo_elements);
}
.tarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.tarr-init(@color, @width, @height, @pseudo_elements);
}
// 下箭头
.barr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	@width_half: @width / 2;
	&@{select} {
		.lbd(transparent, @width_half);
		.rbd(transparent, @width_half);
		.tbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.barr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
		_border-right-color: extract(@color, 2);
	}
}
.barr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% auto auto 50%, -1px 0 0 -@width_half, @pseudo_elements);
	.barr-init(@color, @width, @height, @pseudo_elements);
}
.barr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.barr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头左下
.lbarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	&@{select} {
		.lbd(transparent, @width);
		.tbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
	}
}
.lbarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
	}
}
.lbarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% auto auto 1em, -1px 0 0 0, @pseudo_elements);
	.lbarr-init(@color, @width, @height, @pseudo_elements);
}
.lbarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.lbarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头右下
.rbarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	&@{select} {
		.rbd(transparent, @width);
		.tbd(extract(@color, 1), @height);
		_border-right-color: extract(@color, 2);
	}
}
.rbarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-top-color: extract(@color, 1);
		_border-right-color: extract(@color, 2);
	}
}
.rbarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(100% 1em auto auto, -1px 0 0 0, @pseudo_elements);
	.rbarr-init(@color, @width, @height, @pseudo_elements);
}
.rbarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rbarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头左上
.ltarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	&@{select} {
		.lbd(transparent, @width);
		.bbd(extract(@color, 1), @height);
		_border-left-color: extract(@color, 2);
	}
}
.ltarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-left-color: extract(@color, 2);
	}
}
.ltarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto auto 100% 1em, 0 0 -1px 0, @pseudo_elements);
	.ltarr-init(@color, @width, @height, @pseudo_elements);
}
.ltarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.ltarr-init(@color, @width, @height, @pseudo_elements);
}
// 气泡箭头右上
.rtarr-init(@color, @width, @height, @pseudo_elements: before) {
	@select: ~":@{pseudo_elements}";
	&@{select} {
		.rbd(transparent, @width);
		.bbd(extract(@color, 1), @height);
		_border-right-color: extract(@color, 2);
	}
}
.rtarr(@color, @pseudo_elements: before) { //仅用于改变箭头颜色
	@select: ~":@{pseudo_elements}";
	&@{select} {
		border-bottom-color: extract(@color, 1);
		_border-right-color: extract(@color, 2);
	}
}
.rtarr(@color, @width, @height, @pseudo_elements: before) {
	@width_half: @width / 2;
	.arr-init(auto 1em 100% auto, 0 0 -1px 0, @pseudo_elements);
	.rtarr-init(@color, @width, @height, @pseudo_elements);
}
.rtarr(@color, @width, @height, @position, @margin: 0, @pseudo_elements: before) when not(@position = before) and  not(@position = after) {
	.arr-init(@position, @margin, @pseudo_elements);
	.rtarr-init(@color, @width, @height, @pseudo_elements);
}



// 粗箭头（IE8及以下浏览器不支持）
// 参数1：为箭头的颜色
// 参数2：为箭头的宽度
// 参数3：为箭头的高度
// 参数4：为箭头的厚度
.arr2-init(@color, @width, @height, @pseudo_elemen_width, @pseudo_elemen_height, @padding, @before_angle, @after_angle) {
	width: @width;
	padding: @padding;
	height: @height;
	.ftsz(0);
	&:before,
	&:after {
		content: "";
		display: block;
		width: @pseudo_elemen_width;
		height: @pseudo_elemen_height;
		background-color: @color;
	}
	&:before {
		.skew(extract(@before_angle, 1), extract(@before_angle, 2));
	}
	&:after {
		.skew(extract(@after_angle, 1), extract(@after_angle, 2));
	}
}
.arr2-color(@color) {
	&:before,
	&:after {
		background-color: @color;
	}
}
.larr2(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_height: @height / 2;
	@difference: @width - @thickness;
	@angle: atan(@difference / @half_height);

	.arr2-init(
		@color,
		@difference / 2 + @thickness,
		@height,
		@thickness,
		@half_height,
		0 0 0 @difference / 2,
		-@angle 0,
		@angle 0
	);
}
.rarr2(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_height: @height / 2;
	@difference: @width - @thickness;
	@angle: atan(@difference / @half_height);

	.arr2-init(
		@color,
		@difference / 2 + @thickness,
		@height,
		@thickness,
		@half_height,
		0 0 0 @difference / 2,
		@angle 0,
		-@angle 0
	);
}
.tarr2(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_width: @width / 2;
	@difference: @height - @thickness;
	@angle: atan(@difference / @half_width);

	.arr2-init(
		@color,
		@width,
		@difference / 2 + @thickness,
		@half_width,
		@thickness,
		@difference / 2 0 0 0,
		0 -@angle,
		0 @angle
	);

	&:before,
	&:after {
		.inbl;
	}
}
.barr2(@color, @width, @height, @thickness: @height - @width / 2) {
	@half_width: @width / 2;
	@difference: @height - @thickness;
	@angle: atan(@difference / @half_width);

	.arr2-init(
		@color,
		@width,
		@difference / 2 + @thickness,
		@half_width,
		@thickness,
		@difference / 2 0 0 0,
		0 @angle,
		0 -@angle
	);

	&:before,
	&:after {
		.inbl;
	}
}



// 关闭按钮
.close-btn-init(@border_color, @pattern_color, @background_color, @size, @radius) {
	@thickness: round(@size * .1 / 2) * 2;
	@length: @size - @thickness * 4;
	@innerSize: @size - @thickness * 2;

	position: relative;
	width: @innerSize;
	height: @innerSize;
	border: @thickness solid @border_color;
	border-radius: @radius;
	background: @background_color;
	cursor: pointer;

	&:before,
	&:after {
		content: "";
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @pattern_color;
		.hvc(@length, @thickness);
	}
	&:before {
		.rotate(45deg);
	}
	&:after {
		.rotate(-45deg);
	}
}
.close-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.close-btn-init(white, white, black, @size, @radius);
}
.close-btn(@color, @size: 30px, @radius: 100%) when (iscolor(@color)) {
	.close-btn-init(@color, @color, black, @size, @radius);
}
.close-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 2) {
	.close-btn-init(extract(@color, 1), extract(@color, 1), extract(@color, 2), @size, @radius);
}
.close-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 3) {
	.close-btn-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}



// 加号按钮
.add-btn-init(@border_color, @pattern_color, @background_color, @size, @radius) {
	@thickness: round(@size * .1 / 2) * 2;
	@length: @size - @thickness * 4;
	@innerSize: @size - @thickness * 2;

	position: relative;
	width: @innerSize;
	height: @innerSize;
	border: @thickness solid @border_color;
	border-radius: @radius;
	background: @background_color;
	cursor: pointer;

	&:before {
		content: "";
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @pattern_color;
		.hvc(@length, @thickness);
	}
	&:after {
		content: "";
		display: block;
		width: @thickness;
		height: @length;
		font-size: 0;
		background: @pattern_color;
		.hvc(@thickness, @length);
	}
}
.add-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.add-btn-init(@green, white, @green, @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (iscolor(@color)) {
	.add-btn-init(@green, @color, @green, @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 2) {
	.add-btn-init(extract(@color, 2), extract(@color, 1), extract(@color, 2), @size, @radius);
}
.add-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 3) {
	.add-btn-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}



// 减号按钮
.sub-btn-init(@border_color, @pattern_color, @background_color, @size, @radius) {
	@thickness: round(@size * .1 / 2) * 2;
	@length: @size - @thickness * 4;
	@innerSize: @size - @thickness * 2;

	position: relative;
	width: @innerSize;
	height: @innerSize;
	border: @thickness solid @border_color;
	border-radius: @radius;
	background: @background_color;
	cursor: pointer;

	&:before {
		content: "";
		display: block;
		width: @length;
		height: @thickness;
		font-size: 0;
		background: @pattern_color;
		.hvc(@length, @thickness);
	}
}
.sub-btn(@size: 30px, @radius: 100%) when (isnumber(@size)) {
	.sub-btn-init(@red, white, @red, @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (iscolor(@color)) {
	.sub-btn-init(@red, @color, @red, @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 2) {
	.sub-btn-init(extract(@color, 2), extract(@color, 1), extract(@color, 2), @size, @radius);
}
.sub-btn(@color, @size: 30px, @radius: 100%) when (length(@color) = 3) {
	.sub-btn-init(extract(@color, 1), extract(@color, 2), extract(@color, 3), @size, @radius);
}



// 对勾
.hook-init(@color: #666, @size: 30px) {
	@thickness: @size * .1;

	width: @size;
	height: @size;
	&:before {
		content: "";
		display: block;
		width: 40%;
		height: 70%;
		margin-left: 25%;
		border-right: solid @thickness @color;
		border-bottom: solid  @thickness @color;
		border-bottom-right-radius: @thickness;
		.rotate(45deg);
	}
}
.hook(@size: 30px) when (isnumber(@size)) {
	.hook-init(#666, @size);
}
.hook(@color, @size: 30px) when (iscolor(@color)) {
	.hook-init(@color, @size);
}



// 叉
.fork-init(@color: #666, @size: 30px) {
	@thickness: @size * .1;

	position: relative;
	width: @size;
	height: @size;
	&:before,
	&:after {
		content: "";
		display: block;
		width: @size;
		height: @thickness;
		font-size: 0;
		background: @color;
		.hvc(@size, @thickness);
	}
	&:before {
		.rotate(45deg);
	}
	&:after {
		.rotate(-45deg);
	}
}
.fork(@size: 30px) when (isnumber(@size)) {
	.fork-init(#666, @size);
}
.fork(@color, @size: 30px) when (iscolor(@color)) {
	.fork-init(@color, @size);
}



// 字符×
.x-btn(@color: #000, @size: 20px) {
	.noapp;
	.inbl;
	cursor: pointer;
	text-decoration: none;
	font-size: @size;
	font-weight: 700;
	line-height: 1;
	color: @color;
	text-shadow: 0 1px 0 #fff;
	.sz(1em);
	.op(.2);

	&:after {
		content: "×";
		display: block;
		line-height: 1;
		text-align: center;
		position: relative;
		top: -0.06em;
	}

	&.active,
	&:active,
	&:hover {
		.op(.5);
	}
}



// loading 加载中动画
.loading(@animation_name, @color: @loading_default_color, @size: 30px) {
	position: relative;
	width: @size*.7;
	height: @size*.7;
	border-radius: 50%;
	border-top: @size*.15 solid fade(@color, 20%);
	border-right: @size*.15 solid fade(@color, 20%);
	border-bottom: @size*.15 solid fade(@color, 20%);
	border-left: @size*.15 solid @color;
	.rotation-animation(@animation_name, 1s);
}
.loading2(@animation_name, @color: @loading_default_color, @size: 30px) {

	@padding: @size*.4;
	@wh: @size*.2;
	@xy1: @size*.24;
	@xy2: @size*.36;
	@diffuse1: @size*.02;
	@diffuse2: @size*.1;

	width: @wh;
	height: @wh;
	padding: @padding;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		.animation(@animation_name 1.4s linear infinite);
	}

	@-webkit-keyframes @animation_name { .keyframes("-webkit-"); }
	@-moz-keyframes @animation_name { .keyframes; }
	@keyframes @animation_name { .keyframes; }

	.keyframes(@prefixStr: "") {
		@prefix: ~"@{prefixStr}";
		0%,100% {
			@{prefix}box-shadow: 0 -@xy2 0 @diffuse1 @color,
			@xy1 -@xy1 0 0 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 0 @color;
		}
		12.5% {
			@{prefix}box-shadow: 0 -@xy2 0 0 @color,
			@xy1 -@xy1 0 @diffuse1 @color,
			@xy2 0 0 0 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		25% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 0 @color,
			@xy2 0 0 @diffuse1 @color,
			@xy1 @xy1 0 0 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		37.5% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 0 @color,
			@xy1 @xy1 0 @diffuse1 @color,
			0 @xy2 0 0 @color,
			-@xy1 @xy1 0 -@diffuse2 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		50% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 0 @color,
			0 @xy2 0 @diffuse1 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 -@diffuse2 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		62.5% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 0 @color,
			-@xy1 @xy1 0 @diffuse1 @color,
			-@xy2 0 0 0 @color,
			-@xy1 -@xy1 0 -@diffuse2 @color;
		}
		75% {
			@{prefix}box-shadow: 0 -@xy2 0 -@diffuse2 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 @diffuse1 @color,
			-@xy1 -@xy1 0 0 @color;
		}
		87.5% {
			@{prefix}box-shadow: 0 -@xy2 0 0 @color,
			@xy1 -@xy1 0 -@diffuse2 @color,
			@xy2 0 0 -@diffuse2 @color,
			@xy1 @xy1 0 -@diffuse2 @color,
			0 @xy2 0 -@diffuse2 @color,
			-@xy1 @xy1 0 0 @color,
			-@xy2 0 0 0 @color,
			-@xy1 -@xy1 0 @diffuse1 @color;
		}
	}
}



// 进度条
// 文档结构如下：
// <div class="progress"><div>50%</div></div>
.progress-color(@color) {
	// 颜色可以为一个数组
	// 第一个是进度条的颜色
	// 第二个是背景的颜色
	// 第三个是字体的颜色
	.getColor(@color) when (iscolor(@color)) {
		@bar_color: @color;
		@bg_color: @progress_bg_defalut_color;
		@font_color: contrast(@bar_color, black, white, 60%); //根据进度条颜色的深浅判断字体颜色为白色还是黑色
	}
	.getColor(@color) when (length(@color) = 2) {
		@bar_color: extract(@color, 1);
		@bg_color: extract(@color, 2);
		@font_color: contrast(@bar_color, black, white, 60%);
	}
	.getColor(@color) when (length(@color) = 3) {
		@bar_color: extract(@color, 1);
		@bg_color: extract(@color, 2);
		@font_color: extract(@color, 3);
	}
	.getColor(@color);

	@font_shadow_color: contrast(@font_color, black, white, 60%); //根据字体色的深浅判断字体阴影色为白色还是黑色

	background-color: @bg_color;
	color: @font_color;
	>:first-child {
		background-color: @bar_color;
		text-shadow: 0 1px 0 fade(@font_shadow_color, 60%);
	}
}
.progress-init(@height: 20px, @radius: @height * .5) {
	overflow: hidden;
	height: @height;
	font-size: @height * .6;
	border-radius: @radius;
	.transition(all .3s linear);

	>:first-child {
		height: 100%;
		line-height: @height;
		font-size: inherit;
		text-align: center;
		color: inherit;
		.bdrd(@radius);
		.transition(all .3s linear);
	}
}

// 扁平进度条
.progress-flat-color(@color) {
	.progress-color(@color);
}
.progress-flat(@color: @blue, @height: 20px, @radius: @height * .5) {
	.progress-init(@height, @radius);
	.progress-flat-color(@color);
	.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4), 0 -1px 0 rgba(255, 255, 255, .4););

	>:first-child {
		.box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .2));
	}
}

// 带条纹的进度条
.progress-striped-color(@color) {
	.progress-color(@color);
}
.progress-striped(@color: @blue, @height: 20px, @radius: @height * .5) when (iscolor(@color)) {
	.progress-flat(@color, @height, @radius);

	>:first-child {
		#gradient > .striped();
		background-size: 40px 40px;
	}
}
.progress-striped(@animation_name, @color: @blue, @height: 20px, @radius: @height * .5) when not(iscolor(@animation_name)) {
	.progress-striped(@color, @height, @radius);

	>:first-child {
		.animation(@animation_name 2s linear infinite);
	}

	@-webkit-keyframes @animation_name { .keyframes; }
	@-moz-keyframes @animation_name { .keyframes; }
	@keyframes @animation_name { .keyframes; }

	.keyframes() {
		from { background-position: 40px 0; }
		to   { background-position: 0 0; }
	}
}

// 弧面进度条
.progress-arc-color(@color) {
	@new_color: darken(@color, max(lightness(@color)-90%,0%));
	@bg_color: lighten(@new_color, max(10%-lightness(@new_color),0%));
	@bg_color_lighten: lighten(@bg_color, 10%);
	@bg_color_darken: darken(@bg_color, 10%);

	.progress-color(@bg_color);

	>:first-child {
		#gradient > .vertical(@bg_color_lighten, @bg_color_darken);
	}
}
.progress-arc(@color: @blue, @height: 40px, @radius: @height * .5) {
	.progress-init(@height, @radius);
	.progress-arc-color(@color);
	.box-shadow(inset 0 1px 3px rgba(0, 0, 0, .3), 0 1px 0 rgba(255, 255, 255, .4), 0 -1px 0 rgba(255, 255, 255, .4););

	>:first-child {
		.box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .2), inset 0 @height*.3 0 rgba(255, 255, 255, .2););
	}
}

// 镂空进度条
.progress-hollow-color(@color) {
	.progress-color(@color);
	.box-shadow(0 0 0 .1em @bar_color);
	border-color: @bg_color;
}
.progress-hollow(@color: @blue, @height: 20px, @radius: @height * .5) {

	@border_width: round(@height * .1);
	@inner_height: @height - @border_width * 2;

	.progress-init(@inner_height, @radius);
	.progress-hollow-color(@color);

	border-width: @border_width;
	border-style: solid;
	font-size: @height * .6;
}
