@import "_config.less";

body.modalBlur > :not(.noblur) {
	-webkit-filter: blur(4px);
}

#alert-dialog-box {
	.sz(100%);
	position: fixed;
	left:0;
	top:0;
	z-index: 9999;

	&.noevent {
		.noevt;
	}

	.mask {
		position: absolute;
		left:0;
		top:0;
		z-index: 0;
		.sz(100%);
		.bgcl(#000);
		.bgcl(rgba(0,0,0,0.2));
	}

	.container {
		position: relative;
		z-index: 1;
		.sz(100%);
		.va;
		text-align:center;
		.scroll;

		.box {
			position: relative;
			.bxsd;

			&.alert,
			&.confirm {
				width: 280px;
				.bgcl(#fff);
				.bdrd(8px);

				.close {
					.close-btn(30px);
					.bxsd;
					position: absolute;
					right: -15px;
					top: -15px;
				}

				.header {
					padding: 8px 0;
					margin: 0 8px;
					.ftsz(18px, center);
					.b;
					.bbd;
				}

				.msg {
					margin: 16px;
					line-height: 1.6;
					color: @ftcl2;
					.ftsz(16px, left);
					.wba;
					white-space: normal;
				}

				.footer {
					margin: 8px;
				}
			}

			&.alert .btn {
				width: 100%;
				.btn(@green, 18px);
				.b;
			}

			&.confirm .footer {
				.lrf;
				.btn {
					width: 48%;
					.btn(@green, 18px);
					.b;
				}
				.btn2 {
					width: 48%;
					.btn(@red, 18px);
					.b;
				}
			}

			&.loading,
			&.done,
			&.fail {
				width: 100px;
				padding: 16px 8px;
				.bgcl(#000);
				.bgcl(rgba(0,0,0,0.5));
				.bdrd(4px);

				.msg {
					margin-top: 8px;
					line-height: 1.6;
					color: #fff;
					.ftsz(16px, center);
					.wba;
					white-space: normal;
				}
			}

			&.loading .icon {
				.loading(loading, #fff, 30px);
				margin: 0 auto;
			}
			&.done .icon {
				.hook(#fff, 30px);
				margin: 0 auto;
			}
			&.fail .icon {
				.fork(#fff, 30px);
				margin: 0 auto;
			}
		}
	}
}