@import "tools/_tools.less";
@import "_defaultMixins.less";

////////////////////////////////////// 常用变量配置 //////////////////////////////////////

@ftdef: Helvetica, Arial, Verdana, sans-serif;  //页面默认备用字体
@ft: Microsoft YaHei;  //页面默认首选字体（微软雅黑）
@ft2: SimSun;  //常用字体2（宋体）
@ft3: SimHei;  //常用字体3（黑体）
@ft4: Arial;  //常用字体4
@ft5: Impact;  //常用字体5
@ftsz: 14px;  //页面默认字体大小
@min_width: 1280px; //页面最小宽度
@min_width2: 1004px; //内页最小宽度

// 页面常用色
@ftcl: #333;  //常用字体颜色（黑）
@ftcl2: #666;  //常用字体颜色（深灰）
@ftcl3: #999;  //常用字体颜色（灰）
@bgcl: #fff;  //页面默认背景颜色（白）
@bgcl2: #eee;  //页面背景颜色（暗白）
@bgcl3: #e5e5e5;  //页面背景颜色（淡灰）
@lkcl: #05a;  //页面默认链接颜色（蓝）

//基因检测专用色
@gincl: #01c1b5; //基因检测主色调(绿)
@gincl2: #ffa42f; //按钮、着重字色(橙)
@gincl3: #f10000; //提示或校验出错(红)
@gincl4: #ff5a00; //可用优惠券背景(红)
@gincl5: #0096ff; //查看叮当(蓝)
@gincl6: #00c129; //微信支付(绿)
@gincl7: #67d2c9; //copyright底部(淡绿)
@gincl8: #eb6100; //立即购买(深橙色)
@gincl9: #6e8da8; //等级划分(蓝)

@riskcl: #eaa4a2; //高于平均风险(粉)
@riskcl2: #f5b98a; //略高于平均风险(橙)
@riskcl3: #abd8ab; //接近平均风险(绿)
@riskcl4: #99d6f5; //略低于平均风险(淡蓝)
@riskcl5: #a9c8eb; //低于平均风险(紫)

@ticketcl: #4493ff; //蓝券
@ticketcl2: #ff2d2d; //红券
@ticketcl3: #ccc; //过期券、已使用券

@expertcl: #7fe0da; //专家绿

@stylecl: #00948b; //解读风格字色

////////////////////////////////////// 页面变量配置 //////////////////////////////////////