<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="us.codecraft.tinyioc.aop.ProxyFactory" x="484" y="139">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AdvisedSupport"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AopProxy"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.AopProxy"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.AopProxy" x="596" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="us.test.codecraft.tinyioc.java.us.codecraft.tinyioc.aop.TimerInterceptor"
        x="543" y="432">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.MethodInterceptor"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.Joinpoint"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.AbstractAopProxy" x="620" y="123">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AopProxy"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.AdvisedSupport"
            endpointName="advised" kind="Simple"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.BeanFactoryAware" x="21" y="89">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Advisor" x="308" y="348">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.ClassFilter" x="994" y="309">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.AdvisedSupport" x="671" y="209">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.MethodInterceptor"
            endpointName="methodInterceptor" kind="Simple"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.TargetSource"
            endpointName="targetSource" kind="Simple"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.MethodMatcher"
            endpointName="methodMatcher" kind="Simple"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Invocation" x="170" y="398">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Joinpoint"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.MethodInterceptor" x="628" y="330">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Interceptor"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.PointcutAdvisor" x="339" y="430">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Advisor"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.ReflectiveMethodInvocation"
        x="184" y="494">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.MethodInvocation"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Advice" x="391" y="245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="us.codecraft.tinyioc.aop.AspectJAwareAdvisorAutoProxyCreator"
        x="-14" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AspectJAroundAdvice"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.BeanFactoryAware"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.ClassFilter"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.ProxyFactory"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.AdvisedSupport"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.TargetSource" x="922" y="163">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Interceptor" x="490" y="326">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Advice"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.MethodInvocation" x="21" y="471">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Invocation"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.AspectJExpressionPointcut"
        x="778" y="473">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.ClassFilter"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.MethodMatcher"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Pointcut"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Joinpoint" x="6" y="355">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.MethodMatcher" x="842" y="272">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Cglib2AopProxy" x="813" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AbstractAopProxy"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.MethodMatcher"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.AdvisedSupport"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.MethodInterceptor"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.JdkDynamicAopProxy" x="793" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.AbstractAopProxy"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.MethodMatcher"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.AdvisedSupport"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.MethodInterceptor"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.Pointcut" x="1014" y="378">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.tinyioc.aop.AspectJAroundAdvice" x="241" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.Advice"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.MethodInterceptor"/>
    </Class>
    <Class
        name="us.codecraft.tinyioc.aop.AspectJExpressionPointcutAdvisor"
        x="412" y="522">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.tinyioc.aop.PointcutAdvisor"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.Advice"
            endpointName="advice" kind="Simple"/>
        <Association
            destinationClassName="us.codecraft.tinyioc.aop.AspectJExpressionPointcut"
            endpointName="pointcut" kind="Simple"/>
        <Communication destinationClassName="us.codecraft.tinyioc.aop.AspectJExpressionPointcut"/>
    </Class>
</ClassDiagram>
